// Korean translations
// Every language must have lang.localname and lang.engname to be loaded.
// File must be saved with UTF-8 encoding.

// <text> will be replaced with some other text or value.
// "§" following a number, letter or #hexcode means the following text will be formatted.
// "\n" means go to next line.
// [item/input=...] will be replaced by an icon of the item/control key.

// With every game update, all included language files will be updated with missing translations.
// This means you can search for MISSING_TRANSLATION to find and add them.
// If a translation is the same as English, make sure to add "SAME_TRANSLATION:" before the translation key,
// similar to how it is before missing translation.
// It is also possible to force this update by clicking the language in-game while holding down shift.
[lang]
localname=한국어
engname=Korean
credits=cfnnit, TRIGGER

// Extra symbols that will be loaded in the font when using this language
// The below is just an example of the english alphabet
extrasymbols=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz 다람쥐 헌 쳇바퀴에 타고파

[tile]
unknowntile=알 수 없음
watertile=물
emptytile=빈
grasstile=잔디
sandtile=모래
swampgrasstile=늪지 잔디
mudtile=진흙
dirttile=흙
rocktile=바위
dungeonfloor=던전 바닥
farmland=경작지
woodfloor=나무 바닥
pinefloor=소나무 바닥
palmfloor=야자수 바닥
woodpathtile=나무 길
stonefloor=돌 바닥
stonebrickfloor=돌 벽돌 바닥
stonetiledfloor=돌 타일 바닥
stonepathtile=돌길
sandstonetile=사암
sandstonefloor=사암 바닥
sandstonebrickfloor=사암 벽돌 바닥
sandstonepathtile=사암 길
swamprocktile=늪지 바위
swampstonefloor=늪지 돌 바닥
swampstonebrickfloor=늪지 돌 벽돌 바닥
swampstonepathtile=늪지 돌길
snowrocktile=설원 돌
lavatile=용암
snowtile=눈
icetile=얼음
snowstonefloor=설원 돌 바닥
snowstonebrickfloor=설원 돌 벽돌 바닥
snowstonepathtile=눈 돌길
graveltile=자갈
sandbrick=모래 벽돌
deeprocktile=심층 바위
deepstonefloor=심층 돌 바닥
deepstonebrickfloor=심층 돌 벽돌 바닥
deepstonetiledfloor=심층 돌 타일 바닥
deepsnowrocktile=심층 설원 돌 타일
MISSING_TRANSLATION:deepsnowstonefloor=Deep Snow Stone Floor
MISSING_TRANSLATION:deepsnowstonebrickfloor=Deep Snow Stone Brick Floor
deepswamprocktile=심층 늪지 돌
MISSING_TRANSLATION:deepswampstonefloor=Deep Swamp Stone Floor
MISSING_TRANSLATION:deepswampstonebrickfloor=Deep Swamp Stone Brick Floor
deepicetile=심층 얼음
sandgraveltile=모래 자갈
spidernesttile=거미 둥지
cryptash=지하 잿더미
deepsandstonetile=심층 사암
strawtile=짚 바닥

[object]
unknownobject=알 수 없음
air=공기

// Trees/big flora
oaktree=참나무
oaksapling=참나무 묘목
sprucetree=가문비나무
sprucesapling=가문비나무 묘목
pinetree=소나무
pinesapling=소나무 묘목
palmtree=야자수
palmsapling=야자수 묘목
willowtree=버드나무
willowsapling=버드나무 묘목
cactus=선인장
cactussapling=선인장 묘목
appletree=사과나무
applesapling=사과나무 묘목
lemontree=레몬나무
lemonsapling=레몬나무 묘목
coconuttree=코코넛 나무
coconutsapling=코코넛 나무 묘목
bananatree=바나나 나무
bananasapling=바나나 나무 묘목
blueberrybush=블루베리 덤불
blueberrysapling=블루베리 덤불 묘목
blackberrybush=블랙베리 덤불
blackberrysapling=블랙베리 덤불 묘목

// Work stations
workstation=작업대
forge=용광로
carpentersbench=목수 작업대
ironanvil=모루
demonicworkstation=데모닉 작업대
alchemytable=연금술 작업대
advancedworkstation=고급 작업대

// Walls and doors etc
woodwall=나무 벽
wooddoor=나무 문
pinewall=소나무 벽
pinedoor=소나무 문
palmwall=야자수 벽
palmdoor=야자수 문
stonewall=돌 벽
stonedoor=돌 문
sandstonewall=사암 벽
sandstonedoor=사암 문
swampstonewall=늪지 돌 담장
swampstonedoor=늪지 돌 문
snowstonewall=설원 돌 벽
snowstonedoor=설원 돌 문
icewall=얼음 벽
icedoor=얼음 문
brickwall=벽돌 벽
brickdoor=벽돌 문
dungeonwall=던전 벽
dungeondoor=던전 문
deepstonewall=심층 돌 벽
deepstonedoor=심층 돌 문
obsidianwall=흑요석 벽
obsidiandoor=흑요석 문
MISSING_TRANSLATION:deepsnowstonewall=Deep Snow Stone Wall
MISSING_TRANSLATION:deepsnowstonedoor=Deep Snow Stone Door
MISSING_TRANSLATION:deepswampstonewall=Deep Swamp Stone Wall
MISSING_TRANSLATION:deepswampstonedoor=Deep Swamp Stone Door
deepsandstonewall=심층 사암 벽
deepsandstonedoor=심층 사암 문
woodfence=나무 울타리
woodfencegate=나무 울타리 문
stonefence=돌 울타리
stonefencegate=돌 울타리 문
ironfence=철 울타리
ironfencegate=철 울타리 문
woodcolumn=나무 기둥
stonecolumn=돌 기둥
MISSING_TRANSLATION:snowstonecolumn=Snow Stone Column
swampstonecolumn=늪지 돌 기둥
sandstonecolumn=사암 기둥
MISSING_TRANSLATION:deepstonecolumn=Deep Stone Column
MISSING_TRANSLATION:obsidiancolumn=Obsidian Column
MISSING_TRANSLATION:deepsnowstonecolumn=Deep Snow Stone Column
MISSING_TRANSLATION:deepswampstonecolumn=Deep Swamp Stone Column
deepsandstonecolumn=심층 사암 기둥

// Inventories
storagebox=보관함
barrel=통
demonchest=데모닉 상자

// ### Furniture ###
// Lighting
torch=횃불
walltorch=벽 횃불
ironlamp=철 램프
goldlamp=황금 램프
firechalice=불 성배
templefirechalice=사원 불 성배

// Misc
sign=표지판
flowerpot=화분
itemstand=아이템 전시대
armorstand=갑옷 거치대
trainingdummy=훈련용 인형
stonecoffin=석관
gravestone=묘비
minecarttrack=광산 수레 선로

// Furniture types
// Oak
oakchest=참나무 상자
oakdinnertable=참나무 식탁
oakdesk=참나무 책상
oakmodulartable=참나무 모듈식 테이블
oakchair=참나무 의자
oakbench=참나무 벤치
oakbookshelf=참나무 책장
oakcabinet=참나무 캐비닛
oakbed=참나무 침대
oakdresser=참나무 옷장
oakclock=참나무 시계
oakcandelabra=참나무 촛대
oakdisplay=참나무 전시대
oakbathtub=참나무 욕조
oaktoilet=참나무 변기

// Spruce
sprucechest=가문비나무 상자
sprucedinnertable=가분비나무 식탁
sprucedesk=가문비나무 책상
sprucemodulartable=가문비나무 모듈식 테이블
sprucechair=가문비나무 의자
sprucebench=가문비나무 벤치
sprucebookshelf=가분비나무 책장
sprucecabinet=가문비나무 캐비닛
sprucebed=가문비나무 침대
sprucedresser=가문비나무 옷장
spruceclock=가문비나무 시계
sprucecandelabra=가문비나무 촛대
sprucedisplay=가문비나무 전시대
sprucebathtub=가문비나무 욕조
sprucetoilet=가문비나무 변기

// Pine
pinechest=소나무 상자
pinedinnertable=소나무 식탁
pinedesk=소나무 책상
pinemodulartable=소나무 모듈식 테이블
pinechair=소나무 의자
pinebench=소나무 벤치
pinebookshelf=소나무 책장
pinecabinet=소나무 캐비닛
pinebed=소나무 침대
pinedresser=소나무 옷장
pineclock=소나무 시계
pinecandelabra=소나무 촛대
pinedisplay=소나무 전시대
pinebathtub=소나무 욕조
pinetoilet=소나무 변기

// Palm
palmchest=야자수 상자
palmdinnertable=야자수 식탁
palmdesk=야자수 책상
palmmodulartable=야자수 모듈식 테이블
palmchair=야자수 의자
palmbench=야자수 벤치
palmbookshelf=야자수 책장
palmcabinet=야자수 캐비닛
palmbed=야자수 침대
palmdresser=야자수 옷장
palmclock=야자수 시계
palmcandelabra=야자수 촛대
palmdisplay=야자수 전시대
palmbathtub=야자수 욕조
palmtoilet=야자수 변기

// Dungeon
dungeonchest=던전 상자
dungeondinnertable=던전 식탁
dungeondesk=던전 책상
dungeonmodulartable=던전 모듈식 테이블
dungeonchair=던전 의자
dungeonbench=던전 벤치
dungeonbookshelf=던전 책장
dungeoncabinet=던전 캐비넷
dungeonbed=던전 침대
dungeondresser=던전 옷장
dungeonclock=던전 시계
dungeoncandelabra=던전 촛대
dungeondisplay=던전 전시대
dungeonbathtub=던전 욕조
dungeontoilet=던전 변기

// Misc
wooddinnertable=나무 식탁
wooddesk=나무 책상
woodmodulartable=나무 모듈식 테이블
woodchair=나무 의자
golddinnertable=황금 식탁
goldchair=황금 의자
woodbookshelf=나무 책장
woodbathtub=나무 욕조
woodtoilet=나무 변기

// Carpets
woolcarpet=양털 카펫
leathercarpet=가죽 카펫

// Beds
woodbed=나무 침대

// Logic - traps etc
woodpressureplate=목재 압력판
stonepressureplate=석재 압력판
snowstonepressureplate=설원 돌 압력판
swampstonepressureplate=늪지 돌 압력판
sandstonepressureplate=사암 압력판
dungeonpressureplate=던전 압력판
deepstonepressureplate=심층 돌 압력판
MISSING_TRANSLATION:deepsnowstonepressureplate=Deep Snow Stone Pressure Plate
MISSING_TRANSLATION:deepswampstonepressureplate=Deep Swamp Stone Pressure Plate
rocklever=돌 레버
ledpanel=LED 패널
woodwalltrap=나무 <trap>
stonewalltrap=돌 <trap>
sandstonewalltrap=사암 <trap>
swampstonewalltrap=늪지 돌 <trap>
snowstonewalltrap=설원 돌 <trap>
icewalltrap=얼음 <trap>
deepstonewalltrap=심층 돌 <trap>
obsidianwalltrap=흑요석 <trap>
dungeonwalltrap=던전 <trap>
MISSING_TRANSLATION:deepsnowstonewalltrap=Deep Snow Stone <trap>
MISSING_TRANSLATION:deepswampstonewalltrap=Deep Swamp Stone <trap>
deepsandstonewalltrap=심층 사암 <trap>
arrowtrap=화살 함정
flametrap=화염 함정
voidtrap=공허 함정
MISSING_TRANSLATION:tnt=TNT
fireworkdispenser=폭죽 발사기

// Food
wheatseed=밀 씨앗
cornseed=옥수수 씨앗
tomatoseed=토마토 씨앗
cabbageseed=양배추 씨앗
chilipepperseed=고추 씨앗
sugarbeetseed=사탕무 씨앗
eggplantseed=가지 씨앗
potatoseed=감자 씨앗
riceseed=쌀 씨앗
carrotseed=당근 씨앗
onionseed=양파 씨앗
pumpkinseed=호박 씨앗
strawberryseed=딸기 씨앗
coffeebeans=커피 콩

// Flowers / Alchemy
sunflowerseed=해바라기 씨
wildsunflower=야생 해바라기
sunflower=해바라기
firemoneseed=불꽃모란 씨앗
wildfiremone=야생 불꽃모란
firemone=불꽃모란
iceblossomseed=얼음꽃 씨앗
wildiceblossom=야생 얼음꽃
iceblossom=얼음꽃
mushroom=버섯
wildmushroom=야생 버섯
mushroomflower=버섯꽃
caveglowsprout=동굴광 새싹
wildcaveglow=야생 동굴광
caveglow=동굴광

// Processing
campfire=모닥불
cookingpot=요리 냄비
roastingstation=구이 거치대
cookingstation=조리대
compostbin=퇴비통
grainmill=곡류용 풍차
cheesepress=치즈 압착기
feedingtrough=먹이통
MISSING_TRANSLATION:singlerock=Single <rock>
MISSING_TRANSLATION:smallsinglerock=Small Single <rock>

rock=바위
sandstonerock=사암 바위
swamprock=늪지 바위
snowrock=설원 바위
deeprock=심층 바위
deepsnowrock=심층 설원 바위
deepswamprock=심층 늪지 바위
deepsandstonerock=심층 사암 바위

clayrock=점토 바위
obsidianrock=흑요석 바위

ironore=철 광석
copperore=구리 광석
goldore=금 광석
frostshardore=서리 파편
ivyore=아이비 광석
quartzore=석영 광석
tungstenore=텅스텐 광석
lifequartzore=생명의 석영
glacialore=글레이시어 광석
myceliumore=마이실리엄 광석
ancientfossilore=고대의 화석 광석

// Misc
grass=잔디
swampgrass=늪지 잔디
cattail=부들
watergrass=연잎
snowpile=눈 더미
cobweb=거미줄
thorns=가시
ladderdown=아랫 사다리
ladderup=윗 사다리
dungeonentrance=던전 입구
dungeonexit=던전 출구
deepladderdown=심층지대 아랫 사다리
deepladderup=심층지대 윗 사다리
templeentrance=사원 입구
templeexit=사원 출구
coinstack=동전 더미
crate=나무 궤
snowcrate=설원 궤
swampcrate=늪지 궤
vase=꽃병
ancienttotem=고대 토템
templepedestal=사원 받침대
settlementflag=정착지 설정 깃발
homestone=홈스톤
waystone=웨이스톤
MISSING_TRANSLATION:travelstone=Travelstone
bannerstand=배너 전시대
musicplayer=레코드 플레이어
MISSING_TRANSLATION:christmastree=Christmas Tree

[logicgate]
andgate=AND 게이트
nandgate=NAnD 게이트
orgate=OR 게이트
norgate=NOR 게이트
xorgate=XOR 게이트
tflipflopgate=T 플립플롭 게이트
srlatchgate=SR 래치 게이트
countergate=카운터 게이트
timergate=타이머 게이트
buffergate=버퍼 게이트
delaygate=딜레이 게이트
sensorgate=센서 게이트
soundgate=사운드 게이트

[logictooltips]
logicinputs=입력: <value>
logicoutputs=출력: <value>
logicactive=활성
logicinactive=비활성
bufferdelay=지연: <value>
sensorplayeron=플레이어 감지 O
sensorplayeroff=플레이어 감지 X
sensorhostileon=적 개체 감지 O
sensorhostileoff=적 개체 감지 X
sensorpassiveon=중립 개체 감지 O
sensorpassiveoff=중립 개체 감지 X
rsactivate=활성화: <value>
rsreset=초기화: <value>
tflipflopout1=뒤집어짐
tflipflopout2=뒤집히지 않음
counterinc=증가: <value>
counterdec=감소: <value>
countervalue=값: <value>/<max>
timerticks=틱: <value>
timercurrent=타이머: <value>
timeractive=실행
timerinactive=멈춤
soundbass=베이스
soundhat=하이햇
soundkick=킥
soundpiano=피아노
soundsnare=스네어
soundnone=SAME_TRANSLATION:N/A
soundname=소리: <name>
soundsemitone=반음: <value>

[item]
// General materials
coin=동전
oaklog=참나무 통나무
sprucelog=가문비나무 통나무
pinelog=소나무 통나무
palmlog=야자수 통나무
willowlog=버드나무 통나무
stone=돌
sandstone=사암
swampstone=늪지 돌
snowstone=설원 돌
deepstone=심층 돌
deepsnowstone=심층 설원 돌
deepswampstone=심층 늪지 돌
deepsandstone=심층 사암
batwing=박쥐 날개
MISSING_TRANSLATION:silk=Silk
wool=양털
leather=가죽
clay=점토
copperore=구리 광석
copperbar=구리 주괴
ironore=철 광석
ironbar=철 주괴
goldore=금 광석
goldbar=금 주괴
frostshard=서리 파편
ivyore=아이비 광석
ivybar=아이비 주괴
quartz=석영
lifequartz=생명의 석영
demonicbar=데모닉 주괴
tungstenore=텅스텐 광석
tungstenbar=텅스텐 주괴
glacialore=글레이시어 광석
glacialbar=글레이시어 주괴
myceliumore=마이실리엄 광석
myceliumbar=마이실리엄 주괴
ancientfossilore=고대 화석 광석
ancientfossilbar=고대 화석 주괴
obsidian=흑요석
cavespidergland=동굴 거미의 분비샘
voidshard=공허의 파편
swampsludge=늪지 슬러지
bone=뼈
ectoplasm=심령체
glacialshard=글레이시어 파편
glassbottle=유리 병
book=책
carp=잉어
cod=대구
herring=청어
mackerel=고등어
salmon=연어
trout=송어
tuna=참치
gobfish=아귀
terrorfish=공포어
halffish=반어
rockfish=돌고기
furfish=털고기
icefish=서리어
swampfish=늪지 메기
mapfragment=지도 조각
spareboatparts=예비 보트 부품
brokencoppertool=부서진 구리 도구
brokenirontool=부서진 철 도구

// Pickaxes
woodpickaxe=나무 곡괭이
copperpickaxe=구리 곡괭이
ironpickaxe=철 곡괭이
goldpickaxe=금 곡괭이
frostpickaxe=서리 곡괭이
demonicpickaxe=데모닉 곡괭이
ivypickaxe=아이비 곡괭이
tungstenpickaxe=텅스텐 곡괭이
glacialpickaxe=글레이시어 곡괭이
icepickaxe=얼음 곡괭이
myceliumpickaxe=마이실리엄 곡괭이
ancientfossilpickaxe=고대 화석 곡괭이

// Axes
woodaxe=나무 도끼
copperaxe=구리 도끼
ironaxe=철 도끼
goldaxe=금 도끼
frostaxe=서리 도끼
demonicaxe=데모닉 도끼
ivyaxe=아이비 도끼
tungstenaxe=텅스텐 도끼
glacialaxe=글래이시어 도끼
myceliumaxe=마이실리엄 도끼
ancientfossilaxe=고대 화석 도끼

// Shovels
woodshovel=나무 삽
coppershovel=구리 삽
ironshovel=철 삽
goldshovel=금 삽
frostshovel=서리 삽
ivyshovel=아이비 삽
demonicshovel=데모닉 삽
tungstenshovel=텅스텐 삽
glacialshovel=글래이시어 삽
myceliumshovel=마이실리엄 삽
ancientfossilshovel=고대 화석 삽

// Fishing rods
godrod=신의 낚시대
woodfishingrod=나무 낚싯대
ironfishingrod=철 낚싯대
overgrownfishingrod=과성장 낚싯대
goldfishingrod=금 낚싯대
depthscatcher=심층 낚시잡이

// Bait
godbait=신의 미끼
wormbait=지렁이 미끼
swamplarva=늪지 라바
anglersbait=낚시꾼의 미끼

// Misc tools
sickle=낫
farmingscythe=농업용 낫
wrench=렌치
cutter=펜치
wire=와이어

// Swords
woodsword=나무 검
coppersword=구리 검
ironsword=철 검
goldsword=금 검
frostsword=서리 검
nunchucks=쌍절곤
heavyhammer=무거운 망치
lightninghammer=번개 망치
demonicsword=데모닉 검
spiderclaw=거미 발톱
ivysword=아이비 검
cutlass=커틀러스
tungstensword=텅스텐 검
reaperscythe=사신의 낫
MISSING_TRANSLATION:venomslasher=Venom Slasher
antiquesword=고대의 검
MISSING_TRANSLATION:irongreatsword=Iron Greatsword
MISSING_TRANSLATION:frostgreatsword=Frost Greatsword
MISSING_TRANSLATION:ivygreatsword=Ivy Greatsword
MISSING_TRANSLATION:quartzgreatsword=Quartz Greatsword
MISSING_TRANSLATION:glacialgreatsword=Glacial Greatsword

// Spears
woodspear=나무 창
copperpitchfork=구리 삼지창
copperspear=구리 창
ironspear=철 창
goldspear=금 창
frostspear=서리 창
demonicspear=데모닉 창
voidspear=공허의 창
ivyspear=아이비 창
vulturestalon=독수리의 발톱
tungstenspear=텅스텐 창
cryospear=혹한의 창

// Glaives
goldglaive=금 글레이브
frostglaive=서리 글레이브
quartzglaive=석영 글레이브
cryoglaive=혹한의 글레이브

// Bows
woodbow=나무 활
copperbow=구리 활
ironbow=철 활
goldbow=금 활
frostbow=서리 활
demonicbow=데모닉 활
ivybow=아이비 활
vulturesburst=독수리의 파열
tungstenbow=텅스텐 활
glacialbow=글레이시어 활
bowofdualism=이중성의 활
antiquebow=고대의 활
MISSING_TRANSLATION:goldgreatbow=Gold Greatbow
MISSING_TRANSLATION:voidgreatbow=Void Greatbow
MISSING_TRANSLATION:ivygreatbow=Ivy Greatbow
MISSING_TRANSLATION:tungstengreatbow=Tungsten Greatbow
MISSING_TRANSLATION:myceliumgreatbow=Mycelium Greatbow
druidsgreatbow=드루이드의 활

// Arrows
stonearrow=돌 화살
firearrow=화염 화살
MISSING_TRANSLATION:frostarrow=Frost Arrow
poisonarrow=독 화살
bouncingarrow=튕김 화살
ironarrow=철 화살
bonearrow=뼈 화살

// Guns
handgun=권총
webbedgun=거미줄쳐진 총
sniperrifle=저격총
machinegun=머신건
shotgun=샷건
flintlock=플린트락
handcannon=핸드 캐논
deathripper=데스 리퍼
cryoblaster=혹한의 블래스터
MISSING_TRANSLATION:livingshotty=Living Shotty
antiquerifle=고대의 소총

// Bullets
simplebullet=총알
MISSING_TRANSLATION:frostbullet=Frost Bullet
bouncingbullet=튀는 총알
voidbullet=공허 총알
cannonball=포탄

// Magic weapons
bloodbolt=블러드 볼트
bloodvolley=블러드 발리
froststaff=서리의 지팡이
voidstaff=공허의 지팡이
voidmissile=보이드 미사일
swamptome=늪지의 서
genielamp=지니의 램프
woodstaff=나무 지팡이
venomstaff=맹독의 지팡이
dredgingstaff=가시 지팡이
boulderstaff=바위의 지팡이
quartzstaff=석영 지팡이
elderlywand=오래된 완드
shadowbolt=섀도우 볼트
iciclestaff=고드름 지팡이
shadowbeam=섀도우 빔
cryoquake=혹한의 떨림
swampdwellerstaff=늪지 거주자의 지팡이
MISSING_TRANSLATION:venomshower=Venom Shower
ancientdredgingstaff=고대의 가시 지팡이
dragonlance=드래곤 랜스

// Throw weapons
ninjastar=닌자 표창
icejavelin=얼음 자벨린
woodboomerang=나무 부메랑
spiderboomerang=거미 부메랑
frostboomerang=서리 부메랑
voidboomerang=공허의 부메랑
razorbladeboomerang=면도날 부메랑
tungstenboomerang=텅스텐 부메랑
hook=후크
ironbomb=철 폭탄
dynamitestick=다이너마이트 막대기
boxingglovegun=권투 글러브 총
glacialboomerang=글레이시어 부메랑
dragonsrebound=드래곤스 리바운드

// Summon weapons
brainonastick=뇌가 꽂힌 막대기
spiderstaff=거미 지팡이
frostpiercer=서리 송곳
magicbranch=마법의 나뭇가지
slimecanister=슬라임 캐니스터
vulturestaff=독수리 지팡이
cryostaff=혹한의 지팡이
reaperscall=사신의 부름
MISSING_TRANSLATION:swampsgrasp=Swamps Grasp
skeletonstaff=해골 지팡이

// Banners
bannerofspeed=속도의 깃발
bannerofdamage=피해의 깃발
bannerofsummonspeed=소환수 속도의 깃발
bannerofdefense=방어의 깃발

// Misc weapons
forceofwind=바람의 힘
blinkscepter=블링크 셉터

// Trinkets
ninjasmark=닌자의 표식
leatherglove=가죽 장갑
trackerboot=추적자 부츠
shinebelt=빛나는 벨트
explorersatchel=모험가의 휴대가방
vampiresgift=뱀파이어의 선물
zephyrboots=제피르 부츠
MISSING_TRANSLATION:woodshield=Wood Shield
MISSING_TRANSLATION:hardenedshield=Hardened Shield
MISSING_TRANSLATION:tungstenshield=Tungsten Shield
agedchampionshield=낡은 챔피언 방패
demonclaw=데모닉 발톱
polarclaw=북극의 발톱
fins=지느러미
fuzzydice=모호한 주사위
noblehorseshoe=고귀한 말발굽
luckycape=행운의 망토
piratetelescope=해적의 망원경
regenpendant=재생의 펜던트
mobilitycloak=기동성의 망토
travelercloak=여행자의 망토
explorercloak=탐험가의 망토
mesmertablet=메스머의 타블렛
inducingamulet=유도의 부적
lifeline=생명선
frozensoul=얼어붙은 영혼
magicfoci=마법사의 초점
rangefoci=사수의 초점
meleefoci=전사의 초점
summonfoci=소환사의 초점
balancedfoci=균형의 초점
ancientfeather=고대의 깃털
assassinscowl=암살자의 두건
airvessel=공기의 도관
miningcharm=채광의 부적
minersbouquet=광부의 꽃다발
calmingminersbouquet=평온한 광부의 꽃다발
cactusshield=선인장 방패
magicalquiver=마법의 화살집
ammobox=탄약 보관함
frozenheart=얼어붙은 심장
frozenwave=얼어붙은 파도
spidercharm=거미의 부적
shellofretribution=응징의 껍질
guardianshell=수호자의 껍질
bonehilt=뼈 검자루
firestone=불꽃의 돌
lifependant=생명의 펜던트
constructionhammer=건설 망치
telescopicladder=망원경 사다리
toolextender=도구 확장기
toolbox=공구 상자
itemattractor=아이템 어트랙터
spikedboots=가시의 부츠
spikedbatboots=가시 박쥐의 부츠
froststone=서리의 돌
frostflame=서리 화염
balancedfrostfirefoci=균형의 서리 화염 초점
calmingrose=평온의 장미
hysteriatablet=히스테리 타블렛
frenzyorb=프렌지 오브
scryingmirror=겁울음 거울
diggingclaw=땅파기 발톱
templependant=사원의 펜던트
ancientrelics=고대의 유물

// Armor
leatherhood=가죽 두건
leathershirt=가죽 셔츠
leatherboots=가죽 부츠
MISSING_TRANSLATION:clothhat=Cloth Hat
MISSING_TRANSLATION:clothrobe=Cloth Robe
MISSING_TRANSLATION:clothboots=Cloth Boots
copperhelmet=구리 헬멧
copperchestplate=구리 흉갑
copperboots=구리 부츠
ironhelmet=철 투구
ironchestplate=강철 흉갑
ironboots=철 부츠
goldhelmet=금 헬멧
goldchestplate=금 흉갑
goldboots=금 부츠
spiderhelmet=거미 헬멧
spiderchestplate=거미 흉갑
spiderboots=거미 부츠
frosthelmet=서리 헬멧
frosthood=서리 후드
frostchestplate=서리 흉갑
frostboots=서리 부츠
ninjahood=닌자 후드
ninjarobe=닌자 로브
ninjashoes=닌자 신발
demonichelmet=데모닉 헬멧
demonicchestplate=데모닉 흉갑
demonicboots=데모닉 부츠
voidmask=공허의 가면
voidhat=공허의 모자
voidrobe=공허의 로브
voidboots=공허의 부츠
ivyhelmet=아이비 헬멧
ivyhood=아이비 후드
ivycirclet=아이비 서클렛
ivychestplate=아이비 흉갑
ivyboots=아이비 부츠
quartzhelmet=석영 헬멧
quartzcrown=석영 왕관
quartzchestplate=석영 흉갑
quartzboots=석영 부츠
tungstenhelmet=텅스텐 헬멧
tungstenchestplate=텅스텐 흉갑
tungstenboots=텅스텐 부츠
shadowhat=그림자 모자
shadowhood=그림자 후드
shadowmantle=그림자 덮개
shadowboots=그림자 부츠
glacialcirclet=글레이시어 서클릿
glacialhelmet=글레이시어 투구
glacialchestplate=글레이시어 흉갑
glacialboots=글레이시어 부츠
myceliumhood=마이실리엄 후드
MISSING_TRANSLATION:myceliumscarf=Mycelium Scarf
myceliumchestplate=마이실리엄 흉갑
myceliumboots=마이실리엄 부츠
MISSING_TRANSLATION:widowhelmet=Widow Helmet
MISSING_TRANSLATION:widowchestplate=Widow Chestplate
MISSING_TRANSLATION:widowboots=Widow Boots
ancientfossilhelmet=고대의 화석 헬멧
ancientfossilchestplate=고대의 화석 흉갑
ancientfossilboots=고대의 화석 부츠

// Cosmetic Armor
shoes=신발
shirt=셔츠
wig=가발
farmerhat=농부 모자
farmershirt=농부 셔츠
farmershoes=농부 신발
labcoat=연구실 코트
labapron=연구실 앞치마
labboots=연구실 부츠
rainhat=우비 모자
raincoat=우비
rainboots=장화
animalkeepershirt=동물 보호자의 셔츠
animalkeepershoes=동물 보호자의 신발
smithingapron=대장간 앞치마
smithingshoes=대장간 신발
hardhat=튼튼한 모자
goldcrown=금 왕관
elderhat=늙은이 모자
eldershirt=늙은이 셔츠
eldershoes=늙은이 신발
safarihat=사파리 모자
safarishirt=사파리 셔츠
safarishoes=사파리 신발
hunterhood=사냥꾼 후드
huntershirt=샤냥꾼 셔츠
hunterboots=샤냥꾼 부츠
magehat=마법사 모자
magerobe=마법사 로브
mageshoes=마법사 신발
tophat=탑 햇
blazer=블레이저
dressshoes=드레스 신발
stylistshirt=스타일리스트 셔츠
stylistshoes=스타일리스트 신발
merchantshirt=상인 셔츠
merchantboots=상인 신발
captainshat=대장 모자
captainsshirt=대장 셔츠
pirateboots=해적 부츠
piratebandana=해적 두건
pirateshirt=해적 셔츠
vulturemask=독수리 가면
plaguemask=역병 가면
plaguerobe=역병 로브
plagueboots=역병 부츠
surgicalmask=수술 마스크
trapperhat=사냥꾼 모자
horsemask=말 가면
horsecostumeshirt=말 복장 셔츠
horsecostumeboots=말 복장 부츠
christmashat=크리스마스 모자
MISSING_TRANSLATION:partyhat=Party Hat
pumpkinmask=호박 마스크
chickenmask=치킨 마스크
chickencostumeshirt=닭 복장 셔츠
chickencostumeboots=닭 복장 부츠
sunglasses=선글라스
jesterhat=광대 모자
jestershirt=광대 셔츠
jesterboots=광대 부츠
hulahat=훌라 모자
hulaskirtwithtop=훌라 탑 스커트
hulaskirt=훌라 스커트
swimsuit=수영복
swimtrunks=사각 수영복
snowhood=눈 후드
snowcloak=눈 망토
snowboots=눈 부츠
sailorhat=선원 모자
sailorshirt=선원 셔츠
sailorshoes=선원 신발

// Food
wheat=밀
sugarbeet=사탕무
flour=밀가루
sugar=설탕
rice=쌀
groundcoffee=커피 원두
beef=생 쇠고기
rawmutton=생 양고기
MISSING_TRANSLATION:rawpork=Raw Pork
rabbitleg=생 토끼 다리고기
MISSING_TRANSLATION:duckbreast=Duck Breast
MISSING_TRANSLATION:frogleg=Frog Leg
corn=옥수수
tomato=토마토
cabbage=양배추
chilipepper=고추
eggplant=가지
potato=감자
carrot=당근
onion=양파
pumpkin=호박
strawberry=딸기
apple=사과
lemon=레몬
coconut=코코넛
banana=바나나
milk=우유
cheese=치즈
blueberry=블루베리
blackberry=블랙베리
steak=스테이크
roastedmutton=구운 양고기
MISSING_TRANSLATION:roastedpork=Roasted Pork
roastedrabbitleg=구운 토끼 다리고기
MISSING_TRANSLATION:roastedduckbreast=Roasted Duck Breast
MISSING_TRANSLATION:roastedfrogleg=Roasted Frog Leg
roastedfish=구운 생선
bread=빵
candyapple=사탕 사과
popcorn=팝콘
donut=도넛
meatballs=미트볼
smokedfillet=훈제 살코기
blueberrycake=블루베리 케이크
blackberryicecream=블랙베리 아이스크림
fruitsmoothie=과일 스무디
fishtaco=생선 타코
juniorburger=주니어 버거
cheeseburger=치즈 버거
nachos=나쵸
eggplantparmesan=가지 파마산
tropicalstew=트로피컬 스튜
fishandchips=피쉬 앤 칩스
freshpotatosalad=신선한 감자 샐러드
MISSING_TRANSLATION:hotdog=Hotdog
ricepudding=쌀 푸딩
minersstew=광부의 스튜
sushirolls=스시 롤
MISSING_TRANSLATION:friedpork=Fried Pork
bananapudding=바나나 푸딩
lemontart=레몬 타르트
spaghettibolognese=봉골레 스파게티
MISSING_TRANSLATION:porktenderloin=Pork Tenderloin
beefgoulash=쇠고기 굴라시
shishkebab=쉬쉬 케밥
pumpkinpie=호박 파이
sweetlemonade=달콤한 레모네이드
strawberrypie=딸기 파이
blackcoffee=블랙 커피
cappuccino=카푸치노

// Potions
healthpotion=체력 물약
greaterhealthpotion=상급 체력 물약
speedpotion=속도의 물약
MISSING_TRANSLATION:webpotion=Web Potion
combatregenpotion=전투 재생의 물약
attackspeedpotion=공격 속도의 물약
invisibilitypotion=투명 물약
fireresistancepotion=화염 저항의 물약
fishingpotion=낚시의 물약
battlepotion=전투의 물약
resistancepotion=저항의 물약
spelunkerpotion=동굴 탐험가의 물약
treasurepotion=보물의 물약
passivepotion=중립의 물약
buildingpotion=건설의 물약
miningpotion=채광의 물약
thornspotion=가시의 물약
strengthpotion=힘의 물약
rangerpotion=사수의 물약
wisdompotion=지혜의 물약
minionpotion=미니언의 포션
knockbackpotion=넉백의 물약
rapidpotion=급속의 물약
accuracypotion=정확도의 물약

// Consumables
recallscroll=귀환 스크롤
travelscroll=여행 스크롤
recallflask=귀환의 플라스크
stinkflask=악취의 플라스크
MISSING_TRANSLATION:portalflask=Portal Flask
enchantingscroll=마법부여 스크롤

// Misc
craftingguide=제작 가이드
MISSING_TRANSLATION:recipebook=Recipe Book
voidpouch=공허 주머니
voidbag=공허 가방
coinpouch=코인 주머니
ammopouch=탄약 주머니
potionpouch=물약 주머니
lunchbox=도시락통
portablemusicplayer=휴대용 레코드 플레이어
fireworkrocket=폭죽 로켓
woodboat=나무 보트
minecart=광산 수레
shears=큰 가위
bucket=양동이
infinitewaterbucket=무한의 물 양동이
rope=로프
infiniterope=무한의 로프
binoculars=쌍안경
telescope=망원경
MISSING_TRANSLATION:greenpresent=Green Present
MISSING_TRANSLATION:bluepresent=Blue Present
MISSING_TRANSLATION:redpresent=Red Present
MISSING_TRANSLATION:yellowpresent=Yellow Present
MISSING_TRANSLATION:greenwrappingpaper=Green Wrapping Paper
MISSING_TRANSLATION:bluewrappingpaper=Blue Wrapping Paper
MISSING_TRANSLATION:redwrappingpaper=Red Wrapping Paper
MISSING_TRANSLATION:yellowwrappingpaper=Yellow Wrapping Paper
landfill=매립지
grassseed=잔디 씨앗
swampgrassseed=늪지 잔디 씨앗
fertilizer=비료
mysteriousportal=신비로운 포탈
royalegg=왕가의 알
voidcaller=공허 부름이
spikedfossil=가시돋힌 화석
ancientstatue=고대의 동상
shadowgate=그림자의 문
icecrown=얼음 왕관
decayingleaf=부패한 잎사귀
dragonsouls=용의 영혼
villagemap=지역 마을 지도
dungeonmap=지역 던전 지도
piratemap=지역 해적 지도
importedcow=저장된 소
importedsheep=저장된 양
MISSING_TRANSLATION:importedpig=Imported Pig
inefficientfeather=비효율적인 깃털
jumpingball=점핑볼
hoverboard=호버보드
weticicle=젖은 고드름
exoticseeds=이국적인 씨앗
steelboat=강철 보트
magicstilts=마법의 죽마
demonheart=데모닉 심장
lifeelixir=생명의 엘릭서
emptypendant=빈 펜던트
wizardsocket=마법사의 소켓
vinyl=<name> 음반 (<from>)

// Quest items
zombiearm=좀비의 팔
goblinring=고블린의 반지
babyswordfish=아기 황새치
spiderleg=거미 다리
frozenbeard=얼어붙은 수염
swampeel=늪지 장어
babyshark=아기 상어
crabclaw=게 발톱
sandray=모래 가오리
fakefangs=가짜 송곳니
slimechunk=슬라임 덩어리
enchantedcollar=마법의 목걸이
apprenticescroll=견습 스크롤
darkgem=어둠의 보석
slimylauncher=슬라임 런처
mummysbandage=미라의 붕대
magicsand=마법의 모래
caveoyster=동굴 굴
capturedspirit=사로잡힌 영혼
pegleg=의족
eyepatch=눈 가리개
rumbottle=럼주 병
deepspiritswab=심층지대 영혼 면봉
brokenlimb=부러진 팔뼈
feraltail=야생의 꼬리
razoricicle=면도날 고드름
MISSING_TRANSLATION:slimesample=Slime Sample
MISSING_TRANSLATION:soakedbow=Soaked Bow
wormtooth=벌레 이빨
crawlersfoot=크롤러 발

// Global ingredients
anysapling=모든 묘목
anylog=모든 통나무
anystone=모든 돌
anycommonfish=모든 일반 물고기
anyrawmeat=모든 생고기
bulletuser=총알을 쓰는 총
anycompostable=모든 퇴비 재료
anyfruit=모든 과일

[itemtooltip]
// Armor
headslot=머리 슬롯
chestslot=가슴 슬롯
feetslot=발 슬롯
cosmeticheadslot=머리 장식 슬롯
cosmeticchestslot=가슴 장식 슬롯
cosmeticfeetslot=발 장식 슬롯
cosmetic=장식 아이템
cosmeticslot=장식 슬롯에 착용하여 효과 없음
armorvalue=+<value> 방어력
setbonus=세트 보너스:
ninjaset1=너는 개쩌는 닌자다!
ninjaset2=공격 시 발생하는 \n이동 속도 감소 제거
ivyhoodset=5초간 15의 피해를 주는\n독으로 대상을 공격
ivyhelmetset=피격 시 독 웅덩이를 만듦
ivycircletset=전투 중 가끔\n독 슬라임을 소환합니다.
quartzset=피격 시 폭발적인 이동속도를 얻습니다.\n재사용 대기시간 20초
voidset=[input=setability]키를 누르면 폭발적인 이동속도 증가 보너스를 획득합니다.
tungstenset1=넉백 저항
tungstenset2=가하는 넉백 50% 증가
shadowhatset=마법 공격이 추가적으로 대상을 \n5초간 25의 피해를 줍니다.
shadowhoodset=가만히 있는 동안 피해량 +10% 상승
surgicalmasktip=주변 사람들을 더 안전하게 지켜줍니다.
spiderchest=넉백 감소
spiderset=대상에게 독 공격을 하여\n5초간 10의 피해를 줍니다.\n둔화에 면역을 얻습니다.
frostset=근접 공격이 대상을 둔화 시키고\n5초간 15의 피해를 줍니다.
glacialhelmetset=근접 공격이 고드름을 발사합니다.
glacialcircletset=소환수의 공격이 대상을 둔화 시킵니다.
myceliumhoodset=제자리에서 [input=setability]키를 누르고 있으면\원거리 공격속도가 +100% 증가합니다.
MISSING_TRANSLATION:myceliumscarfset=Each hit on enemies gives +0.5%\nmovement speed stacking up to 100
MISSING_TRANSLATION:widowset=Attacks poison target for\n25 damage over 5 seconds\nGrants immunity to slows
ancientfossilset= [input=setability]키를 누르면 5초간 공격이 100% 치명타 적용됩니다.

// Trinkets
trinketslot=장신구 슬롯
trinketabilityslot=능력 장신구 슬롯
useabilityslot=장신구 능력 슬롯을 먼저 사용하십시오.
trinketdisabled=§h<items> 아이템에 의해 비활성화 됨
demonclawtip=넉백 저항 부여
polarclawtip=공격한 대상을 둔화
finstip=수영 속도 2배
ninjasmark1=공격시 발생하는 이동속도 감소를
ninjasmark2=절반 감소 시킵니다.
piratetelescope=여행과 바이옴 탐지 범위를 한칸 증가 시킵니다.
leatherglovetip=공격 속도 10% 증가
trackerboottip=이동 속도 10% 증가
shinebelttip=주변을 환하게 밝혀줍니다.
vampiresgift=이동 속도 15% 증가
regenpendant=약간의 채력 재생을 제공합니다.
mobilitycloak=전투시 이동속도가 크게 증가합니다.
travelercloak=비전투시 땅과 물에서 이동속도가 증가합니다.
lifeline=치명적인 피해를 입으면 체력 25%를 회복합니다.\n재사용 대기시간 5분
magicfoci1=마법 데미지 20% 증가
magicfoci2=비마법 데미지 20% 감소
rangefoci1=원거리 데미지 20% 증가
rangefoci2=비원거리 데미지 20% 감소
meleefoci1=근접 데미지 20% 증가
meleefoci2=비근접 데미지 20% 감소
summonfoci1=소환 데미지 20% 증가
summonfoci2=비소환 데미지 20% 감소
balancedfoci=모든 피해량 15% 증가
ancientfeather=투사체 속도 50% 증가
airvesseltip=돌진 최대 횟수 2번 추가
miningcharm=도구 데미지 40% 증가
minersbouquettip=채굴 속도 25% 증가
minersbouquetusetip=휘둘러서 평온 효과를 활성화
calmingminersbouquetusetip=휘둘러서 평온 효과를 비활성화
MISSING_TRANSLATION:cactusshieldtip=Returns damage to the attacker
magicalquiver=75% 확률로 발사시 화살을 소모하지 않음
ammobox=75% 확률로 발사시 총알을 소모하지 않음
frozenhearttip=최대 체력 50 증가
frozenwavetip=치명타 데미지 25% 증가
spidercharm=피격시 해당 적에게\n5초간 40의 피해를 입힙니다.
guardianshelltip=장착하고 [input=trinketability]키 를 누르면\n잠시동안 강력한 보호막을 획득합니다.
fuzzydicetip=치명타 확률 5% 증가
noblehorseshoetip=치명타 확률 5% 증가
luckycapetip=치명타 확률 10% 증가
bonehilt=방어구 관통력 20 증가
firestonetip=공격이 대상을 불태워\n5초간 25의 피해를 줍니다.
lifependant=체력 재생이 증가 합니다.
constructionhammer=건설 속도 증가
telescopicladder=건물 범위 증가
toolextender=채굴 범위 증가
itemattractortip=아이템 픽업 범위 증가
spikedboots=이동 속도가 15% 증가합니다.\n얼음에서 미끄러지는 것을 방지합니다.
spikedbatboots=이동 속도가 25% 증가합니다.\n얼음에서 미끄러지는 것을 방지합니다.
froststonetip=공격한 대상을 둔화히키고\n5초간 15의 피해를 줍니다.
frostflametip=공격한 대상을 둔화히키고\n5초간 35의 피해를 줍니다.
calmingrose=평온함: 몬스터 스폰율 감소
frenzyorbtip=잃은 체력에 따라 최대 +40%의 데미지 증가를 얻습니다.
templependanttip=돌진 쿨타임 25% 감소

// Tools
tooldmg=도구 효율: <value>
tooltier=도구 등급: <value>
tooladdrange=<value> 범위
pickaxetip=곡괭이
shoveltip=삽
axetip=도끼
demonictooltip=늪지 동굴의 아이비 광석과 사막 동굴의 석영 광석을 채굴 할 수 있습니다.
tungstentooltip=심층 설원 동굴의 글레이시어 광석과 흑요석을 채굴 할 수 있습니다.
glacialtooltip=심층 늪지 동굴의 마이실리엄 광석을 채굴 할 수 있습니다.
myceliumtooltip=심층 사막 동굴의 고대 화석을 채굴 할 수 있습니다.

// Weapons
damagetip=데미지: <value>
truedamagetip=고정 데미지: <value>
meleedamagetip=근접 데미지: <value>
rangeddamagetip=원거리 데미지: <value>
magicdamagetip=마법 데미지: <value>
summondamagetip=소환수 데미지: <value>
attackspeedtip=공격 속도: <value>
crittip=치명타 확률: <value>%
knockbacktip=넉백: <value>
ammotip=사용 가능한 탄약: <value>
arrowtip=활과 함께 사용
cannonballtip=핸드 캐논에 사용
boomerangstack=<value> 스택
bowtip=발사 하려면 화살이 필요합니다.
MISSING_TRANSLATION:greatbowtip=Charges up to fire
guntip=발사 하려면 총알이 필요합니다.
MISSING_TRANSLATION:greatswordtip=Charges up to attack
summonfocustip=[input=mouse2] 키로 타겟을 지정 할 수 있습니다.
handcannontip1=대포알을 발사합니다.
handcannontip2=대포알은 모루에서 만들 수 있습니다.
machineguntip=50% 확률로 탄약을 소모하지 않습니다.
snipertip=조준경이 달려 있습니다.
deathrippertip1=75% 확률로 탄약을 소모하지 않습니다.
deathrippertip2=발사할 수록 점점 더 빠르게 발사 합니다.
throwtip=던질 수 있습니다.
heavyhammertip=작은 돌을 던집니다.
lightninghammertip1=매우 빠른 속도로
lightninghammertip2=짧은 번개를 발사합니다.
reaperscythetip=사신의 낫을 발사합니다.
MISSING_TRANSLATION:venomslashertip=Shoots a wave of venom
speartip=끝의 날로만 공격 할 수 있습니다.
bloodbolttip=유도 투사체를 발사합니다.
bloodvolleytip=유도 투사체 3발을 발사합니다.
froststafftip=가속하는 투사체 2발을 발사합니다.
voidstafftip=즉발하는 공허의 레이저를 발사합니다.
voidmissiletip=조종 가능한 미사일 발사합니다.
swamptometip=느리게 움직이고\n튕기는 투사체를 발사합니다.
genielamptip=빠르게 움직이는 물 투사체를 뿌립니다.
destructivetip=개체를 파괴
venomstafftip=땅에 독을 뿌린다
dredgingstafftip=스파이크의 파도를 쏜다
boulderstafftip=튀는 바위를 발사합니다.
quartzstafftip=빠른 관통 볼트를 쏜다
vulturesbursttip=고속 관통 샷을 쏜다
elderlywandtip=조종 가능한 관통 미사일을 발사합니다.
shadowbolttip=큰 유도탄을 쏜다
shadowbeamtip=즉석 섀도우 빔을 발사합니다.
dragonlancetip=불의 창을 생성합니다.
reaperscalltip1=수호령 소환
reaperscalltip2=한 번에 최대 5개
iciclestafftip=빠른 고드름을 발사합니다.
boxingglovetip=많이 아프지는 않지만 넉백이 크다
zephyrbootstip=장비하고 [input=trinketability]키를 눌러 질주
shieldtip=장비하고 [input=trinketability]키를 누르고 있으면 적의 공격을 방어
MISSING_TRANSLATION:shieldmodifier=Prevents <percent> of damage taken
staminausertip=사용 시 스테미나 소모
fowtipequipped=[input=trinketability]키를 눌러 앞으로 전진
fowtipnotequipped=장비하고 [input=trinketability]키를 눌러 앞으로 전진
fowtip2=손으로도 사용 가능
blinksceptertip=장비하고 [input=trinketability]키를 눌러 앞으로 블링크
glacialbowtip=명중 시 주변의 적에게\n산산조각나는 투사체를 쏘아 올립니다.
druidsgreatbowtip=중간거리에서 분열하는 투사체를 쏘아 올립니다.
glacialboomerangtip=던질 때 제어 가능
glacialboomerangtip2=한 번에 2개의 부메랑을 던집니다.
cryoquaketip=고드름 라인을 만듭니다.
cryospeartip=공격 시 파편을 방출합니다.
MISSING_TRANSLATION:swampdwellerstafftip=Shoots a flower that releases projectiles
MISSING_TRANSLATION:venomshowertip1=Sprays venom at your target
MISSING_TRANSLATION:venomshowertip2=Deals more damage to closer targets
bowofdualismtip=한 번에 2개의 투사체를 쏜다
bannertip=자신과 팀원을\n버프하려면 손을 잡으세요
razorbladeboomerangtip=공중에서 최대 5개
ancientdredgingstafftip=스파이크의 충격파를 소환합니다.
brainonasticktip=다른 모든 소환은 궁수입니다.
MISSING_TRANSLATION:swampsgrasptip=Summons 2 pouncing slimes
skeletonstafftip=한 쌍의 해골을 소환합니다.
slimecanistertip=수명이 짧은 독 슬라임을 소환합니다.
secondarysummon=소환수 슬롯을 사용 하지 않음

// Food
nutritiontip=영양: <value>
foodqualitytip=품질: <quality>

// Potions
consumetip=소모품
hourduration=<value>시간
hoursduration=<value>시간
minduration=<value>분
minsduration=<value>분
secduration=<value>초
secsduration=<value>초
duration=<value> 동안
healthpot=<health> 체력을 즉시 회복합니다.
healthpottip=빠른 사용을 위해 <key>을(를) 누르십시오.
attackspeedpot=공격 속도 증가
battlepot=입히는 피해량 10% 증가
regenpot=체력 재생 증가
fireresistpot=불내성 부여
fishingpot1=낚시력 20% 증가
fishingpot2=보조 낚싯줄 추가
invispot=투명화
resistpot=방어력 8 증가
speedpot=이동 속도 증가
MISSING_TRANSLATION:webpot=Slows targets on hit
spelunkerpot=광석에 불을 붙입니다.
treasurepot=상자를 찾는다
passivepot=적대적인 몬스터 스폰 감소
buildingpot=타일 및 개체 배치 속도 증가
miningpot=채굴 속도 증가
thornspot=공격자에게 피해를 입힙니다.
strengthpot=근접 데미지 10% 증가
rangerpot=원거리 데미지 10% 증가
wisdompot=마법 데미지 10% 증가
minionpot=최대 소환수 1 증가
knockbackpot=주어진 넉백 증가
rapidpot=투사체 속도 증가
accuracypot=치명타 확률 증가

// Tiles
tiletip=대부분의 지형에 배치 가능
icetip=해안가에 놓아야 함
stonepathtip=약간의 이동속도가 증가합니다.

// Objects
placetip=배치 가능
bedtip=사용 시 부활 지점으로 작동
seedtip=농지에 배치해야 함
flowertip=화분에 놓을 수 있는
graintip=가축에게 먹일 수 있다
milltip=곡류용 풍차에서 분쇄 가능
activewiretip=와이어 활성화
settlementflagtip1=정착지 시작에 사용
settlementflagtip2=표면에 놓아야 함
settlementflagtip3=NPC 마을에 설치할 수 없습니다.
tnttip=와이어로 활성화되면 폭발
fireworkdispensertip=유선으로 활성화하면 폭죽 로켓을 발사합니다.
activatedwiretip=유선으로 활성화
ladderdowntip=지하동굴로 이동하는 데 사용
deepladderdowntip=심층 동굴로 이동하는 데 사용
placeinsettlement=구매한 정착지 수단에 넣어야 합니다.
waystonetip1=채굴 시 파괴됩니다.
waystonetip2=정착 마법사가 판매
MISSING_TRANSLATION:travelstonetip=Lets you travel long distances to nearby islands
compostbintip=비료를 만드는 데 사용
grainmilltip=곡물을 가루 형태로 분쇄하는 데 사용
cheesepresstip=우유를 치즈에 압착할 때 사용
feedingtroughtip=동물의 먹이를 급여 하는 데 사용
campfireaddontip=모닥불에 놓을 수 있습니다.
trainingdummytip=피해를 확인하려면 이것을 공격하십시오.
dressertip=방어구 세트 저장
displaytip=저장된 항목을 표시합니다.
bannerstandtip=주변에 배너 효과를 적용합니다.
campfiretip=점등 시 체력 재생 제공
musicplayertip=음반을 재생
MISSING_TRANSLATION:christmastreetip=Gets you in the holiday spirit
MISSING_TRANSLATION:biggerthanitlookstip=Bigger than it looks

// Firework
fireworkrandom=무작위
fireworkshape=모양: <shape>
fireworksphere=구체
fireworksplash=튀김
fireworkdisc=디스크
fireworkstar=별
fireworkheart=마음
fireworkcolor=색상: <color>
fireworkconfetti=색종이 조각
fireworkflame=불꽃
fireworkred=빨간색
fireworkgreen=녹색
fireworkblue=파란색
fireworkpink=분홍색
fireworkrandomcrackle=무작위 타다닥 소리
fireworknocrackle=타다닥 소리 없음
fireworkyescrackle=타다닥

// Misc
itemcount=<amount> 총 항목
craftingmat=제작 재료
mountslot=탑승 슬롯
cointip=이것을 사용하여 거래하십시오.
baittip=낚시할 때 사용
fishingrodtip=낚시에 사용
fishingpower=낚시력: <value>
fishinglines=<value> 낚싯줄
baitamounttip=사용 가능한 미끼: <value>
evilsevent=강력한 악마를 부릅니다.
royaleggtip1=엄청나게 무섭고 끔찍한 것을 부릅니다.
royaleggtip2=눈 동굴에서 사용해야 합니다.
royaleggtip3=*깜놀 주의*
voidcallertip1=공허 마법사를 부릅니다.
voidcallertip2=던전 투기장에서 사용해야 합니다.
spikedfossiltip1=기어다니는 강력한 생물체를 부릅니다.
spikedfossiltip2=늪 동굴에서 사용해야 합니다.
ancientstatuetip1=고대 생물을 부릅니다.
ancientstatuetip2=사막 바이옴에서 사용해야 합니다.
shadowgatetip1=강력한 유령을 부릅니다.
shadowgatetip2=심층 동굴에서 사용해야 합니다.
icecrowntip1=왕관의 주인을 부릅니다.
icecrowntip2=심층 눈 동굴에서 사용해야 합니다.
decayingleaftip1=천개의 발을 가진 생물체를 부릅니다.
decayingleaftip2=심층 늪지 동굴에서 사용해야 합니다.
dragonsoulstip=심층 사막 동굴에서 받침대를 활성화하는 데 사용됩니다.
binocularstip=멀리 더 멀리 봐
MISSING_TRANSLATION:wrappingpapertip=Used to wrap presents to your loved ones
ropetip=대부분의 중립 동물을 밧줄로 묶는 데 사용
biomemaptip=주변 섬을 찾는 데 사용
mapfail=지도에 유용한 정보가 표시되지 않았습니다.
mapresult=지도는 귀하의 위치(<coord>)의 <dir>을 보여줍니다.
boattip1=물에 배치 또는 탑승 슬롯에서\n사용할 수 있습니다.
boattip2=+1 이동 거리
minecarttip=트랙에 배치 또는 탑승 슬롯에서\n사용할 수 있습니다.
shearstip=양털을 깎는 데 사용할 수 있습니다.
buckettip=액체와 젖소에게 사용할 수 있습니다.
infwaterbuckettip=물을 잡고 줍는다
infwaterbucketplace=물을 두다
infwaterbucketpickup=물을 줍다
demonhearttip=영구적으로 최대 체력을 200으로 증가시킵니다.
lifeelixirtip=영구적으로 최대 체력을 10씩 최대 300까지 증가시킵니다.
emptypendanttip=최대 장신구를 5개로 영구적으로 증가
wizardsockettip=최대 장신구를 6개로 영구적으로 증가
vinyltip=레코드 플레이어 넣어서 재생
recalltip=부활 장소로 순간이동을 합니다.
MISSING_TRANSLATION:homeportaltip=Creates a portal to your spawn
MISSING_TRANSLATION:homeportalcleartip=[input=mouse2] to clear spawned portals
stinkflasktip=적을 유인하는 향기로 널 감싸
enchantingscrollequipmenttip=사용 시 <enchantment> 인챈트를 장신구에 부여합니다.
enchantingscrollmeleetip=사용 시 <enchantment> 인챈트를 근접 무기에 부여합니다.
enchantingscrollrangedtip=사용 시 <enchantment> 인챈트를 원거리 무기에 부여합니다.
enchantingscrollmagictip=사용 시 <enchantment> 인챈트를 마법 무기에 부여합니다.
enchantingscrollsummontip=사용 시 <enchantment> 인챈트를 소환 무기에 부여합니다.
enchantingscrolltooltip=사용 시 <enchantment> 인챈트를 도구에 부여합니다.
singleuse=일회용
infiniteuse=무한 사용
traveltip=가까운 섬으로의 여행
sickletip=재배 식물 수확에 효과적
farmingscythetip=성장한 식물을 수확하는 데 매우 효과적입니다.
cuttertip=로직 와이어 및 게이트 제거에 사용
wrenchtip=로직 와이어 배치 및 게이트 편집에 사용
wrenchammo=사용 가능한 와이어: <value>
enchantslot=인챈트 슬롯
enchantfullstack=인챈트를 부여하려면 전체 스택이 필요합니다.
materialslot=제작 재료 슬롯
trashslot=쓰레기통
MISSING_TRANSLATION:weaponslot=Weapon slot
voidshardtip=마법의 정수
glassbottletip=연금술에 사용
mapfragmenttip=지도를 위해 2개 결합
sparepartstip=강철 보트를 만드는 데 사용
wiretip=렌치로 사용 가능
MISSING_TRANSLATION:recipebooktip=Allows browsing of all recipes
voidpouchtip=작은 개인 파우치
voidbagtip=큰 개인 파우치
coinpouchtip1=주운 동전 저장
coinpouchtip2=[input=-99] 개를 넣어 코인을 인출합니다.
coinpouchstored=저장된 코인: <coins>
ammopouchtip1=탄약은 주머니에서 먼저 사용됩니다.
ammopouchtip2=탄약을 획득한 상점
potionpouchtip1=물약은 파우치에서 먼저 사용
potionpouchtip2=수집한 물약을 저장합니다.
storedpotions=저장된 물약: <items>
lunchboxtip1=픽업한 음식을 저장합니다.
lunchboxtip2=안에서 음식을 먹을 때 사용
storedfood=저장 식품: <items>
fireworkrockettip=손이나 디스펜서에서 발사 가능
storedammo=저장된 탄약: <items>
rclickopentip=[input=-99] 눌러 오픈
rclickinvopentip=소지품에서 [input=-99] 를 눌러 오픈
rclickinvopenerror=자체 소지품에 있어야 함
usetoopentip=여는 데 사용
landfilltip=물을 채우는 데 사용할 수 있습니다.
grassseedtip=잔디를 까는데 데 사용
fertilizertip=작물에 사용해 성장을 가속시킵니다.
brokentooltip=녹이거나 팔 수 있습니다.
portalnotonsurface=나는 수면위에 있어야 합니다.
portalnotnight=이 작업을 수행하려면 밤이 되어야 합니다.
portalnospace=공간이 부족합니다.
portalerror=이곳에선 작동하지 않습니다.
callernoarena=나는 던전 아레나에 있지 않다
spawnmob=하나의 <mob>을 생성하는 데 사용됩니다.
summontip=<mob> 소환에 사용
summonquicktip=[input=-99] 눌러 소환
summonmounttip=<mob> 탈것을 소환하는데 사용
summonslots=최대 소환수: <count>
summonuseslots=<count> 소환 슬롯 사용
steelboattip=+2 이동 거리
jumpingballtip=재미 있고 모든 크기에 맞습니다!
hoverboardtip=천천히 속도를 낸다
bouncingammotip=구조물에 튕겨짐
voidammotip=근처의 적에게 집이 있음

// Quests
questitem=퀘스트 아이템
zombiearmobtain=좀비에게서 드랍됨
goblinringobtain=고블린에게서 드랍됨
spiderlegobtain=눈 동굴의 검은 동굴 거미에게서 드랍됨
frozenbeardobtain=눈 동굴의 얼어붙은 드워프에게서 드랍됨
babyswordfishobtain=눈 동굴 물속에 무언가 있습니다.
swampeelobtain=늪 동굴 물속에 무언가 있습니다.
babysharkobtain=심층 물속에 무언가 있습니다.
crabclawobtain=사막 게에게서 드랍됨
sandrayobtain=사막 바이옴 물속에 무언가 있습니다.
fakefangsobtain=뱀파이어에게서 드랍됨
slimechunkobtain=늪 슬라임에서 드랍됨
enchantedcollarobtain=던전의 마법에 걸린 몬스터에게서 드랍됨
apprenticescrollobtain=던전의 공허 수습생에게서 드랍됨
darkgemobtain=던전의 공허 수습생에게서 드랍됨
bookobtain=던전 책장에서 발견
slimylauncherobtain=늪지 슈터에게서 드랍됨
mummysbandageobtain=사막 동굴의 미라에게서 드랍됨
magicsandobtain=사막 동굴의 미라 메이지에게서 드랍됨
caveoysterobtain=사막 동굴 물속에 무언가 있습니다.
capturedspiritobtain=사막 동굴 모래 정령에게서 드랍됨
peglegobtain=해적에게서 드랍됨
eyepatchobtain=해적에게서 드랍됨
rumbottleobtain=해적에게서 드랍됨
deepspiritswabobtain=심층 동굴 영혼에게서 드랍됨
brokenlimbobtain=스켈레톤에게서 드랍됨
feraltailobtain=심층 눈 동굴의 스노우 울프에게서 드랍됨
razoricicleobtain=심층 눈 동굴의 혹한의 조각에게서 드랍됨
MISSING_TRANSLATION:slimesampleobtain=Dropped by Giant Swamp Slimes in deep swamp caves
MISSING_TRANSLATION:soakedbowobtain=Dropped by Swamp Dwellers in deep swamp caves
wormtoothobtain=심층 사막 동굴에 있는 모래 벌레에게서 드랍됨
crawlersfootobtain=심층 사막 동굴의 데저트 크롤러에게서 드랍됨

[itemcategory]
equipment=장비
tools=도구
pickaxes=곡괭이
axes=도끼
shovels=삽
fishingrods=낚싯대
weapons=무기
meleeweapons=근접 무기
rangedweapons=원거리 무기
magicweapons=마법 무기
summonweapons=소환 무기
throwweapons=투척 무기
ammo=탄약
bait=미끼
armor=갑옷
trinkets=장신구
cosmetics=장식
banners=배너
consumable=소모품
rawfood=익히지 않은 음식
commonfish=일반 물고기
food=음식
potions=물약
bossitems=보스 아이템
materials=재료
ore=광석
minerals=미네랄
bars=주괴
stone=돌
logs=통나무
specialfish=특별한 물고기
flowers=꽃들
mobdrops=몬스터 전리품
tiles=타일
floors=바닥
liquids=액체
terrain=지역
objects=사물
seeds=씨앗
saplings=묘목
craftingstations=제작대
furniture=가구
wallsanddoors=벽과 문
fencesandgates=울타리 및 문
traps=합정
wiring=와이어
logicgates=논리 게이트
misc=기타
mounts=탑승물
pets=애완동물
pouches=주머니
vinyls=음반
questitems=퀘스트 아이템
unknownitems=<count> 알 수 없음

[enchantment]
// Trinkets
keen=날카로운
blunt=무딘
nimble=재빠른
sluggish=느릿한
quick=빠른
clumsy=어설픈
sturdy=튼튼
weak=약한
precise=정밀한
sloppy=엉성한
bulky=거대한
puny=자그마한

// Sword/melee weapon enchants
berserk=맹렬한
adamant=단호한
agile=기민한
harmful=해로운
grand=멋진
docile=온순한
shoddy=조잡한
amateur=아마추어의
envious=부러운

// Ranged weapon enchants
masterful=거장의
skillful=실력있는
tightened=팽팽한
modern=현대적인
trained=훈련된
loose=헐렁한
eroding=풍화된
primitive=원시적인
faulty=결함있는

// Magic weapon enchants
divine=신성한
wrathful=분노한
wise=지혜로운
adept=정통한
apprentice=견습생의
decaying=부패한
novice=초심자의
daft=어리석은
corrupt=더럽혀진

// Summon weapon enchants
savage=흉포한
athletic=탄탄한
mindful=사려깊은 
proud=자랑스러운
aware=알고있는
spoiled=버릇없는
sick=병든
spiteful=짓궂은
naive=순진한

// Tool enchants
master=통달된
shining=빛나는
sharp=날카로운
absurd=우스꽝스러운
used=사용된

[buffmodifiers]
currentmodifiers=버프:
nomodifiers=활성 수정자 없음
limitmax=최대 <modifier>
limitmin=최소 <modifier>

damage=<mod>% 피해
meleedamage=<mod>% 근접 피해
rangeddamage=<mod>% 원거리 피해
magicdamage=<mod>% 마법 피해
summondamage=<mod>% 소환 피해
tooldamage=<mod>% 도구 피해
critchance=<mod>% 치명타 확률
MISSING_TRANSLATION:meleecritchance=<mod>% melee crit chance
MISSING_TRANSLATION:rangedcritchance=<mod>% ranged crit chance
MISSING_TRANSLATION:magiccritchance=<mod>% magic crit chance
MISSING_TRANSLATION:summoncritchance=<mod>% summon crit chance
critdamage=<mod>% 치명타 피해
MISSING_TRANSLATION:meleecritdamage=<mod>% melee crit damage
MISSING_TRANSLATION:rangedcritdamage=<mod>% ranged crit damage
MISSING_TRANSLATION:magiccritdamage=<mod>% magic crit damage
MISSING_TRANSLATION:summoncritdamage=<mod>% summon crit damage
armorpen=<mod>% 갑옷 관통력
armorpenflat=<mod> 갑옷 관통
knockbackout=<mod>% 넉백

speed=<mod>% 이동 속도
speedflat=<mod> 이동 속도
slow=<mod>% 느려짐
swimspeed=<mod>% 수영 속도
friction=<mod>% 마찰
acceleration=<mod>% 가속
deceleration=<mod>% 감속

armor=<mod>% 갑옷
armorflat=<mod> 갑옷
incdamage=<mod>% 피해량

maxhealth=<mod>% 최대 체력
maxhealthflat=<mod> 최대 체력

regen=<mod>% 재생
regenflat=<mod> 재생
combatregen=<mod>% 전투 재생
combatregenflat=<mod> 전투 재생

poisondamage=<mod>% 독 피해
poisondamageflat=<mod> 독 피해
firedamage=<mod>% 화염 피해
firedamageflat=<mod> 화재 피해
frostdamage=<mod>% 서리 피해
frostdamageflat=<mod> 서리 피해

mobspawnrate=<mod>% 몬스터 스폰율
mobspawncap=<mod>% 몬스터 스폰 캡
mobspawnlightthreshold=<mod> 몬스터 스폰 라이트 임계값

attackspeed=<mod>% 공격 속도
meleeattackspeed=<mod>% 근접 공격 속도
rangedattackspeed=<mod>% 원거리 공격 속도
magicattackspeed=<mod>% 마법 공격 속도
summonattackspeed=<mod>% 소환수 공격 속도

miningspeed=<mod>% 채굴 속도
buildingspeed=<mod>% 건물 속도

miningrange=<mod> 채굴 범위
buildingrange=<mod> 건물 범위
itempickuprange=<mod> 아이템 픽업 범위

arrowusage=<mod>% 화살표 사용
bulletusage=<mod>% 총알 사용량
maxsummons=<mod> 최대 소환수
summonsspeed=<mod>% 소환수 이동 속도
summonstargetrange=<mod>% 소환수 적 인식 범위

attackmovement=<mod>% 공격 이동 패널티
projectilevel=<mod>% 투사체 비행 속도
throwingvel=<mod>% 투척 비행 속도

dashstacks=<mod> 대시 스택
dashcooldown=<mod>% 대시 쿨다운
dashcooldownflat=<mod>대시 쿨다운

staminacap=<mod>% 스태미나 용량
staminausage=<mod>% 스태미나 사용량
staminaregen=<mod>% 스태미나 재생

traveldistance=<mod> 이동 거리
biomeviewdistance=<mod> 바이옴 시야 거리

knockbackin=<mod>% 받는 넉백
fishingpower=<mod>% 낚시력
fishinglines=<mod> 낚싯줄

waterwalking=수상보행 허용
emitslight=빛을 방출
invisibility=투명화 가능
spelunker=spelunker 활성화
treasurehunter=보물 사냥꾼 활성화
bouncy=탄력
paralyzed=마비

targetrange=<mod>% 목표 범위
chaserrange=<mod>% 체이서 범위

// Items
toolknockback=<mod>% 넉백
toolrange=<mod>% 범위

[mob]
// Passive
sheep=양
lamb=새끼 양
wildostrich=야생 타조
cow=소
calf=송아지
MISSING_TRANSLATION:pig=Pig
MISSING_TRANSLATION:piglet=Piglet
penguin=펭귄
polarbear=북극곰

// Critters
rabbit=토끼
squirrel=다람쥐
snowhare=눈토끼
crab=게
scorpion=전갈
turtle=거북이
swampslug=늪 슬러그
frog=개구리
duck=오리
bird=새
bluebird=파랑새
canarybird=카나리아
cardinalbird=홍관조
spider=거미
mouse=쥐
MISSING_TRANSLATION:caveling=Caveling

// Humans
human=주민
humanname=<name> 주민
farmerhuman=농부
farmerhumanname=농부 <name> 
blacksmithhuman=대장장이
blacksmithhumanname=대장장이 <name> 
guardhuman=경비병
guardhumanname=경비병 <name> 
magehuman=마법사
magehumanname=마법사<name>
gunsmithhuman=총상인
gunsmithhumanname=총상인 <name>
alchemisthuman=연금술사
alchemisthumanname=<name> 연금술사
hunterhuman=사냥꾼
hunterhumanname=사냥꾼 <name> 
elderhuman=장로
elderhumanname=장로 <name> 
anglerhuman=낚시꾼
anglerhumanname=낚시꾼 <name> 
animalkeeperhuman=동물 사육사
animalkeeperhumanname=동물 사육사 <name> 
pawnbrokerhuman=전당포
pawnbrokerhumanname=전당포 <name> 
stylisthuman=스타일리스트
stylisthumanname=스타일리스트<name> 
piratehuman=착한 해적
piratehumanname=착한 해적 <name> 
explorerhuman=탐험가
explorerhumanname=탐험가 <name> 
travelingmerchant=행상인
travelingmerchantname=행상인 <name>

// Hostile
zombie=좀비
trapperzombie=사냥꾼 좀비
goblin=고블린
vampire=뱀파이어
zombiearcher=좀비 궁수
crawlingzombie=기어다니는 좀비
giantcavespider=거대한 동굴 거미
blackcavespider=검은 동굴 거미
swampcavespider=늪 동굴 거미
cavemole=동굴 두더지
frozendwarf=얼어붙은 드워프
frostsentry=얼음 센트리
swampzombie=늪지 좀비
swampslime=늪지 슬라임
swampshooter=늪지 슈터
enchantedzombie=마법의 좀비
enchantedzombiearcher=마법의 좀비 궁수 
enchantedcrawlingzombie=마법의 기어다니는 좀비
voidapprentice=공허의 수습생
mummy=미라
mummymage=미라 마법사
sandspirit=모래 정령
jackal=쟈칼
skeleton=해골
skeletonthrower=해골 투척병
deepcavespirit=심층 동굴 영혼
skeletonminer=해골 광부
ninja=닌자
snowwolf=설원 늑대
cryoflake=혹한의 조각
giantswampslime=거대 늪지 슬라임
swampskeleton=늪지 스켈레톤
MISSING_TRANSLATION:swampdweller=Swamp Dweller
smallswampcavespider=작은 늪지 동굴 거미
sandworm=샌드웜
desertcrawler=사막의 크롤러
ancientskeleton=고대의 해골
ancientskeletonthrower=고대의 투척가 해골 
ancientarmoredskeleton=고대의 갑옷 해골
ancientskeletonmage=고대의 해골 마법사
humanraider=레이더

// Pets/spawned
spawnedname=<player>의 <mob>
tameostrich=길들인 타조
petpenguin=애완 펭귄
petparrot=애완 앵무새
steelboat=스틸보트
petwalkingtorch=걸어다니는 조명
jumpingball=점프볼
hoverboard=호버보드
babyzombie=아기 좀비
babyzombiearcher=아기 좀비 궁수
babyspider=아기 거미
frostpiercer=서리 송곳
babysnowman=아기 눈사람
playerpoisonslime=독 슬라임
playervulturehatchling=새끼 독수리
playerreaperspirit=데모닉 영혼
playercryoflake=혹한의 조각
MISSING_TRANSLATION:playerpouncingslime=Pouncing Slime
babyskeleton=아기 해골
babyskeletonmage=아기 해골 마법사

// Bosses/minions
evilsprotector=악의 수호자
evilsportal=데모닉 포탈
portalminion=악의 하수인
queenspider=여왕 거미
spiderhatchling=새끼 거미
voidwizard=공허술사
piratecaptain=해적 선장
piraterecruit=해적 신병
pirateparrot=해적 앵무새
ancientvulture=고대의 독수리
ancientvultureegg=고대의 독수리 알
vulturehatchling=새끼 독수리
reaper=사신
reaperspiritportal=사신의 영혼 포탈
reaperspirit=사신의 영혼
cryoqueen=혹한의 여왕
MISSING_TRANSLATION:pestwarden=Pest Warden
swampguardian=늪지 수호자
swampguardianbody=늪지 수호자 몸
swampguardiantail=늪지 수호자 꼬리
sage=세이지
grit=그릿
sageandgrit=세이지와 그릿
fallenwizard=타락한 마법사
fallendragon=타락한 용

// Misc
woodboat=나무 보트
minecart=광산 수레
trainingdummy=훈련 더미
MISSING_TRANSLATION:homeportal=Home Portal

[mobmsg]
angryshop=지금은 대화하려 하지 않을 것 입니다.
busyhuman=<name>은(는) 바쁩니다.
humanangry1=재미 없어!
humanangry2=아야, 아파!
humanangry3=제발 그만해
humanangry4=뭘 원하는거야?
humanangry5=대체 왜 그래?
humanangry6=내가 너한테 무슨 짓이라도 했어?

humanangryactive1=난 널 도우러 온 거야!
humanangryactive2=뭔가를 할려고 했을 뿐이야!
humanangryactive3=그만 하지 않으면 널 죽여버릴거야

humanattack1=경비병, 살려주세요!
humanattack2=너 후회하게 될꺼야
humanattack3=나 화났어!
humanattack4=그게 마지막 기회였어!
humanattack5=경비병! 우리들 중에 적이 있어요!
humanattack6=넌 끝이야!

humantalk1=무슨 냄새 안나나요?
humantalk2=가끔은 하루종일 침대에 뒹굴고싶어요
humantalk3=별을 보고 별에 대해 궁금함을 가져본 적 있으신가요?
humantalk4=저는 가끔 우리 인생, 그에 대한 거대한 의문에 대해 생각해요
humantalk5=왜 우리는 전부 여기에 있는 걸까요? 생각해보세요, 뻔하잖아요!

alchemisttalk1=난 내 버섯들이 너무 좋아
alchemisttalk2=내 화학물질들은 절대 폭발하지 않을꺼야, 내 너에게 장담하지
alchemisttalk3=뿅가고싶나?
alchemisttalk4=뭐? 아냐아냐, 절대로 허브 앞에서 담배태운적 없다구!
alchemisttalk5=하하핰! 왴 닠갘 하는 뫃든 말들이힠 이렇겤 웃기게 들맄는 거짘!?

anglertalk1=낚시는 사랑입니다. 낚시는 삶이에요.
anglertalk2=언젠가는 당신도 낚시의 재미를 알게 될겁니다.
anglertalk3=저는 살면서 이상한 물고기를 여럿 본 적 있습니다.
anglertalk4=저는 제 물고기와 이야기하며 하루를 보내는걸 좋아해요
anglertalk5=낚시에는 미끼가 필수!
anglerspecial=혹시 <stylist>가 제 스타일에 대해 이야기한 적 있나요?

akeepertalk1=너를 위해서 모아온 것들이야!
akeepertalk2=사람들이 평소 하는 그 말 뭔지 알지?: 넌 내꺼야!
akeepertalk3=나는 니가 살면서 본 적도 없는 이국적인 동물을 데리고있어!
akeepertalk4=애완동물들은 조금만 봐줘도 좋아한다니까
akeepertalk5=애완동물들은 너의 평생의 동반자가 될 수 있어!
akeepertalk6=나는 사람들이 어떻게 애완동물없이 혼자 살아 갈 수 있는지 모르겠어
akeepertalk7=몇몇 동물들은 비싸지만 충분히 그럴만한 가치가 있지!

blacksmithtalk1=내 망치는 대장간일 말고도 여러 쓸모가 많다고!
blacksmithtalk2=각 작업에 맞는 도구를 선택하는게 중요하지!
blacksmithtalk3=칼이 무뎌졌나? 날카롭게 갈아주지.
blacksmithtalk4=내 작품들을 보게!
blacksmithspecial=주괴를 <gunsmith> 에게 팔지 말라고! 그자는 잘못된 방법으로 괴를 다루고있어!

eldertalk1=자네는 자네가 모함한 것, 그 이상의 모험을 해야만 한다네.
eldertalk2=오래된 이야기에 따르면 일부 섬에는 보물이 있는 던전이 있다고 하더군.
eldertalk3=자네 같은 젊은 모험가에게는 여러 가능성이 보여.
eldertalk4=지하에서 자네는 여러 광물을 찾을 수 있을테야. 예를 들면 월드에서 가장 강한 광물이라던가.
eldertalk5=살면서 딱한번 악마를 본적 있었지. 운이 좋아서 목숨을 부지한거야...
eldertalk6=내가 도울게 있나?

farmertalk1=내 아들을 본적 있나?
farmertalk2=내 모자를 원하나? 
farmertalk3=너도 농업에 관심이 있는거야?
farmertalk4=내가 늙으면 농장을 물려줄 사람이 필요한데 말이지.

gunsmithtalk1=사냥을 하기 전에 연습하는 것을 잊지 마세요.
gunsmithtalk2=총이 사람을 죽이는 게 아니라 사람이 사람을 죽이는 겁니다.
gunsmithtalk3=나는 이 마을에서 가장 위험한 무기를 취급 합니다!
gunsmithtalk4=맹세컨데, 이 상품에는 아무런 문제가 없다니까요.
gunsmithspecial1=주괴를 <gunsmith>에게 팔지 마세요! 그는 이상한 방식으로 주괴를 다룹니다!
gunsmithspecial2=<hunter>은 시대에 뒤떨어졌어요, 당연히 총이 최고라고요!

huntertalk1=활과 화살이 통제하지 못하는 건 없다.
huntertalk2=활의 핵심은 바로 나다.
huntertalk3=머리 위에 사과를 올려놓으면 기술 하나를 보여주지.
huntertalk4=넌 부유한 자 인가 가난한 자 인가?
huntertalk5=날 보고 누가 생각난다고?
huntertalkspecial=누가 뭐라해도 당연히 활이 최고다! <gunsmith>는 미쳤어!

magetalk1=마법에 관심이 있나?
magetalk2=너에게서 가능성이 보이는군.
magetalk3=네가 절대 입밖으로는 내서는 안되는 마법이 있지.
magetalk4=내 가게만큼 좋은 가게는 없어!
magetalk5=강력한 무기는 마법부여가 필요하지!
magetalk6=인챈트는 스텟을 많이 올려주지.
magetalk7=나는 너의 인챈트를 도와주거나 아니면 나와 거래를 할 수 있지.

piratetalk1=가끔 바다가 생각나. 정말 그립군.
piratetalk2=럼주 좀 있나?
piratetalk3=아직도 보물을 못찾았나?
piratetalk4=내 상자를 잃어 버렸군, 본 적 있나?
piratetalk5=어딜가도 내 화약보다 품질 좋은 놈은 못찾아!
piratetalk6=어차피 나한테는 해적같은 생활이 별로 잘 안맞았어.
piratespecial1=내가 물고기밥이 되지 않게 해줘서 고맙군 그래!
piratespecial2=내가 너를 이전에 쏜적 없길 빌지!

stylisttalk1=누군가 말하길 내가 만화에서 튀어 나온 것처럼 보인다 하더군요!
stylisttalk2=머리를 기르는 것은 결코 초능력 따위가 아니라고요!
stylisttalk3=누군가에게 깊은 인상을 남기고 싶으신가요?
stylisttalk4=새로 산 청바지 세트는 가끔씩 모든 문제를 해결해주는 기적의 힘이 있답니다!
stylisttalk5=네 저는 주말에도 일해요!
stylisttalk6=내 가게는 분명히 당신을 감동시킬거에요!
stylisttalk7=새로운 헤어스타일을 시도해보시거나 셔츠하나 새로 사시겠어요?
stylistspecial=<angler>씨가 그런 스타일을 하다니 믿기지가 않아요!

tmerchanttalk1=내 상품들은 당신만큼 이국적인 것들입니다!
tmerchanttalk2=뭐요? 나 대머리라고?
tmerchanttalk3=여행은 늘 즐겁고 보람차답니다!
tmerchanttalk4=사업에 뛰어들어보고 싶으십니까?
tmerchanttalk5=이 짐을 모두 나르기위해 노새 한마리를 써야 했었죠.
tmerchanttalk6=이제부터 당신은 내 배낭이 왜 그렇게 큰지 알게 될겁니다!
tmerchanttalk7=여기저기 많이 가봤는데 여기가 제일 괜찮네요

pawnbrokertalk1=내가 정당한 값을 쳐주지!
pawnbrokertalk2=알다시피 나는 아무 물건이나 막 내는게 아니라고.
pawnbrokertalk3=때로는 전당포야말로 니가 필요한 전부지.
pawnbrokertalk4=오우 이걸로 이득 좀 보겠어!
pawnbrokertalk5=사기가 아니라고 약속하지!
pawnbrokertalk6=그래, 내가 너보다 더 멋져보이는거 안다고!
pawnbrokertalk7=차라도 한잔 하겠나?

tpawnbrokertalk1=상인이 아직 안왔나? 방금 바다에서 그를 만났는데 말이지.
tpawnbrokertalk2=나를 찾나? 멋지군

explorertalk1=저는 열대 섬을 가장 좋아한답니다.
explorertalk2=저도 산전수전 다 곀은 사람이랍니다. 
explorertalk3=여긴 너무 지루한걸요, 어디론가 가고싶어라!
explorertalk4=좋은 부츠 한 켤레만 있어도 아주 멀리도 갈수 있답니다.
explorertalk5=저는 언젠가 제가 그 사원을 찾을 수 있을지도 모른다고 늘 생각합니다.
explorertalk6=제가 떠나기전에 물 챙기라고 말좀 해주세요.
explorertalk7=솔직히 말해서, 밖에서 살아남는 것은 좀 쉬운 일이라고 생각해요.
explorertalk8=탐색할 때 함정을 조심하세요.

pirateattack1=공겨어어억!!!
pirateattack2=항복하고 럼주를 내놔라! 아니면 물고기밥으로 만들어주지!
pirateattack3=내 화약이 널 순삭시킬거다!
pirateattack4=그마마아안! 적이 시야에 포착도됬다!
pirateattack5=널 끝장내고 럼주를 터트릴거다!
pirateattack6=산산조각 내주마!
pirateattack7=우리의 땅과 보물에 눈독 들인걸 후회하게 해주지!

pirateescape1=무서운놈이다 역돌격 실시!
pirateescape2=너랑은 이제 됬다고!
pirateescape3=다음에 또보자고!

[settlement]
notsettler=정착민을 찾을 수 없습니다.
MISSING_TRANSLATION:thoughts=Thoughts:
sizebaby=응애
sizetiny=매우 작은
sizesmall=작은
sizemediocre=문제는 없는
sizedecent=적절한
sizelarge=큰
sizehuge=거대
sizeenormous=초 거대
sizemood=저는 <size> 사이즈의 방에 삽니다.
roomplain=평범한
roomdull=칙칙한
roomsimple=단순한
roomnormal=보통
roomgood=좋은
roomimpressive=인상적인
roomwonderful=멋진
roomunrivaled=독보적인
roommood=제 방 가구는 <quality> 단계를 사용 중 입니다.
MISSING_TRANSLATION:roommissingfloor=My room does not have a complete floor
MISSING_TRANSLATION:roommissinglights=My room is completely dark
MISSING_TRANSLATION:notcrowded=This settlement is not crowded at all
MISSING_TRANSLATION:littlecrowded=This settlement is a little crowded
MISSING_TRANSLATION:somewhatcrowded=This settlement is somewhat crowded
MISSING_TRANSLATION:verycrowded=This settlement is very crowded
MISSING_TRANSLATION:extremelycrowded=This settlement is extremely crowded
MISSING_TRANSLATION:nobed=I have no bed
MISSING_TRANSLATION:bedoutside=My bed is outside
foodsimple=단순한
foodfine=괜찮은
foodgourmet=미식가의
foodmood=저는 <quality> 식사를 먹었다
nofoodmood=최근에 먹지 못했습니다.
MISSING_TRANSLATION:dietsame=My diet has not been varied at all
MISSING_TRANSLATION:dietslightly=My diet has been slightly varied
MISSING_TRANSLATION:dietsomewhat=My diet has been somewhat varied
MISSING_TRANSLATION:dietnicely=My diet has been nicely varied
MISSING_TRANSLATION:dietextremely=My diet has been extremely varied
MISSING_TRANSLATION:sharingroom=I am sharing my room with other settlers
moodveryunhappy=매우 불행함
moodunhappy=불행함
moodsomewhathappy=행복함
moodveryhappy=매우 행복함
moodextremelyhappy=정말 행복함
moodhappiness=저는 <happiness>을 느껴요
moodtalkto=자세한 내용은 정착민에게 문의하세요
moodhelp=행복한 정착민은 더 나은 상점 가격을 제공하고 더 짧은 작업 휴식 시간을 갖습니다.
onworkbreak=쉬는시간 입니다.
MISSING_TRANSLATION:onstrike=I am on strike because I am unhappy
pawnbrokertip=고대의 독수리 퀘스트를 완료하면 방문합니다.
animalkeepertip=공허술사를 처치하면 방문합니다.
foundinvillagetip=마을에서 발견하면 방문합니다.
huntertip=마을 섬이 아닌곳에서 사냥 만나면 방문합니다.
magetip=마을이나 던전에서 만나면 방문합니다.
piratetip=해적 선장을 죽이면 방문합니다.
stylisttip=마을이나 해적섬에서 만나면 방문합니다.
explorertip=공허술사 처치후 사막 동굴에서 만나면 방문합니다.
travelingarrive=§a<mob>이(가) <settlement>에 도착했습니다.
travelingleave=§a<mob>이(가) <settlement>을(를) 떠났습니다.
defname=<biome> 정착

[buff]
healthpotionfatigue=체력 물약 피로
onfire=불
ablaze=이글거림
brokenarmor=부서진 갑옷
teleportsickness=텔레포트 메스꺼움
voidsetcooldown=공허 세트 쿨다운
dashcooldown=대시 쿨다운
lifelinecooldown=생명선 쿨다운
MISSING_TRANSLATION:webpotionslow=Web Potion Slow
spidervenom=거미 맹독
MISSING_TRANSLATION:widowpoison=Widow Poison
chilled=냉기
freezing=얼음
frostburn=서릿불
MISSING_TRANSLATION:frostslow=Frost Slow
haunted=귀신들린
ivypoison=아이비 독
spidercharmpoison=거미 매혹 독
ninjasetbonus=닌자 세트 보너스
summonedpet=소환된 애완동물
summonedmount=소환된 탈것
summonedmob=소환된 몬스터
settlementflag=정착 깃발 주변
campfire=캠프파이어 주변
guardianshellcooldown=수호자의 껍질 쿨다운
ancientfossilsetcooldown=고대의 화석 세트 쿨다운
MISSING_TRANSLATION:myceliumscarfactive=Mycelium Scarf stacks
foodbuff=음식 섭취
fooddebuff=나쁜 음식 섭취
hungry=배고픈
starving=굶주림
stamina=스테미나

[bufftooltip]
canceltip=취소
nomodifiers=§9버프가 주는 모디파이어 없음
teleportsicknesstip=다시 텔레포트할 수 없음
settlementflagtip=몬스터 스폰률이 크게 감소
campfiretip1=몬스터 스폰 감소
campfiretip2=비전투시 체력 재생
hungrytip=체력 재생 없음
starvingtip=25% 느려짐

[biome]
unknown=알 수 없음
forest=숲
plains=평원
desert=사막
desertvillage=사막 마을
swamp=늪지대
snow=설원
snowvillage=설원 마을
dungeon=던전 입구
forestvillage=숲 마을
piratevillage=해적 마을
temple=사원

[expedition]
completequests=더 많은 정착 퀘스트 완료
cave=동굴
commonfishtrip=일반 물고기
swampcave=늪지 동굴
snowcave=설원 동굴
dungeon=던전
desertcave=사막 동굴
pirate=해적
deepcave=심층 동굴
deepsnowcave=심층 설원 동굴
MISSING_TRANSLATION:deepswampcave=Deep Swamp Cave
deepdesertcave=심층 사막 동굴

[disconnect]
chatmsg=<name> 연결 해제됨: <msg>
unknown=알 수 없는 이유
internal=내부 오류
kicked=추방됨: <reason>
noreason=사유 없음
invalidname=잘못된 이름
clientresponding=응답하지 않음
serverstopped=서버가 중지됨
servererror=서버 오류
clienterror=클라이언트 오류
wrongpassword=잘못된 비밀번호
missingclient=클라이언트 누락
banned=이 서버에서 차단되었습니다.
wrongversion=잘못된 클라이언트 버전
alreadyplaying=이미 플레이 중
serverfull=서버 가득 참
nomessage=메시지 없음
missingappearance=출현 누락
networkerror=네트워크 오류
networkerrormsg=네트워크 오류: <msg>
statedesync=게임 상태 비동기화
notresponding=<seconds>초 동안 업데이트를 받지 못했습니다.
respondingdc=서버가 응답하지 않음
modsmismatch=모드가 일치하지 않음

[deaths]
default=<victim>이(가) 사망했습니다.
settler=§9<victim>이(가) <settlement>에서 사망했습니다.
unknownatt=알수없음
toobuffed=<victim>이(가) 너무 버프되었습니다.
generic1=<victim>이(가) <attacker>에게 살해당했습니다.
generic2=<victim>이(가) <attacker>에 의해 산산조각이 났습니다.
generic3=<victim>은(는) <attacker>에게 처치 당했습니다.
generic4=<victim>이(가) <attacker>을(를) 처리할 수 없었습니다.
generic5=<attacker>이(가) <victim>을(를) 이겼습니다.
generic6=<attacker>이(가) <victim>보다 빨랐습니다.
generic7=<attacker>이(가) <victim>을(를) 처치하였습니다.
generic8=<victim>이(가) <attacker>을(를) 처리할 수 없었습니다.
projectile1=<victim>이(가) <attacker>에게 헤드샷을 당했습니다.
projectile2=<attacker>이(가) <victim>에게 치명적인 한방을 맞았습니다.
projectile3=<victim>은(는) <attacker>에게 사냥당했습니다.
evilsproj1=<victim>이(가) <attacker>에 의해 정리되었습니다.
evilsproj2=<attacker>이(가) <victim>를 끝장냈습니다.
evilsproj3=<victim>이(가) <attacker>를 처리할 수 없었습니다.
portalmin1=<victim>은(는) <attacker>에게 겁을 먹었습니다.
portalmin2=<victim>은(는) <attacker>로부터의 공포를 감당할 수 없었습니다.
portalmin3=<attacker>이(가) <victim>를 겁에 질리게해 죽였습니다.
MISSING_TRANSLATION:tntname=TNT
explosionname=폭발
explosion1=<victim>은(는) <attacker>에 의해 조각조각 나갔습니다.
explosion2=<attacker>이(가) <victim>을(를) 전부 폭발시켰습니다.
explosion3=<attacker>이(가) <victim>을(를) 편히 쉬게만들어줬습니다.
firename=불
lavaname=용암
fire1=<victim>은(는) <attacker>에 대한 보호 기능이 없었습니다.
fire2=<attacker>은(는) <victim>에게 너무 뜨거웠습니다.
fire3=<victim>은(는) <attacker>에게 산채로 불탔습니다.
thorns1=<victim>이(가) <attacker>에게 파쇄되었습니다.
thorns2=<attacker>이(가) <victim>을(를) 찔러 죽였습니다.
arrowtrapname=애로우 트랩
flametrapname=화염 트랩
flametrap1=<victim>이(가) <attacker>에게 구타를 당했습니다.
flametrap2=<attacker> 구이 <victim>
lightning1=<victim>은(는) <attacker>의 번개에 감전사를 당했습니다.
lightning2=<attacker>이(가) 번개로 <victim>을(를) 구웠습니다.
zombie1=<victim>이(가) <attacker>에 의해 산산조각이 났습니다.
zombie2=<victim>이(는) <attacker>에게 굴욕을 당했습니다.
zombie3=<attacker>이(가) <victim>의 전신을 먹었습니다.
mummy1=<victim>은(는) <attacker>에게 둘러싸여 있습니다.
mummy2=<attacker>은(는) <victim>에게 너무 무서웠습니다.
mummy3=<attacker>은(는) 슬프게도 <victim>에게 너무 좋았습니다.
skeleton1=<victim>이(가) <attacker>에 의해 산산조각이 났습니다.
skeleton2=<attacker>은(는) <victim>에게 너무 무서웠습니다.
skeleton3=<attacker>은(는) <victim>에게 너무 어려웠습니다.
polar1=<victim>이(가) <attacker>에게 상처를 입었습니다.
polar2=<attacker>이(가) <victim>에게 너무 빨랐습니다.
polar3=<victim>이(가) <attacker>에게 학살당했습니다.
vamp1=<attacker>이(가) <victim>
vamp2=<attacker>이(가) <victim>을(를) 자신의 은신처로 데려갔습니다.
vamp3=<victim>이(가) <attacker>에 대한 카운터를 잊어 버렸습니다.
voidwiz1=<attacker>이(가) <victim>을(를) 마법의 가루로 만들었습니다.
voidwiz2=<attacker>이(가) <victim>로부터 자신의 영역을 방어했습니다.
voidwiz3=<victim>이(가) <attacker>의 주문에 너무 많이 맞았습니다.
voidwiz4=<attacker>의 마법은 <victim>에게 너무 강력했습니다.
voidapp1=<attacker>은(는) <victim>을(를) 유색으로 공격했습니다.
voidapp2=<victim>이(가) <attacker>의 지팡이의 무서움을 맛보았습니다.
voidapp3=<attacker>이(가) <victim>에게는 너무 빨랐습니다.
piratecap1=<victim>이(가) <attacker>에게 몰렸습니다.
piratecap2=<attacker>이(가) <victim>의 얼굴을 폭파시켰습니다.
piratecap3=<attacker>이(가) <victim>로부터 자신의 보물을 지켰습니다.
piratecap4=<victim>은(는) <attacker>의 대포를 처리할 수 없습니다.
cavespider1=<victim>이(가) <attacker>에게 찢어졌습니다.
cavespider2=<attacker>의 송곳니가 <victim>에게 너무 컸습니다.
cavespider3=<attacker>이(가) <victim>을(를) 산 채로 먹었습니다.

[tech]
all=모두
inventory=목록
workstation=작업대
cookingpot=요리 냄비
roastingstation=로스팅 스테이션
cookingstation=쿠킹 스테이션
forge=용광로
carpenter=목수 벤치
ironanvil=모루
alchemy=연금술 테이블
demonic=데모닉 작업대
advanced=고급 작업대
madein=제작: <tech>
madeinhidden=제작: <tech> (hidden)

[achievement]
complete=완료
incomplete=미완료
track=<achievement> 추적
chatcomplete=§a<player>이(가) §7<achievement>업적을 달성했습니다.
completedon=<date>에 완료
spelunker=동굴 탐험가
spelunker_desc=길을 잃지 않도록 조심하십시오!
defeat_boss=그들중 첫번째
defeat_boss_desc=첫 보스를 물리치세요
get_pet=모험의 동반자
get_pet_desc=첫 번째 애완동물을 얻으십시오.
start_settlement=스스로하기
start_settlement_desc=정착을 시작하십시오.
set_spawn=인스턴트 낮잠
set_spawn_desc=스폰 지점을 변경하십시오.
enchant_item=숙련자
enchant_item_desc=마법사를 통해 아이템에 마법부여를 하십시오.
magical_drop=마법의 방울
magical_drop_desc=최대 장신구 슬롯을 늘리세요
village_helper=마을 도우미
village_helper_desc=정착 퀘스트를 완료하세요
hoarder=호더
hoarder_desc=각각의 다른 아이템으로 소지품을 꽉채우세요
self_proclaimed=자칭하기
self_proclaimed_desc=황금 왕관을 쓰세요
double_catch=더블 캐치
double_catch_desc=한 번에 물고기 2마리를 낚으세요
complete_host=주최 완료
complete_host_desc=가능한 모든 정착자가 같은 정착지에 거주하도록 하십시오.
getting_hot=뜨거워지기
getting_hot_desc=심층 동굴에 도달하십시오.
my_jam=내 픽
my_jam_desc=뮤직 플레이어에서 음반을 들으십시오.
cloud_nine=클라우드 나인
cloud_nine_desc=정착민이 100% 행복에 도달하도록 하십시오.
one_tapped=원탭
one_tapped_desc=단 한방에 좀비 죽이십시오.
too_easy=짱 쉬움
too_easy_desc=30초 이내에 보스를 죽이십시오.
headhunter=헤드 헌터
headhunter_desc=첫 번째 정착민을 모집하십시오.
rematch=재대결
rematch_desc=타락한 마법사를 처치하십시오.
defeat_pirate=좀 씻어라
defeat_pirate_desc=해적 선장을 무찌르십시오.
grave_digger=무덤 도굴꾼
grave_digger_desc=묘비를 찾고 파내리십시오.
equip_ability=날 봐줘!
equip_ability_desc=처음으로 능력 장신구를 착용하십시오.
obtain_items=완전한 수집가
obtain_items_desc=획득가능한 모든 아이템 획득하십시오.
visit_biomes=관광객
visit_biomes_desc=각각의 모든 바이옴을 방문하십시오.
fish_up=취미 이상
fish_up_desc=총 500개의 아이템을 낚으십시오.
run_marathon=마라톤 주자
run_marathon_desc=발로 마라톤을 완주하십시오.
play_24h=시간 낭비
play_24h_desc=24시간 내내 게임을 플레이하십시오.

[loading]
foundmods=<mods> 모드를 찾았습니다.
loadedmods=로드된 <mods> 모드
MISSING_TRANSLATION:loadingmods=Loading mods
patchmods=모드 패치 적용
preinitmods=모드 사전 초기화
initmods=모드 초기화
initmodsres=모드 리소스 초기화
postinitmods=모드 초기화 후
biomes=바이옴 불러오는 중
buffs=버프 불러오기
items=항목 불러오는 중
leveldata=레벨 데이터 불러오는 중
levelevents=레벨 이벤트 불러오는 중
mobs=몬스터 불러오는 중
objects=개체 로드
pickups=픽업 불러오는 중
projectiles=투사체 장전
textures=텍스처 로드
sound=사운드 불러오는 중
shaders=셰이더 불러오는 중
commands=로드 명령
tiles=타일 불러오는 중
worlddata=월드 데이터 불러오는 중
worldevents=월드 이벤트 불러오는 중
finishing=마무리
mapshot=지도샷 찍기
loading=로딩 중
connecting=연결 중
connectrecipes=레시피 불러오는 중 <percent>%
connectstats=플레이어 통계 불러오는 중
connectworld=로딩 월드
connectlevel=로딩 레벨
connectplayers=플레이어 불러오는 중 <percent>%
connectclient=클라이언트 불러오는 중
connectquests=퀘스트 불러오는 중
connectmap=맵 불러오는 중 <percent>%

[jobs]
settlerincapable=이 정착민은 이 일을 할 수 없습니다.
jobrange=작업 범위: <range> 타일
incpriority=우선 순위 높이기
decpriority=우선순위 낮추기
haulingname=운반
haulingtip=아이템 이동 및 줍기
craftingname=제작
craftingtip=작업대에서 레시피 만들기
forestryname=임학
forestrytip=임업 지역의 나무 베기 및 심기
husbandryname=농업
husbandrytip=사육 구역의 동물 착유 및 털 깎기
fishingname=어업
farmingname=농업
farmingtip=작물 베리 덤불 및 과일 나무 수확 및 심기
fertilizename=비료를 주다
fertilizetip=비료 지역에서 작물을 비료
huntingname=수렵
huntingtip=먹이를 위한 동물 사냥

[activities]
unknown=알수없음
idle=대기
onbreak=휴식
MISSING_TRANSLATION:onstrike=On strike
inventoryfull=소지품 가득참
hunting=<target> 사냥
slaughtering=<target> 도살
pickingup=<target>에서 <item> 줍기
theground=땅
droppingoff=<target>에 <item> 넣기
droppingoffinv=소지품 정리
hauling=<target>에서 <item> 운반
MISSING_TRANSLATION:equipping=Equipping <item>
harvesting=<target> 수확
consuming=<item> 섭취
planting=<item> 심기
milking=<target> 착유
shearing=<target>털 깎기
crafting=<target>에서 <item> 제작
fishing=낚시
fertilizing=<target> 비료주기
chopping=<target> 베기
attacking=<target> 공격
MISSING_TRANSLATION:movingtoposition=Moving to position
MISSING_TRANSLATION:watchingfortargets=Watching for targets
MISSING_TRANSLATION:following=Following <target>
resting=휴식
MISSING_TRANSLATION:hiding=Hiding
onmission=임무 수행

[ui]
travelbutton=여행하다
dirnorth=북쪽
dirwest=서쪽
direast=동쪽
dirsouth=남쪽
dirnorthwest=북서쪽
dirnortheast=북동쪽
dirsouthwest=남서쪽
dirsoutheast=남동쪽
traveldir=<dir>으로 여행
scoreyour=당신의 섬
scoredirup=당신 위에
scoredirdown=당신 아래
scoredirunknown=알 수 없는 위치
latencytip=<latency>ms
healthbartip=체력 <value>
hungerbartip=허기 <value>
respawn=리스폰
respawnin=<seconds> 초 뒤 부활
totalarmor=총 방어력: <armor>
waitingplayers=<count>/<total> 플레이어 대기 중
MISSING_TRANSLATION:filteronlycraftable=Only craftable
changefilters=필터 변경
craftfilters=필터 제작
showhidden=숨김 표시
craftshowhiddentip=일부 레시피는 제작할 수 있을 때까지 숨겨져 있거나 소지품의 특정 재료가 존재해야합니다.
usenearbyinv=주변 보관함 사용
usenearbyinvtip=근처 보관함의 아이템을 사용하여 제작해야 하는 경우
expand=확장
collapse=붕괴
fuel=연료
fuelkeeprunning=작동중
needfuel=연료 필요
shopnoitems=아이템을 찾지 못함
shopselltip=§a<coins>[item=coin]코인 획득 - <amount>:
shopbuytip=§a<coins>[item=coin]코인 지불 - <amount>:
insertmat=슬롯에 제작 재료 삽입
waystoneinvalidhome=§6홈스톤을 찾을 수 없습니다.
waystonenoslots=§6웨이스톤 슬롯이 없습니다.
waystoneinvalid=§6웨이스톤을 찾을 수 없습니다.
MISSING_TRANSLATION:homeportalinvalid=§6Could not find other portal
currenttime=현재 시간: <time>
timemorning=아침
timenoon=정오
timeafternoon=오후
timeevening=저녁
timenight=밤
hotkeytip=단축키: <hotkey>
loadingdotdot=불러오는 중
dontshowagain=다시 표시하지 않음
searchtip=검색
confirmnosave=정말로 저장하지 않겠습니까?
backbutton=뒤 로
buybutton=구입
confirmbutton=확 인
continuebutton=계속
selectbutton=선 택
acceptbutton=수락
declinebutton=감소
cancelbutton=취 소
closebutton=닫 기
disconnectbutton=연결 해제
copybutton=복사
pastebutton=붙여넣기
clonebutton=복제
changecolorbutton=색상 변경
moveupbutton=이동
movedownbutton=아래로 이동
MISSING_TRANSLATION:increasebutton=Increase
MISSING_TRANSLATION:decreasebutton=Decrease
removebutton=제거하다
deletebutton=삭 제
configurebutton=설 정
hidebutton=숨 기 기
showbutton=보여주다
allowallbutton=모두 허용
clearallbutton=모두 해제
savebutton=저 장
MISSING_TRANSLATION:dontsavebutton=Don't save
renamebutton=이름 바꾸기
wakeupbutton=일어나다
setspawnbutton=부활장소 설정
clearspawnbutton=부활장소 해제

// Main menu
continueworld=월드 계속
continuetip=<world> 계속 
continuehost=<world> 호스트
continuejoin=<name> 참가
newworld=새로운 월드
loadworld=월드 불러오기
hostworld=월드 호스트
multiplayer=멀티플레이어
settings=설정
mods=모드
exit=나가기
join=<name> 참가
joinfriend=친구 참가
nofriendsingame=게임에 친구가 없습니다.
joinfriendhow=친구가 게임 내 메뉴를 통해 게임을 호스팅하는지 확인하세요
loadsave=불러오기
confirmdeletesave=<save> 을(를) 삭제하시겠습니까?
deletesave=삭제
backupsave=백업
restoresave=복구
renamesave=이름 바꾸기
renametaken=이미 사용 중인 이름
renamenewname=월드 이름:
nosavestip=저장된 월드가 없습니다. 먼저 새 항목을 만듭니다.
savetip=요일: <day>= 시간: <time>
refreshservers=새로고침
addserver=서버 추가
deleteserver=서버 삭제
confirmdeleteserver=<server>서버를 삭제하시겠습니까?
joinserver=서버 참가
directjoin=직접 연결
unknownaddress=알 수 없는 주소
searchinglan=LAN 서버 검색 중
searchlandone=LAN 서버 검색 완료
correctversion=올바른 게임 버전
wrongversion=잘못된 게임 버전
serverversion=서버 버전: <version>
passwordprotected=서버는 암호로 보호되어 있습니다.
serversettings=서버 설정:
hungerdisabled=백고픔 비활성화
hungerenabled=백고픔 활성화
mobsdisabled=몬스터 스폰 비활성화
mobsenabled=몬스터 스폰 활성화
forcepvpon=PvP 켜기
forcepvpoff=PvP 끄기
difficulty=난이도
difficultytip=<difficulty> 난이도
diffcasual=캐주얼
diffcasualtip=받는 피해가 절반으로 줄어듭니다.
diffeasy=쉬음
diffeasytip=받는 피해가 감소합니다.
diffnormal=보통
diffhard=어려움
diffhardtip=받는 피해가 증가하고 넉백이 감소합니다.
diffbrutal=잔인함
diffbrutaltip=받는 피해가 2배가 되고 넉백이 감소합니다.
deathpenalty=사망 패널티
dptip=패널티: <penalty>
dpnone=패널티 없음
dpdropmats=재료 떨어트림
dpdropmatstip=모든 비전투, 장비, 특수 아이템을 떨어트립니다.
dpdropmain=기본 소지품 떨어트림
dpdropmaintip=단축바와 장착 아이템을 제외한 모든 아이템을 떨어트립니다.
dpdropfull=전부 떨어트림
dpdropfulltip=들고있는 모든 아이템을 떨어트립니다.
dphardcore=하드코어
dphardcoretip=캐릭터의 사망이 영구적입니다.
raidfrequency=레이더의 습격 빈도
MISSING_TRANSLATION:raidsoften=Often
raidsoccasionally=가끔
raidsrarely=드물게
raidsnever=안함
wschangetip=참고: 월드 설정은 설정에서 언제든지 변경할 수 있습니다.
showadvanced=고급 정보를 보려면 Shift 키를 누르세요
daymod=낮 시간: <mod>
nightmod=야간 시간: <mod>
connectserver=연결하다
connectcancel=취소
charcreate=생성하다
addconfirm=추가하다
passwordreq=서버에 비밀번호가 필요합니다.
namedesc=이름:
nameexample=이름만 표시
ipdesc=IP 주소:
ipexample=예: 127001
portdesc=포트 번호:
portexample=예: 14159 또는 9001
hostport=호스트 포트
playerslots=플레이어 슬롯
password=비밀번호
passwordtip=비밀번호가 없으면 공백으로 둡니다.
hoststart=호스트
rotate=회전
hair=머리카락
haircolor=머리 색깔
skin=피부
eyes=눈
shirtcolor=셔츠 색상
shoescolor=신발 색상
selectcolor=색상 선택
colorred=빨간색
colorgreen=녹색
colorblue=파란색
resetappearance=기본
undoreset=재설정 취소
randomappearance=무작위화
customspawn=커스텀 섬 스폰
xcoord=X 좌표
ycoord=Y 좌표
spawnguide=스폰 가이드 하우스
disablespawns=몬스터 스폰 비활성화
daymodnew=아침 시간 설정
nightmodnew=밤 시간 설정
spawnsettings=스폰 설정
spawnseed=스폰 시드
resetseed=초기화
playername=플레이어 이름
playernamesize=이름은 1~30자 사이여야 합니다.
playernamesymbols=이름에 잘못된 기호가 포함되어 있습니다.
playernameinuse=이미 사용 중인 이름
savename=이름 저장
createworld=월드 만들기
worldsettings=월드 설정
worldadvanced=고급
hostnewworld=새로운 월드 호스트
selectsave=고르다
steamlobbytype=서버 설정
steamlobbyinvite=초대만
steamlobbyfriends=친구만
steamlobbypublic=전체공개
allowconnectbyip=IP로 연결 허용
peacefulbox=평화로운
playerhungerbox=플레이어 배고픔 활성화
forcedpvpbox=강제 PvP
rememberpass=비밀번호 기억
waitserver=서버 종료를 기다리는 중
modenable=모드 활성화
moddisable=모드 비활성화
moddisabled=모드 비활성 상태
MISSING_TRANSLATION:modfromdev=Loaded from development folder
MISSING_TRANSLATION:modfromfolder=Loaded from mods folder
MISSING_TRANSLATION:modfromworkshop=Loaded from Steam Workshop
MISSING_TRANSLATION:modopenworkshop=Open in Steam Workshop
modupload=스팀 워크샵에 업로드
MISSING_TRANSLATION:moduploadexamplepackage=Your mod is not allowed to be under the "examplemod" package. Change this before uploading it.
MISSING_TRANSLATION:moduploadselect=Create a new item or select an item to update
moduploadcreatenew=새로운 아이템 생성
moduploadupdatedesc=설명 업데이트 (언제든 변경 가능합니다):
MISSING_TRANSLATION:moduploadselecttags=Select tags that fit your mod:
MISSING_TRANSLATION:moduploadtermsagree=To upload, you must agree to the Steam Workshop terms of service
moduploadtermsopen=링크 열기
MISSING_TRANSLATION:moduploadmine=You should only upload content you made yourself.\n\nDo you confirm that you created this content yourself?
MISSING_TRANSLATION:moduploadfolderinvalid=Development mod must be a directory with one jar file in it. Try to run clean gradle task if using example mod.
moduploadnotaccepted=스팀 워크샵의 서비스 조건에 동의하지 않았습니다. 다시 시도하세요.
moduploadcreatefailed=파일을 생성할 수 없습니다: <message>
moduploadcreating=파일 생성중
moduploadupdating=파일 업데이트중
moduploadsuccess=모드 생성및 업데이트 완료
modsloadorder=모드 로드 순서:
modsinfoselect=자세한 내용은 모드 선택창에서
modinfoid=아이디: <id>
modinfoname=이름: <name>
modinfoversion=버전: <version>
modinfogameversion=게임 버전: <version>
modauthor=제작자: <author>
modclientside=서버 또는 연결된 클라이언트는 이 모드가 필요하지 않습니다.
moddescription=설명: <description>
modinfodep=종속성:
modinfooptdep=선택적 종속성:
modwronggameversion=잘못된 게임 버전
modmissingdep=종속성 누락 또는 잘못된 로드 순서
MISSING_TRANSLATION:moderrorwarning=This mod caused an error. Check the latest log for details and contact the author.
modssavenotice=알림:\n변경 사항을 적용하려면 게임을 다시 시작해야 합니다.
modsquit=지금 종료
modslater=나중에 하기
modsempty=모드를 찾을 수 없습니다.
modsalpha=알파
modsalphatip=모딩은 아직 초기 단계입니다.\n이 기능을 사용하는 동안 게임에 버그가 발생할 수 있습니다.
modiniterror=모드를 초기화하는 동안 오류가 발생했습니다.\n로그를 확인하십시오. 여기에 표시됩니다.
MISSING_TRANSLATION:modrunerror=An error occurred while running mods: <mod>\nYou can try to contact the author with the below log, or disable the mod.
MISSING_TRANSLATION:moddederror=An error occurred while running mods.
MISSING_TRANSLATION:moderrordisablethis=Disable the mods
MISSING_TRANSLATION:moderrordisableall=Disable all mods
modmismatch=모드가 서버와 일치하지 않습니다.
modmismatchworld=이전에 사용된 모드와 일치하지 않습니다.\n\n동일한 모드 없이 월드를 로드하면 데이터가 손실될 수 있습니다.
modmatch=모드가 서버와 일치합니다.
modloadsaveanyway=로드함
modreview=검토
servermods=서버 모드
worldmods=월드 모드
mymods=내 모드
useservermods=서버 모드 사용
useworldmods=월드 모드 사용
nomodsused=모드 사용 안 함
modmissing=잃어버린
modinversion=잘못된 버전
modinposition=잘못된 위치
modmissingsome=일부 모드 누락
givefeedback=피드백 제공
givefeedbacktip=모든 피드백을 환영합니다!
sendfeedback=피드백 보내기
sendingfeedback=피드백을 보내는 중
sendfeedbackerr=피드백을 보내는 동안 알 수 없는 오류가 발생했습니다.
sendfeedbackfail=피드백을 보낼 수 없습니다. 다시 시도해 주세요!
sendfeedbackwaittime=<time> 대기
crashsorry=죄송합니다! 게임이 다운된 것 같습니다 :(\n충돌 보고서를 보내서 개발을 도와주세요!
crashshowlog=세부정보 표시
crashgivedetails=충돌이 발생했을 때 무엇을 하고 있었는지에 대한 세부정보나 도움이 될 수 있다고 생각되는 기타 세부 정보를 제공해주세요!
crashdetailshere=여기에 세부정보 입력(선택사항)
dontsendreport=보고서를 보내지 마십시오.
sendreport=보고서 보내기
sendingreport=보고서를 보내는 중
sendreporterr=알 수 없는 오류 전송 보고서
sendreportfail=보고서를 보낼 수 없습니다. 다시 시도해 주세요!
sendreportthanks=고맙습니다!
sendreportretry=보고서 전송 재시도
camerapantoggle=카메라 패닝 전환

// Achievements and stats form
achievementsandstats=업적 및 통계
achievements=업적
achdisabled=업적 비활성화
achenabled=업적 사용 가능
achdisabledhelp=이 월드는 업적 및 플레이어 통계가 비활성화 되어있습니다.\n치트가 사용되면 업적이 비활성화되며 이는 되돌릴 수 없습니다.\n업적을 진행 할려면 새로운 월드를 시작해야 합니다.
showcompleted=완료 표시
statsnotfound=통계를 찾을 수 없음
playerstats=플레이어 통계
playerstatstip=모든 월드의 총 통계
psdisabled=플레이어 통계 비활성화됨
globalstats=글로벌 통계
characterstats=캐릭터 통계
characterstatstip=현재 캐릭터 통계
worldstats=월드 통계
worldstatstip=이 월드의 총 통계
gotinvite=<name>님의 게임 초대

// Pause menu
resumegame=계속
invitefriends=친구를 초대
playinggame=<game> 플레이 중
playingother=다른 게임 플레이중
invite=<name> 초대
invited=<name> 초대됨
couldnotinvite=<name>을(를) 초대할 수 없습니다.
tomain=메인 메뉴
statusonline=온라인
statusoffline=오프라인
statusaway=자리비움
statusbusy=바쁨
statusSnooze=zzZ
statuslookingtoplay=같이 플레이할 사람 찾는중
statuslookingtotrade=거래할 사람을 찾는중

// Player
MISSING_TRANSLATION:pvplabel=PvP
teamcreate=새 팀 만들기
teamcreateleave=새 팀을 만들기 전에 현재 팀에서 나가십시오.
teamcreated=새 팀 <name>을(를) 만들었습니다.
teamleave=팀 탈퇴
teamleaved=탈퇴한 팀 <name>
teamleaveconfirm=팀을 탈퇴하시겠습니까?\n다시 가입하려면 초대를 받아야 합니다.
teamnocurrent=당신은 현재 어떤 팀에도 속해 있지 않습니다.
teaminvited=<name>님이 <team>팀에 초대 되었습니다.
teamowner=소유자: <owner>
teamchangename=팀 이름 변경
teaminvite=플레이어 초대
teaminviteselected=초대 선택됨
teammembers=멤버
teamkick=<name> 방출됨
teampassowner=팀 소유권 전달
teaminvites=초대
diedlabel=당신은 사망했습니다.
settlement=합의
settlementsurface=표면에만
pvpandteams=PvP 및 팀
quests=퀘스트
noquests=진행 중인 퀘스트가 없습니다.
tracknewquests=새 퀘스트 추적
maphide=숨기기
mapshow=보이기
toggleautodoor=자동 문 토글
MISSING_TRANSLATION:lockhotbar=Lock hotbar
MISSING_TRANSLATION:unlockhotbar=Unlock hotbar
MISSING_TRANSLATION:hotbarlockedtip=A locked hotbar will prevent picking up items to the hotbar and selecting items when inventory is closed
anchortip=닻

// Containers
elderheader=무엇을 도와드릴까요?
elderquest=정착 퀘스트
elderwantquest=퀘스트를 찾고 있어요
elderquestintro=완료하면 보상을 드리겠습니다!
eldernoactive=정착기를 올려주시면 퀘스트를 찾아드리겠습니다!
eldernoquest=지금은 퀘스트가 없습니다.
eldernoaccess=이 정착 팀에 합류하면 몇 가지 퀘스트를 찾을 수 있습니다!
elderacceptquest=퀘스트 수락
eldercompletequest=퀘스트 완료
elderskipquest=나는 그것을 완성할 수 없다고 생각한다
eldertiercompleteerr=먼저 <count>개의 퀘스트를 더 완료하세요
elderbiggerchallenge=더 큰 도전을 찾고 있어요
elderifready=준비가 되었다면 이 퀘스트가 있습니다.
eldernotierquest=그런 퀘스트는 더 이상 없어요
eldernotready=난 그럴 준비가 안됐어
elderskipquesttime=현재 퀘스트를 건너뛸 수 없습니다.
eldertips=몇 가지 팁을 찾고 있습니다.
eldernexttip=다음
elderprevtip=이전의
eldertip1=사다리는 자원과 보물을 찾을 수 있는 지하로 가는 데 도움이 됩니다.
eldertip2=재료를 모두 모을 때까지 일부 레시피는 숨겨져 있습니다.
eldertip3=제작 가이드북을 사용하여 제작 재료를 사용한 레시피 보기
eldertip4=일부 섬에는 무역을 할 의향이 있는 사람들이 있는 마을이 있습니다.
eldertip5=던전의 끝을 지키는 강력한 마법사가 있습니다.
eldertip6=포털을 찾으면 위험한 악마를 소환할 수 있습니다.
eldertip7=낚시는 물약을 만드는 데 매우 유용합니다.
eldertip8=방어구에는 일반적으로 전체 세트가 장착되어 있을 때 세트 보너스가 있습니다.
eldertip9=상인은 매일 가격을 변경합니다. 최고의 날에 그들과 거래를 시도하십시오.
eldertip10=정착을 시작하는 것은 항상 상인에 액세스할 수 있는 매우 유용합니다.
eldertip11=일부 상인은 일부 보스를 물리쳤을 때 더 많은 아이템을 판매합니다.
eldertip12=보스는 일반적으로 두 개 이상의 드롭 아이템을 가지고 있으므로 여러 번 죽이는 것이 좋습니다.
eldertip13=새로운 작물을 찾고 있다면 농부를 찾아가세요.  씨앗을 팔 수도 있습니다.
eldertip14=동물사육사와 낚시꾼과 같은 정착민은 정착지 주변에서 직업에 맞는 일을 할 것입니다.
eldertip15=게임이 너무 쉽거나 어렵다고 생각되면 언제든지 월드 설정에서 난이도를 변경할 수 있습니다.
elderhelpbutton=나에게 뭔가를 설명
elderpicktopic=어떤 주제에 대해 알고 싶습니까?
eldercrafting=제작
eldercraftingtip=툴팁에 "재료" 표시된 아이템은 모두 레시피 어딘가에 사용됩니다. 간단한 요리법을 위해 소지품 제작을 사용하십시오. 작업대 및 모루와 같은 제작 스테이션은 고급 제작에 사용할 수 있습니다. 소지품 제작에서 필터를 사용하여 특정 레시피를 필터링합니다. 가능한 레시피를 보려면 아래 슬롯에 제작 재료를 넣으십시오.
elderexploring=탐색
elderexploringtip=지도의 가장자리로 수영하거나 항해하면 다른 섬으로 여행할 수 있습니다. 섬을 여행한 후에는 향후 여행을 위한 바이옴를 발견하게 될 것입니다. 일부 섬에는 더 높은 수준의 컨텐츠가 있으므로 진행이 어렵다면 능력을 키워 나중에 다시 시도 하는것을 추천합니다.
eldertrading=거래
eldertradingtip=일부 섬에는 상인이 있는 마을이 있습니다. 상인은 사거나 팔고 싶은 직업의 무작위 아이템을 가지고 있습니다. 같은 직업을 가진 일부 상인은 다른 항목과 가격을 가질 것입니다. 특정 상인이 항상 근처에 있도록 정착을 시작하십시오.
elderobjects=사물
elderobjectstip=객체는 월드에 배치된 것들입니다. 일부 개체에는 충돌이 있을 수 있고 일부 개체는 상호 작용할 수 있습니다. 도끼와 곡괭이 같은 도구를 사용하여 그것들을 부수십시오.
eldertiles=타일
eldertilestip=타일은 걷거나 수영할 수 있는 바닥 입니다. 일부 개체는 특정 타일에만 놓을 수 있습니다. 삽을 사용하여 대부분의 타일을 채취할 수 있습니다.
eldertools=도구
eldertoolstip=초기 게임 도구는 모루에서 제작됩니다. 곡괭이는 암석 유형의 물체에= 도끼는 나무 유형의 물체에= 삽은 타일에 사용됩니다. 일부 개체를 깨기 위해서는 더 높은 단계의 도구가 필요합니다.
elderweapons=무기
elderweaponstip=기본 초기 게임 무기는 모루에서 제작됩니다. 더 고급의 무기는 종종 모든 월드의 상자에서 찾을 수 있습니다. 검과 활부터 총= 부메랑= 마법 무기에 이르기까지 다양한 무기 유형이 있습니다.
elderarmor=갑옷
elderarmortip=초기 게임 갑옷은 모루에서 제작됩니다. 방어구 세트는 전체 세트가 장착되어 있을 때 종종 보너스가 있습니다. 외형 방어구 슬롯은 능력치를 제공하지 않지만 장착된 같은 부위의 갑옷 슬롯의 외형을 대체합니다.
eldertrinkets=장신구
eldertrinketstip=장신구는 종종 전 월드의 상자에서 찾을 수 있으며 때로는 제작됩니다. 다양한 버프와 강화를 제공합니다. 같은 종류의 장신구는 1개만 작동하며= 이후의 장신구는 무시됩니다. 나중에 더 많은 장신구 슬롯을 얻을 수 있습니다.
elderenchants=마법부여
elderenchantstip=대부분의 무기와 장신구는 더 나은 능력치를 제공하기 위해 마법을 부여할 수 있습니다. 비용을 지불하고 아이템에 마법을 부여하는 데 도움이 되는 친절한 마법사를 찾을 수 있습니다. 좋은 마법은 다음 도전을 극복하는 데 많은 도움이 됩니다.
elderpotions=물약
elderpotionstip=물약은 상자에서 찾거나 연금술 테이블에서 만들 수 있습니다. 생존과 강력한 적을 무찌르는 데 중요하므로 사용하는데 주저하지 마십시오!
eldersettlements=정착지
eldersettlementstip=정착지는 플레이어가 만든 마을입니다. 정착지를 만들려면 정착 깃발을 만들어 내려 놓으십시오. 정착민은 다른 마을의 정착촌에 합류하거나 월드에서 마주쳤을 때 모집할 수 있습니다.
demoniccrafting=데모닉 작업대
tpislandrange=섬 범위: <range>
tpdestinations=목적지
traderwantbuy=구매하고 싶은 것이 있어
traderwantsell=판매하고 싶은 것이 있어
settlermood=기분이 어때?
settlerjoinme=내 정착지에 합류할래?
settlergoodbye=안녕
settlerrecruitcost=<cost>을(를) 준다면 정착민이 되겠습니다.
settlerrecruitfree=당신의 섬에 정착하고 싶습니다!
settlerrecruitnotfound=정착민을 찾을 수 없습니다.
settlerrecruitnotpay=모집 비용을 지불할 수 없습니다.
settlerrecruitnoperm=이 정착민을 모집할 권한이 없습니다.
settlernorecruit=나는 지금 여기에 머물고 싶다.
settlerwhatcanyoudo=당신은 무엇을 할 수 있나요?
settlericando=<list>로 귀하의 정착을 도와드릴 수 있습니다.
settlercarryitems=제가 들고 있는 물품들입니다.
settlerreceiveitems=아이템 가져가기
settlerchangeequipment=착용한 장비좀 확인합시다.
settlershowmodifiers=가진 효과 확인하기
MISSING_TRANSLATION:settlercantuseitem=Settler does not know how to use that
MISSING_TRANSLATION:settlerselfmanagequipment=Manage equipment themself by using settlement storage
MISSING_TRANSLATION:settlerfilterequipment=Filter allowed equipment
MISSING_TRANSLATION:settlerpreferarmorsets=Prefer complete armor sets
settlerchangework=일하는 방식을 봅시다.
settlerchangewhat=무엇을 변경하시겠습니까?
settlersetworkpriority=작업 우선 순위를 변경하고 싶습니다.
settlersetdiet=식단을 바꾸고 싶어요.
traderbuy=구입하다
tradersell=팔다
magehelpme=이 사슬을 풀 수 있게 도와주세요!
magewantenchant=나는 아이템에 마법부여를 하려고 한다.
mageenchant=마법부여
mageconfirm=마법부여!
mageenchanttip=슬롯에 아이템을 넣고 마법부여를 누르면 마법이나 저주등의 무작위 효과를 부여받습니다.
MISSING_TRANSLATION:mageenchantbiastip=Higher happiness increases the odds of better enchantments
magecost=비용:
pirategiveup=좋아. 네가 나를 이겼다. 이제 날 여기서 꺼내줘!
stylisthelpme=이 사슬을 풀 수 있게 도와주세요!
stylistwantchange=스타일의 변화를 추구합니다.
stylistchange=스타일 변경
stylistbuy=구입하다
stylistcost=비용:
stylistshirtcolor=셔츠 색상
stylistshoescolor=신발 색상
stylistreset=초기화
stylistrandom=무작위화
brokernotimpressed=죄송합니다. 저는 이 합의에 감명을 받지 못했습니다.
brokerwantpawn=아이템을 저당잡히고 싶습니다.
brokerprofit=이익:
brokervalue=값: <value>
explorerfindisland=나를 위한 섬 찾기
explorerexpeditions=당신을 원정대에 보내고 싶어
explorerselectisland=어떤 섬을 찾고 있나요?
explorerfindcost=<cost> 코인으로 새로운 <biome> 섬을 찾으러 가겠습니다.
explorerfoundisland=나는 여기의 새로운 <biome> 섬 <dir>을 찾았습니다.
explorerfoundfail=나는 당신이 찾고 있던 섬을 찾을 수 없습니다.
explorerknowalready=내가 찾은 <biome> 섬에 대해 이미 알고 있는 것 같군요. 내가 새로운 것을 찾기를 원하십니까?
explorerfindnew=새로운 섬 찾기
explorerdiscover=귀하의 위치(<coord>)의 발견된 섬 <dir>
explorerselectexp=내가 어떤 탐험을 하기를 원하십니까?
explorershowmore=더 많은 탐사 보기
explorerexpcost=<chance>% 성공 확률로 <cost> 코인으로 <expedition> 원정대에서 아이템을 가져옵니다.
explorerexpfail=죄송하지만 탐사를 완료하지 못했습니다.
explorerexpcomplete=나는 원정대에서 이 아이템들을 발견했습니다.
settlermissionfailed=죄송하지만 미션을 완료하지 못했습니다.
settlerreturning=§7<settler>이(가) <settlement>로 돌아갑니다.
anglerfishingtrips=낚시여행을 보내고 싶어
anglerselecttrip=어떤 물고기를 찾으세요?
anglertripcost=나는 <cost> 코인으로 <expedition>을 잡을 것입니다.
anglershowmore=더 많은 여행을 보여주세요.
anglertripcomplete=내 여행은 이러한 항목을 가져 왔습니다.
alchemstwantfirework=불꽃놀이 사고싶다
alchemistfirework=불꽃놀이 가게
alchemistfireworkcost=가격: <cost>x[item=coin] for 1x<firework>
fireworkcustomshape=사용자 정의 모양
fireworkcustomcolor=사용자 정의 색상
fireworkcustomcrackle=커스텀 딱딱
fireworkshape=모양:
fireworkcolor=색깔:
fireworkcrackle=딱딱:
enchantscrollequipment=마법부여 창에 장비를 넣으세요!
enchantscrollmelee=마법부여 창에 근접무기를 넣으세요!
enchantscrollranged=마법부여 창에 원거리무기를 넣으세요!
enchantscrollmagic=마법부여 창에 마법무기를 넣으세요!
enchantscrollsummon=마법부여 창에 소환무기를 넣으세요!
enchantscrolltool=마법부여 창에 도구를 넣으세요!
wireinputs=입력
wireoutputs=출력
wire0=레드 와이어
wire1=녹색 와이어
wire2=파란색 와이어
wire3=노란색 와이어
bufferticks=진드기
buffertip=<ticks> 틱은 1초입니다.
timerticks=진드기
timertip=<ticks> 틱은 1초입니다.
soundsemitone=반음
sensorlabel=감지기
sensorplayers=플레이어
sensorhostile=적대적인 몬스터
sensorpassive=패시브 몬스터
sensorrange=범위
rsactivate=활성화
rsreset=초기화
counterinc=증가하다
counterdec=감소하다
countermax=최대값
MISSING_TRANSLATION:presentmessage=Present message:
MISSING_TRANSLATION:wrapconfirm=Wrap present!
MISSING_TRANSLATION:slotactions=Item actions
MISSING_TRANSLATION:slottransfer=Transfer item
MISSING_TRANSLATION:slotsplit=Split stack
MISSING_TRANSLATION:slotuse=Use item
MISSING_TRANSLATION:slotlock=Lock item
MISSING_TRANSLATION:slotunlock=Unlock item
MISSING_TRANSLATION:slottrash=Trash item
MISSING_TRANSLATION:slottakeone=Take one item
MISSING_TRANSLATION:slotdrop=Drop item
inventoryquickstack=소지품에서 보관함으로 중복물품 빠른 입고
inventoryquickstackinfo=소지품에 아이템을 빠르게 쌓을 것입니다. <key>를 사용하여 항목이 쌓이지 않도록 잠급니다.
inventoryrestock=보관함에서 소지품으로 중복물품 빠른 이전
inventorylootall=소지품으로 모두 이전
inventorytransferall=보관함으로 모두 입고
inventorytransferallinfo=모든 항목을 소지품으로 이전합니다. <key>를 사용하여 항목이 전송되지 않도록 잠급니다.
inventorysort=소지품 정렬
settlementnone=정착지 플래그를 찾을 수 없습니다.
settlementman=정착지 관리자
settlementowner=소유자: <owner>
settlementsettings=설정
settmentchangename=이름 변경
settlementispriv=정착지는 비공개입니다.
settlementowneronly=소유자만
settlementmakepriv=비공개로 설정
settlementmakepub=공개로 설정
settlementprivatetip=팀 구성원만 개인 정착지와 상호 작용할 수 있습니다.
settlementclaim=클레임 해결
settlementunclaim=청구 취소
settlementclaimfirst=먼저 청구
settlementsettlers=정착민
MISSING_TRANSLATION:settlementlockbed=Lock bed from settlers
settlementselect=정착지 선택
settlementselecthelp=정착지를 찾을 수 없습니다.\n자신의 정착지를 시작하거나 정착지 팀에 합류하세요
settlementnoperm=정착지 권한 없음
settlementnotfound=정착지를 찾을 수 없습니다.
settlementfull=<settlement>에 더 이상 공간이 없습니다.
settlementjoined=§7<settler>이(가) <settlement>>에 합류했습니다.
settlerchangename=정착민 이름 변경
settlers=정착민
settlersnosettlers=당신은 정착민이 없습니다.
settlershelpbutton=정착민의\n전체 목록을 보려면 여기를 클릭하십시오.
settlersavename=정착민 이름 저장
MISSING_TRANSLATION:settlerassignbed=Assign settler to a bed
MISSING_TRANSLATION:settlerhasnobed=Does not have a bed assigned
MISSING_TRANSLATION:settlmentnotbed=Must be a bed
settlermovesettlement=정착민을 다른 정착지로 이동
settlerbanish=정착민 추방
settlerbanishconfirm=<settler>을(를) 추방하시겠습니까?
settlementcommand=Commmand
MISSING_TRANSLATION:settlementcommandtip=Select settlers by clicking on them or dragging over them
MISSING_TRANSLATION:settlementcommandall=Select all settlers
MISSING_TRANSLATION:settlementcommandclearall=Clear all orders
MISSING_TRANSLATION:settlementcommandselect=Select settlers
MISSING_TRANSLATION:settlementcommandselected=<count> settlers selected
MISSING_TRANSLATION:settlementcommandhidelowhealth=Hide inside on low health
MISSING_TRANSLATION:settlementcommandfollow=Follow me
MISSING_TRANSLATION:settlementcommandclear=Clear orders
MISSING_TRANSLATION:settlementcommandguard=Guard here
MISSING_TRANSLATION:settlementselectsettler=Select settler
settlementnewsettlers=새로운 정착민
settlementallsettlers=모든 정착민
MISSING_TRANSLATION:settlementequipment=Equipment
settlementrestrict=제한 구역
settlementrestricthelp=정착민은 제한된 구역 내에서만 일하고 싸우고 방황합니다.\n구역을 찾지 못하면 방으로 갑니다.
settlementunrestricted=제한 없음
settlementunknownarea=알 수 없는 지역
settlementmanageareas=영역 관리
settlementareainvert=영역 반전
settlementareadeleteconfirm=<zone>을(를) 삭제하시겠습니까?
settlementareanew=새 영역 만들기
settlementareadefname=지역 <number>
settlementdiets=식단
settlementchangediet=식단 변경
settlementnoeatingsettlers=당신은 정착민이 없습니다.
settlementdefendzone=방어 구역
settlementdefendzonehelp=정착민은 범위 내에 있고 방어 구역 내부 또는 방 내부에 있는 적군만 공격합니다.
settlementautoexpand=방 주변의 방어 구역 자동 확장
settlementassignwork=작업 할당
settlementaddstorage=정착지 보관함에 저장 물품 종류 추가
settlementnotinventory=소지품 이어야 합니다.
settlementalreadyinventory=이미 저장소로 할당됨
settlementcannotinventory=저장소로 할당할 수 없습니다.
settlementassignstorage=보관함 할당
settlementstoragetip=정착민은 보관함에서 아이템을 사용합니다.
settlementremovestorage=보관함 설정 초기화
settlementconfigurestorage=보관함 구성
settlementaddworkstation=정착지에 작업대 추가
settlementassignworkstation=작업대 할당
settlementworkstationtip=정착민은 작업대를 사용하여 레시피를 만들 것입니다.
settlementremoveworkstation=작업대 제거
settlementconfigureworkstation=작업대 구성
settlementcannotworkstation=작업대로 지정할 수 없습니다.
settlementalreadyworkstation=이미 작업대로 할당됨
settlementcreatezone=영역 생성
settlementexpandzone=영역 확장
settlementcreateorexpandzone=영역 생성 또는 확장
settlementshrinkzone=수축 영역
settlementdeletezone=영역 삭제
settlementconfigurezone=영역 설정 <name>
settlementassignforestry=임업 구역 지정
settlementforestrytip=정착민은 임업 구역의 나무를 베어내고 다시 심을 것입니다.
settlementforestryzone=임업 구역
settlementforestryzonedefname=<number> 임업 구역
MISSING_TRANSLATION:forestryzoneallowchopping=Allow chopping trees
MISSING_TRANSLATION:forestryzonereplant=Replant chopped down trees
MISSING_TRANSLATION:forestryzoneplantcustom=Or only plant sapling:
settlementassignhusbandry=사육 구역 지정
settlementhusbandrytip=사육사는 사육 구역에서 동물의 젖을 짜고 털을 깎을 것입니다.
settlementhusbandryzone=축산 구역
settlementhusbandryzonedefname=<number> 축산 구역
maxanimalsbeforeslaughter=동물 수가 다음 값에 도달하면 도살합니다:
settlementassignfertilize=비료 구역 지정
settlementfertilizetip=농부들은 경작지를 비옥하게 할 것입니다.
settlementfertilizezone=비료 구역
settlementfertilizezonedefname=<number> 비료구역
settlementworkpriorities=작업 우선 순위
settlementnoworkingsettlers=일하는 정착민이 없다.
prioritytop=최우선
priorityhigh=높은 우선 순위
priorityhigher=더 높은 우선순위
prioritynormal=보통 우선순위
prioritylower=낮은 우선순위
prioritylow=낮은 우선 순위
prioritylast=마지막 우선순위
prioritydisabled=장애가 있는
storagelimittotal=최대 총 항목:
storagelimittotalstacks=최대 총 스택:
storagelimitperitem=각 항목의 최대값:
storagelimitperitemstacks=각 항목의 최대 스택:
storagelimit=최대 항목
storagelimitstacks=최대 스택
setstoragelimit=최대 항목 설정
clearstoragelimit=최대 항목 지우기
storagelimitprefix=최대 <count>x <item>
workstationaddrecipe=레시피 추가
recipechangename=레시피 이름 변경
recipesavename=레시피 이름 저장
recipeconfigureingredients=허용 재료 구성
recipedocount=<count>회 하기
recipedountil=<count>까지 수행
recipedoforever=영원히 해
travelselect=섬 선택
travelworldmap=월드지도
travelhelp=이동하려면 왼쪽 버튼을 클릭하세요\n더 보려면 오른쪽 버튼을 클릭하세요.
travelteam=팀 멤버:
travelworldspawn=§a월드 스폰 섬
travelselfspawn=§a당신의 스폰 섬
traveldiscovered=§7디스커버디
travelnotdiscovered=§9발견되지 않음
travelloadingisland=§9섬 레벨 불러오는 중
traveloutrange=§6이동 범위를 벗어남
travelsetnotes=메모 설정
travelnotes=노트:
travelcantcurrent=현재 목적지로 여행할 수 없습니다.
travelcantrange=범위를 벗어난 목적지
travelcantmap=지도의 가장자리로 이동하여 여행
travelcancel=취소
travelconfirm=여행하다
travelcoords=좌표:
travelcoordself=자신에 비해
travelcoordselfspawn=당신의 부활지점을 기준으로
travelcoordworldspawn=월드 스폰 기준
travelcoordglobal=글로벌 좌표
clearrecentdeaths=최근 사망 삭제
composting=퇴비화
needcompost=퇴비 재료 필요
insertvinyl=비닐 삽입:
musicplaying=<name> 재생 중
emptywaystones=빈 Waystone 슬롯: <count>
waystoneempty=빈 슬롯
waystonenum=웨이스톤 <num>
waystonehelp=완료된 각 퀘스트 단계에 대해 하나의 Waystone 슬롯을 얻습니다.\n 정착 마법사에게서 더 많은 Waystone을 구입할 수 있습니다.

// Sidebars
tutoriallabel=지도 시간
wireedit=와이어 편집

// Quickbar
shiftmoreinfo=자세한 내용을 보려면 Shift 키를 누르고 계세요
restocktip=가까운 소지품에서 재입고
quickstacktip=가까운 소지품에 빠르게 스택
quickstacktipinfo=가까운 소지품에 아이템을 빠르게 쌓을 것입니다. <key>를 사용하여 항목이 쌓이지 않도록 잠급니다.
sorttip=소지품 정렬
sorttipinfo=<key>를 사용하여 항목이 정렬되지 않도록 잠급니다.

[quests]
complete=완료
incomplete=미완료
track=추적 퀘스트
actions=행위
share=공유하다
shareteamneeded=팀에 가입하여 퀘스트 공유
shareresultsingle=<count>명과 <quest> 공유
shareresultplural=<count>명과 <quest> 공유
abandon=버리다
abandonconfirm=퀘스트를 포기하시겠습니까?
genericquest=탐구
settlementquest=정착 퀘스트
killmob=<mob> 죽이기
deliveritem=<item> 배달
evilsprotectortip=신비한 포털을 사용하여 밤에 소환
queenspidertip=로얄 알을 파괴하거나 사용하여 눈 동굴에서 소환됩니다.
voidwizardtip=던전 2층에서 싸웠다
swampguardiantip=가시가 있는 화석을 사용하여 늪 동굴에서 소환
ancientvulturetip=고대 조각상을 파괴하거나 사용하여 사막 동굴에서 소환
piratecaptaintip=해적 마을 섬에서 발견
reapertip=섀도우 게이트를 사용하여 심층 동굴에서 소환
cryoqueentip=얼음 왕관을 사용하여 심층 눈 동굴에서 소환
pestwardentip=부패한 잎사귀를 사용해 심층 늪지 동굴에서 
sageandgrittip=사원 받침대에서 드래곤 소울을 사용하여 심층 사막 동굴에서 소환
fallenwizardtip=심층 사막 사원 2층에서 싸웠다

[tutorials]
treestorch=지시 화살표를 따라 나무를 자르고 횃불을 만드는 방법을 배우십시오.
hittree=<key>를 눌러 가까이 가서 도끼로 나무를 치십시오.
findtree=베어낼 나무를 찾아라
openinv=소지품을 열려면 <key>를 누르십시오.
crafttorch=제작 메뉴에서 횃불 제작
craftwork=소지품 제작에서 작업대를 제작합니다. (10[item=pinelog])필요.<key1>로 설치<key2> 로 사용
craftpick=작업대에서 나무 곡괭이를 만듭니다. (8[item=pinelog]필요)
talkelder=장로와 대화하여 게임에 대해 알아보세요
elderdoor=<key>로 걸어가 문을 엽니다.
elderwalk=<key>로 가까이 걸어가서 장로에게 말을 건다
talkelderstop=작업이 끝나면 멀리 나가거나 <key>를 눌러 장로와 대화를 중단하십시오.
findore=광산 지하에서 광석을 찾으십시오. 횃불을 설치하여 해당 지역을 밝힐 수 있습니다.
gounder=광석을 찾기 위해 지하로 이동
craftladder=소지품 제작에서 사다리를 만들고 지하에 배치하고 사용하십시오.
craftladderfloat=소지품 제작에서 사다리를 만들고 <key>와 함께 배치하십시오.
useladder=사다리를 이용하여 지하로 이동합니다.
useladderfloat=가까이 걸어가 사다리에서 <key>를 눌러 지하로 이동
useladderdoor=사다리를 이용하여 지하로 이동합니다. <key>를 눌러 문을 열고 닫을 수 있습니다.
mineore=곡괭이를 손에 들고 <key>를 눌러 광석 채광
findorefloat=걷거나 광산을 찾아 광석을 찾으십시오.
ores=광석은 게임 전반에 걸쳐 많은 레시피에 사용되는 막대를 만드는 데 사용됩니다.
travel=지도 가장자리까지 물 밖으로 나가면 다른 섬으로 이동할 수 있습니다. 섬에는 던전과 마을과 같은 다양한 바이옴와 기능이 있습니다. <key>를 눌러 월드 지도를 탐색합니다. 행운을 빕니다!
MISSING_TRANSLATION:settlement=Go to the surface and start your settlement by placing a settlement flag. You can find one in the starter house chest or craft one in a workstation. Interact with the flag, or press <key> to open the settlement menu.
MISSING_TRANSLATION:takeflag=Take settlement flag from the chest
MISSING_TRANSLATION:useflag=Press <key> to use settlement flag
MISSING_TRANSLATION:tutorialdone=Thank you for playing and good luck exploring!
MISSING_TRANSLATION:endtutorial=End tutorial
MISSING_TRANSLATION:next=Next
skip=스킵

[settingsui]
front=설정
world=월드
general=기본
language=언어
controls=조작키
interface=인터페이스
graphics=그래픽
MISSING_TRANSLATION:saveconfirm=Save settings?
displaymode=디스플레이 모드:
displaywindowed=창 모드
displayborderless=테두리없는 창모드
displayfullscreen=전체 화면
displayres=게임 해상도 
monitor=모니터 
maxfps=최대 FPS:
fpsnocap=제한 없음
reduceuiframerate=UI 프레임 레이트 감소
particles=입자:
particlesmin=최소
particlesdec=조금
particlesmax=최대
colormode=색상 모드:
colornormal=일반
colorvibrant=선명
lightmode=광원 모드:
lightscolor=색상
lightswhite=흰
cursorcolor=커서 색상
sound=소리
confirm=확인
zoomlevel=확대 / 축소 수준
dynamiczoomlevel=동적 확대 수준
MISSING_TRANSLATION:limitcamera=Keep camera within level bounds
pausefocus=초점 손실 시 일시 중지
skiptutorial=항상 튜토리얼 건너뛰기
MISSING_TRANSLATION:showsettlerheadarmor=Show settlers head armor
pixelfont=픽셀 글꼴
showdebug=디버그 정보 표시
showquest=퀘스트 마커 표시
showteammates=팀원 마커 표시
showpickup=픽업 텍스트 표시
showdamage=데미지 텍스트 표시
showdot=시간 경과에 따른 피해 표시 텍스트
showmobhealthbars=몬스터 체력 바 표시
showbosshealthbars=보스 체력 바 표시
showitemtooltipsbackground=항목 도구 설명 배경 표시
showbasictooltipsbackground=기본 툴팁 배경 표시
bigtooltiptext=큰 툴팁 텍스트
MISSING_TRANSLATION:showingredientsavailable=Show available ingredients in recipes
showcontroltips=제어 팁 표시
showlogicgate=로직 게이트 툴팁 표시
alwaysshowquickbar=항상 퀵바 표시
interfacesize=크기
dynamicinterfacesize=동적 인터페이스 크기
interfacestyle=인터페이스 스타일
MISSING_TRANSLATION:legacyui=Legacy
MISSING_TRANSLATION:primalui=Primal
MISSING_TRANSLATION:ghostui=Ghost
languageselect=언어: <language>
opensaves=저장 폴더 열기
resetrecipes=기본 레시피로 재설정
resetcache=클라이언트 캐시 폴더 지우기
recipesconfirm=레시피를 재설정하시겠습니까?
cacheconfirm=클라이언트 캐시 폴더를 지우시겠습니까?
onlyinmenu=게임 내에서 할 수 없음
vsync=VSync 활성화
smoothlight=부드러운 조명
perffocus=초점 손실 시 성능 절약
wavygrass=물결 모양의 잔디
densegrass=빽빽한 잔디
tallwalls=높은 벽
camerashake=카메라 흔들림
cursorsize=크기
mutefocus=초점 손실 시 음소거
outputdevice=출력 장치:
outputdevicenone=장치를 찾을 수 없음
outputdevicedefault=기본
mastervolume=마스터 볼륨
effectsvolume=효과 볼륨
weathervolume=날씨 볼륨
uivolume=UI 볼륨
musicvolume=음악 볼륨
nopermission=서버 권한 없음
communitytranslations=커뮤니티 번역
translationcoverage=<percent> 적용 범위
helptranslate=번역 지원

[stats]
filter=필터:
time_played=플레이 시간
distance_ran=달린 거리
distance_ridden=주행 거리
damage_dealt=입힌 피해
show_types=유형 표시
damage_taken=받은 피해
deaths=사망 수
mob_kills=몬스터 처치 수
boss_kills=보스 처치 수
show_mobs=발견한 몬스터 정보
island_travels=섬 여행 횟수
islands_discovered=발견한 섬 수
biomes_discovered=바이옴 발견 수
show_biomes=발견한 바이옴 정보
objects_mined=채굴한 오브젝트 수
objects_placed=설치한 오브젝트 수
tiles_mined=채굴한 타일 수
tiles_placed=배치된 타일 수
food_consumed=소비된 음식 수
show_food=소비한 음식 정보
potions_consumed=소모한 물약 수
show_potions=소모한 물약 정보
fish_caught=잡은 물고기 수
quests_completed=퀘스트 완료 횟수
money_earned=벌어들인 돈
items_sold=판매한 아이템
money_spent=사용한 돈
items_bought=구매한 항목
items_enchanted=아이템 마법부여 횟수
items_obtained=획득한 아이템 수
show_missing_items=아이템 정보
show_items_all=모두
show_items_obtained=획득
show_items_not_obtained=획득하지 못함
have_all_items=모든 아이템을 수집했습니다!
trinkets_worn=장신구 착용
show_missing_trinkets=장신구 정보
missing_trinkets=장신구 목록:
have_all_trinkets=장신구를 모두 수집했습니다!
set_bonuses_worn=세트 보너스 착용
ladders_used=사다리 사용 횟수
doors_used=문 사용 횟수
plates_triggered=작동한 발판 수
levers_flicked=레버를 사용한 횟수
homestones_used=사용된 홈스톤 수
waystones_used=사용된 웨이스톤 수
crafted_items=제작한 아이템 수 
crates_broken=부순 궤 수

normal_damage=일반 피해
true_damage=고정 피해
melee_damage=근접 피해
ranged_damage=원거리 피해
magic_damage=마법 피해
summon_damage=소환 피해

[controls]
groupgeneral=일반
groupmovement=이동
grouphotbar=단축바
groupmisc=기타
groupkeymods=키 모드
groupdebug=디버그
mouse1=공격 / 설치
mouse2=상호 작용
moveup=위
moveleft=왼쪽
movedown=아래
moveright=오른쪽
movetomouse=마우스로 이동
inventory=소지품
healthpotion=체력 물약 사용
eatfood=음식 먹기
usemount=탑승
setability=방어구 세트 효과 사용
trinketability=장신구 능력 사용
opensettlement=정착지 설정 열기
smartmining=스마트 채굴 전환
lootall=상자 아이템 전부 얻기
sortinventory=소지품 정리
quickstack=주변에 아이템 정리
scoreboard=점수판
showmap=섬 지도
showworldmap=월드 지도 표시
zoomin=확대
zoomout=축소
hideui=UI 숨기기
screenshot=스크린샷
debuginfo=디버그 정보
debughud=디버그 hud
buffpotions=버프 물약 사용
placetorch=횃불 설치
nexthotbar=다음 단축바 슬롯
prevhotbar=이전 단축바 슬롯
hotbarslot=<number>번 단축바 슬롯 
invlock=토글 슬롯 잠김
invquickmove=빠른 이동
invtrash=빠른 버리기
craftall=전부 만들기

// Control tips
interacttip=상호작용
usetip=사용
opentip=열다
closetip=닫다
activatetip=활성화
edittip=편집하다
removetip=해제하다
cleartip=분명한
harvesttip=채취
talktip=말하다
mounttip=산
MISSING_TRANSLATION:zoomtip=Zoom in/out
addroptip=밧줄 추가
removeropetip=로프 제거
feedtip=먹이다
sheartip=털 깎기
milktip=우유
equiptip=장착하다
torchplacetip=[input=placetorch]키를 사용하여 횃불 설치
MISSING_TRANSLATION:navigatetip=Navigate
MISSING_TRANSLATION:movetip=Move
MISSING_TRANSLATION:aimtip=Aim
MISSING_TRANSLATION:hotbartip=Navigate hotbar
MISSING_TRANSLATION:spacebartip=Spacebar
MISSING_TRANSLATION:backspacetip=Backspace
MISSING_TRANSLATION:capitalizetip=Capitalize
MISSING_TRANSLATION:crafttohand=Craft to hand
MISSING_TRANSLATION:crafttoinventory=Craft to inventory

[music]
home=집
surface=지상
surfacenight=지상의 밤
cave=동굴
deepcave=심층 동굴
desertsurface=사막 지상
desertnight=사막의 밤
desertcave=사막의 동굴
snowsurface=설원 지상
snownight=설원의 밤
snowcave=설원 동굴
deepsnowcave=심층 설원 동굴
swampsurface=늪지 지상
swampnight=늪지의 밤
swampcave=늪지 동굴
piratesurface=해적
dungeon=던전
raid=습격
boss1=보스 1
boss2=보스 2
boss3=보스 3
boss4=보스 4
boss5=보스 5
boss6=보스 6
boss7=보스 7
boss8=보스 8
boss9=보스 9

[misc]
recipecostmult=<amount> 비용:
recipecostsing=비용:
ingredienthave=필요함: <ingredient>
blockingexit=§a뭔가 출구를 막고 있습니다. 다른 곳으로 들어가 보세요
recentdeath=최근 사망
bosssummon=§b<name>이(가) 소환되었습니다!
bossawoke=§b<name>이(가) 깨어났습니다!
bossdefeat=§b<name>이(가) 패배했습니다!
epescape=§b악의 수호자가 빛에 의해 탈출했습니다!
bossmissingitem=§a활성화 항목이 없습니다.
staircaseopening=§iA숨겨진 계단이 열립니다.
humanraidapproaching=§b 레이더들이 <direction>쪽 에서 <settlement>에 접근중!
humanraidpreparing=§b 레이더들이 <settlement>을(를) 공격준비중입니다!
humanraidattacking=§b레이더들이 <settlement>을(를) 공격하고 있습니다!
humanraiddefeated=§a레이더들이 패배했습니다!
humanraidended=§a레이더들이 떠나고 있습니다!
pvpenable=<player>님이 PvP 활성
pvpdisable=<player>님이 PvP 비활성
teamjoin=<player>님이 <team>에 합류했습니다.
teamleft=<player>님이 <team>을(를) 떠났습니다.
teamkick=<player>님이 <team>에서 쫓겨났습니다.
teaminvite=<team>에 초대되었습니다.
questinvite=<player>님이 당신과 <quest>을(를) 공유하고 있습니다.
questnolongervalid=퀘스트가 더 이상 유효하지 않습니다.
teamcooptip=§b팁: 협동 플레이를 하는 동안 팀을 만들고 친구를 초대하는 것을 잊지 마세요!
cannotdroplocked=잠긴 아이템을 떨어뜨릴 수 없음
screenshotsave=<path>에 저장된 스크린샷
mapshotsave=<path>에 저장된 맵샷
mapshottip=맵샷을 저장하는 중입니다. 시간이 좀 걸릴 수 있습니다.
shotopen=폴더를 열려면 클릭하십시오.
shotexplore=탐색기에 표시하려면 클릭
movesettler=<settlement> 이동
nosettler=잠금 없음 정착자
playerconnecting=<player>님이 연결 중입니다!
playerjoined=<player>님이 합류했습니다!
motd=§7오늘의 메시지:
laddernotsurface=나는 이것을 표면에서만 사용할 수 있습니다.
mountnotown=당신 소유의 탈것이 아닙니다!
bedinuse=침대는 이미 사용 중입니다.
sleepprevented=당신은 지금 잠을 잘 수 없습니다.
spawndungeon=던전 내부에 부활 장소를 설정할 수 없습니다.
spawnhouse=외부에 부활 장소를 설정할 수 없습니다.
spawnset=부활 장소 지정!
spawnremoved=부활 장소가 제거되었습니다!
spawninvalid=이전 생성 지점이 잘못되었습니다.
boatplacetip=배를 다시 집어 올리려면 무기로 치십시오!
hungrythought=배가 고파지고있어
starvingthought=배고파 죽겠어
dpscount=초당데미지: <dps>
permuser=사용자
permmod=중재자
permadmin=관리자
permowner=소유자
permserver=서버
permchange=권한 설정: <perm>
allowcheats=치트 허용
smartminingon=스마트 마이닝 ON
smartminingoff=스마트 마이닝 OFF
cannotusemounthere=여기서 <mount>을(를) 사용할 수 없습니다.
multisettlementstip=§9참고: 거주지가 많으면 성능 문제가 발생할 수 있습니다.
maxsettlementsreached=§6플레이어당 최대 <count> 거주지 허용
joindiscord=공식 디스코드 서버에 가입하세요
followsteamnews=스팀 뉴스 팔로우
followtwitter=트위터 팔로우
subscribeyoutube=유튜브 구독
MISSING_TRANSLATION:animaltame=Tame
MISSING_TRANSLATION:animaltameness=<percent>% tame
MISSING_TRANSLATION:animalwild=Wild
MISSING_TRANSLATION:animalhungry=Hungry
openurl=URL <url> 열기
eanotice=알림:\n\n이것은 얼리 액세스 빌드입니다.\n\n버그, 누락, 불완전 또는 미완성된 기능 발생 현상이 있을 수 있습니다.\n\n플레이해주셔서 감사합니다!
steamfailed=스팀을 초기화할 수 없습니다.\n스팀이 실행 중인지 확인하세요.
openglfailed=시스템이 OpenGL을 지원하지 않는 것 같습니다.\n그래픽 드라이버를 업데이트하거나 다른 시스템을 사용할 수 있습니다.
outofmemory=시스템에 메모리가 부족한 것 같습니다.(\n\n실행 중인 프로그램 중 일부를 닫거나 컴퓨터를 완전히 다시 시작하십시오)\n문제가 계속 발생하면 최소 요구 사항을 충족하는지 확인하십시오.
datacorrupted=게임 데이터 파일이 손상된 것 같습니다. :(\n\n스팀에서 게임 파일을 확인하십시오.\n문제가 계속 발생하면 공식 디스코드 또는 스팀 토론 게시판에 신고해 주세요
savefailed1=월드를 저장하지 못했습니다.
savefailed2=게임이 저장되었는지 확인하려면 월드를 종료하고 다시 로드하세요
savecompressfailed=이것은 일반적으로 바이러스 백신이 압축 저장을 차단하기 때문에 발생합니다.\n\n파일을 압축하지 않고 저장하시겠습니까?
createworldfailed=월드를 만드는 동안 오류가 발생했습니다.
loadworldfailed=월드를 로드하는 중에 오류가 발생했습니다.
backupworldfailed=월드를 백업하는 동안 오류가 발생했습니다.
MISSING_TRANSLATION:restorebackup=Backups are created periodically. You can find and restore them inside the load world menu.
MISSING_TRANSLATION:statssaveeerror=Error creating folder to save stats. Stats may not be saved.
workinprogress=작업 진행중
workinprogresstip=향후 업데이트에서 제공될 예정입니다.
MISSING_TRANSLATION:justupdated=JUST UPDATED!