// Every language must have lang.localname and lang.engname to be loaded.
// File must be saved with UTF-8 encoding.

// <text> will be replaced with some other text or value.
// "§" following a number, letter or #hexcode means the following text will be formatted.
// "\n" means go to next line.
// [item/input=...] will be replaced by an icon of the item/control key.

// With every game update, all included language files will be updated with missing translations.
// This means you can search for MISSING_TRANSLATION to find and add them.
// If a translation is the same as english, make sure to add "SAME_TRANSLATION:" before the translation key,
// similar to how it is before missing translation.
// It is also possible to force this update my clicking the language in game while holding down shift.
[lang]
localname=简体中文
engname=Chinese - Simplified
credits=Law_4x#4457 和 LuXts#3089

// Extra symbols that will be loaded in the font when using this language
// The below is characters from https://github.com/DavidSheh/CommonChineseCharacter
extrasymbols=1234567890-=！@#￥%……&*()~:"{}[]|\?/<>,.;'+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ〔〕一丨丿丶乛一乙二十丁厂七卜八人入儿九匕几了乃刀力又乜三干亍于亏士土工才下寸丈大兀与万弋上小口山巾千乞川亿彳个么久勺丸夕凡及广亡门丫义之尸已巳弓己卫孑子孓也女飞刃习叉马乡幺丰王井开亓夫天元无韦云专丐扎廿艺木五支厅卅不仄太犬区历友歹尤匹厄车巨牙屯戈比互切瓦止少曰日中贝内水冈见手午牛毛气壬升夭长仁仃什片仆仉化仇币仂仍仅斤爪反兮刈介父爻从仑今凶分乏公仓月氏勿风欠丹匀乌勾殳凤卞六文亢方闩火为斗忆计订户讣认讥冗心尹尺夬引丑爿巴孔队办以允邓予劝双书毋幻玉刊末未示击邗戋打巧正扑卉扒邛功扔去甘世艾艽古节艿本术札可叵匝丙左厉丕石右布夯龙戊平灭轧东匜劢卡北占凸卢业旧帅归目旦且叮叶甲申号电田由卟叭只央史叱叽兄叼叩叫叻叨另叹冉皿凹囚四生失矢氕乍禾仨仕丘付仗代仙仟仡仫伋们仪白仔他仞斥卮瓜乎丛令用甩印氐乐尔句匆犰册卯犯外处冬鸟务刍包饥主市庀邝立冯邙玄闪兰半汀汁汇头汈汉忉宁穴宄它讦讧讨写让礼讪讫训必议讯记永司尻尼民弗弘阢出阡辽奶奴尕加召皮边孕发圣对弁台矛纠驭母幼丝匡耒邦玎玑式迂刑邢戎动圩圬圭扛寺吉扣扦圪考托圳老圾巩执扩圹扪扫圯圮地扬场耳芋芏共芊芍芨芄芒亚芝芎芑芗朽朴机权过亘臣吏再协西压厌厍戌在百有存而页匠夸夺夼灰达戍尥列死成夹夷轨邪尧划迈毕至此乩贞师尘尖劣光当吁早吐吓旯曳虫曲团同吕吊吃因吸吗吆屿屹岌帆岁回岂屺则刚网肉凼囝囡钆钇年朱缶氘氖牝先丢廷舌竹迁乔迄伟传乒乓休伍伎伏伛优臼伢伐仳延佤仲仵件任伤　　伥价伦份伧华仰伉仿伙伪伫自伊血向囟似后行甪舟全会杀合兆企汆氽众爷伞创刖肌肋朵杂夙危旬旭旮旨负犴刎犷匈犸舛各名多凫争邬色饧冱壮冲妆冰庄庆亦刘齐交次衣产决亥邡充妄闭问闯羊并关米灯州汗污江汕汔汲汐汛汜池汝汤汊忖忏忙兴宇守宅字安讲讳讴军讵讶祁讷许讹论讼农讽设访诀聿寻那艮厾迅尽导异弛阱阮孙阵阳收阪阶阴防丞奸如妁妇妃好她妈戏羽观牟欢买纡红纣驮纤纥驯纨约级纩纪驰纫巡佘寿玕\弄玙麦玖玚玛形进戒吞远违韧运扶抚坛抟技坏抔抠坜扰扼拒找批扯址走抄汞坝贡攻赤圻折抓扳坂抡扮抢扺孝坎坍均坞抑抛投抃\坟坑抗坊抖护壳志块抉扭声把报拟抒却劫毐芙芫芜苇邯芸芾芰苈苊苣芽芷芮苋芼苌花芹芥苁芩芬苍芪芴芡芟苄芳严苎芦芯劳克芭苏苡杆杜杠材村杖杌杏杉巫杓极杧杞李杨杈求忑孛甫匣更束吾豆两邴酉丽医辰励邳否还矶奁豕尬歼来忒连欤轩轪轫迓邶忐芈步卤卣邺坚肖旰旱盯呈时吴呋助县里呓呆吱吠呔呕园呖呃旷围呀吨旸吡町足虬邮男困吵串呙呐呗员听吟吩呛吻吹呜吭吣吲吼邑吧囤别吮岍帏岐岖岈岗岘帐岑岚兕财囵囫钉针钊钋钌迕氙氚牡告我乱利秃秀私岙每佞兵邱估体何佐伾佑攸但伸佃佚作伯伶佣低你佝佟住位伴佗身皂伺佛伽囱近彻役彷返佘余希佥坐谷孚妥豸含邻坌岔肝肟肛肚肘肠邸龟甸奂免劬狂犹狈狄角删狃狁鸠条彤卵灸岛邹刨饨迎饩饪饫饬饭饮系言冻状亩况亨庑床庋库庇疔疖疗吝应冷这庐序辛肓弃冶忘闰闱闲闳间闵闶闷羌判兑灶灿灼炀弟沣汪沅沄沐沛沔汰沤沥沌沘沏沚沙汩汨汭汽沃沂沦汹汾泛沧沨沟没汴汶沆沩沪沈沉沁泐怃忮怀怄忧忡忤忾怅忻忪怆忭忱快忸完宋宏牢究穷灾良证诂诃启评补初社祀祃诅识诈诉罕诊诋诌词诎诏诐译诒君灵即层屁屃尿尾迟局改张忌际陆阿孜陇陈阽阻阼附坠陀陂陉妍妩妓妪妣妙妊妖妗姊妨妫妒妞姒妤努邵劭忍刭劲甬邰矣鸡纬纭驱纯纰纱纲纳纴纵驳纶纷纸纹纺纻驴纽纾奉玩玮环玡武青责现玫玠玢玥表玦甙盂忝规匦抹卦邽坩坷坯拓垅拢拔抨坪拣拤拈坫垆坦担坤押抻抽拐拃拖拊者拍顶坼拆拎拥抵坻拘势抱拄垃拉拦幸拌拧坨坭抿拂拙招坡披拨择拚抬拇坳拗耵其耶取茉苷苦苯昔苛苤若茂茏苹苫苴苜苗英苒苘茌苻苓茚苟茆茑苑苞范茓茔茕直苠茀茁茄苕茎苔茅枉林枝杯枢枥柜枇杪杳枘枧杵枚枨析板枞松枪枫构杭枋杰述枕杻杷杼丧或画卧事刺枣雨卖矸郁矻矾矽矿砀码厕奈刳奔奇奄奋态瓯欧殴垄殁郏妻轰顷转轭斩轮软到郅鸢非叔歧肯齿些卓虎虏肾贤尚盱旺具昊昙果味杲昃昆国哎咕昌呵咂畅呸昕明易咙昀昂旻昉炅咔畀虮迪典固忠咀呷呻黾咒咋咐呱呼呤咚鸣咆咛咏呢咄呶咖呦咝岵岢岸岩帖罗岿岬岫帜帙帕岭岣峁刿峂迥岷剀凯帔峄沓败账贩贬购贮囹图罔钍钎钏钐钓钒钔钕钗邾制知迭氛迮垂牦牧物乖刮秆和季委竺秉迤佳侍佶岳佬佴供使侑佰侉例侠臾侥版侄岱侦侣侗侃侧侏凭侨侩佻佾佩货侈侪佼依佯侬帛卑的迫阜侔质欣郈征徂往爬彼径所舍金刽郐刹命肴郄斧怂爸采籴觅受乳贪念贫忿瓮戗肼肤朊肺肢肽肱肫肿肭胀朋肷股肮肪肥服胁周剁昏迩郇鱼兔狉狙狎狐忽弥狗狍狞狒咎备炙枭饯饰饱饲饳饴冽变京享冼庞店夜庙府底庖疟疠疝疙疚疡剂卒郊兖庚废净妾盲放刻於劾育氓闸闹郑券卷单炜炬炖炒炝炊炕炎炉炔沫浅法泔泄沽沭河泷沾泸沮泪油泱泅泗泊泠泜泺泃沿泖泡注泣泫泮泞沱泻泌泳泥泯沸泓沼波泼泽泾治怔怯怙怵怖怦怛怏性怍怕怜怩怫怊怿怪怡学宝宗定宕宠宜审宙官空帘穸穹宛实宓诓诔试郎诖诗诘戾肩房诙戽诚郓衬衫衩祆祎祉视祈诛诜话诞诟诠诡询诣诤该详诧诨诩建肃隶录帚屉居届刷鸤\屈弧弥弦承孟陋戕陌孤孢陕亟降函陔限卺妹姑姐妲妯姓姗妮始帑弩孥驽姆虱迦迢驾叁参迨艰线绀绁绂练驵组绅细驶织驷驸驹终绉驺驻绊驼绋绌绍驿绎经骀贯甾砉耔契贰奏春帮珏珐珂珑玷玳珀顸珍玲珊珉珈玻毒型韨拭挂封持拮拷拱垭挝垣项垮挎垯挞城挟挠垤政赴赵赳贲垱挡拽垌哉垲挺括挢埏郝垍垧垢拴拾挑垛指垫挣挤垓垟拼垞挖按挥挦挪垠拯拶某甚荆茸革茜茬荐荙巷荚荑贳荛荜茈带草茧茼莒茵茴茱莛荞茯荏荇荃荟茶荀茗荠茭茨荒垩茳茫荡荣荤荥荦荧荨茛故荩胡荪荫茹荔南荬荭药柰标栈柑枯栉柯柄柘栊柩枰栋栌相查柙枵柚枳柞柏柝栀柃柢栎枸栅柳柱柿栏柈柠柁枷柽树勃剌郚剅要酊郦柬咸威歪甭研砖厘砗厚砑砘砒砌砂泵砚斫砭砜砍面耐耍奎耷牵鸥虺残殂殃殇殄殆轱轲轳轴轵轶轷轸栎轺轻鸦虿皆毖韭背战觇点虐临览竖尜省削尝哐昧眄眍盹是郢眇眊盼眨昽眈哇咭哄哑显冒映禺哂星昨咴曷昴咧昱昵咦哓昭哔畎畏毗趴呲胄胃贵畋畈界虹虾虼虻蚁思蚂盅咣虽品咽骂哕剐郧勋咻哗囿咱咿响哌哙哈哚咯哆咬咳咩咪咤哝哪哏哞哟峙炭峡峣罘帧罚峒峤峋峥峧帡贱贴贶贻骨幽钘钙钚钛钝钞钟钡钠钢钣钤钥钦钧钨钩钪钫钬钭钮钯御缸拜看矩矧毡氡氟氢牯怎郜牲选适秕秒香种秭秋科重复竽竿笈笃俦段俨俅便俩俪叟垡贷牮顺修俏俣俚保俜促俄俐侮俭俗俘信皇泉皈鬼侵禹侯追俑俟俊盾逅待徊徇徉衍律很须舢舣叙俞弇郗剑逃俎郤爰郛食瓴盆胚胧胨胩胪胆胛胂胜胙胍胗胝朐胞胖脉胫胎鸨葡勉狨狭狮独狯狰狡飐飑狩狱狠狲訇訄逄昝贸怨急饵饶蚀饷饸饹饺饻胤饼峦弯孪娈将奖哀亭亮庤度弈奕迹庭庥疬疣疥疭疮疯疫疢疤庠咨姿亲竑音彦飒帝施闺闻闼闽闾闿阀阁阂差养美羑姜迸叛送类籼迷籽娄前酋首逆兹总炳炻炼炟炽炯炸烀烁炮炷炫烂烃剃洼洁洱洪洹洒洧洌浃柒浇泚浈浉浊洞洇洄测洙洗活洑涎洎洫派浍洽洮染洵洚洺洛浏济洨浐洋洴洣洲浑浒浓津浔浕洳恸恃恒恹恢恍恫恺恻恬恤恰恂恪恼恽恨举觉宣宦宥宬室宫宪突穿窀窃客诫冠诬语扁扃袆衲衽袄衿袂祛祜祓祖神祝祚诮祗祢祠误诰诱诲诳鸩说昶诵郡垦退既屋昼咫屏屎弭费陡逊牁眉胥孩陛陟陧陨除险院娃姞姥娅姨娆姻姝娇姚姽姣姘姹娜怒架贺盈怼羿勇炱怠癸蚤柔矜垒绑绒结绔骁绕骄骅绗绘给绚彖绛络骆绝绞骇统骈耕耘耖耗耙艳挈恝泰秦珥珙顼珰珠珽珩珧珣珞琤班珲敖素匿蚕顽盏匪恚捞栽捕埔埂捂振载赶起盐捎捍埕捏埘埋捉捆捐埚埙损袁挹捌都哲逝耆耄捡挫捋埒换挽贽挚热恐捣垸壶捃捅盍埃挨耻耿耽聂莰茝荸莆恭莽莱莲莳莫莴莪莉莠莓荷莜莅荼莶莩荽获莸荻莘晋恶莎莞莹茛莺真莙鸪莼框梆桂桔栲栳郴桓栖桡桎桢桄档桐桤株梃栝桥桕桦桁栓桧桃桅栒格桩校核样栟桉根栩逑索逋彧哥速鬲豇逗栗贾酐酎酌配酏逦翅辱唇厝孬夏砝砹砸砺砰砧砷砟砼砥砾砣础破硁恧　　原套剞逐砻烈殊殉顾轼轾轿辀辁辂较鸫顿趸毙致剕龀柴桌鸬虔虑监紧逍党眬唛逞晒晟眩眠晓眙唝哧哳哮唠鸭晃哺哽唔晔晌晁剔晏晖晕鸮趵趿畛蚌蚨蚜蚍蚋蚬畔蚝蚧蚣蚊蝌蚓哨唢哩圃哭圄哦唣唏恩盎唑鸯唤唁哼唧啊唉唆帱崂崃罡罢罟峭峨峪峰圆觊峻贼贿赂赃赅赆钰钱钲钳钴钵钷钹钺钻钼钽钾钿铀铁铂铃铄铅铆铈铉铊铋铌铍铎眚缺氩氤氦氧氨毪特牺造乘敌舐秣秫秤租秧积盉秩称秘透笄笕笔笑笊笫笏笋笆俸倩债俵倻借偌值倚俺倾倒俳俶倬倏倘俱倡候赁恁倭倪俾倜隼隽倞俯倍倦倓倌倥臬健臭射皋躬息郫倨倔衄颀徒徕徐殷舰舨舱般航舫瓞途拿釜耸爹舀爱豺豹奚鬯衾鸰颁颂翁胯胰胱胴胭脍脎脆脂胸胳脏脐胶脑胲胼朕脒胺脓鸱玺鱽鸲逛狴狸狷猁狳猃狺逖狼卿狻逢桀鸵留袅眢鸳皱饽饿馀馁凌凇凄栾挛恋桨浆衰勍衷高亳郭席准座症疳疴病疽疸疾痄斋疹痈疼疱疰痃痂疲痉脊效离衮紊唐凋颃瓷资恣凉站剖竞部旁旆旄旅旃畜阃阄阅阆羞羔恙瓶桊拳敉粉料粑益兼朔郸烤烘烜烦烧烛烟烨烩烙烊剡郯烬递涛浙涝浡浦涑浯酒涞涟涉娑消涅涠浞涓涢涡浥涔浩海浜涂浠浴浮涣浼涤流润涧涕浣浪浸涨烫涩涌涘浚悖悚悟悭悄悍悝悃悒悔悯悦悌悢悛害宽宸家宵宴宾窍窅窄容窈剜宰案请朗诸诹诺读扅诼冢扇诽袜袪袒袖袗袍袢被袯祯祧祥课冥诿谀谁谂调冤谄谅谆谇谈谊剥恳展剧屑屐屙弱陵陬勐奘疍牂蚩祟陲陴陶陷陪烝姬娠娱娌娉娟娲恕娥娩娴娣娘娓婀砮哿畚通能难逡预桑剟绠骊绡骋绢绣验绤绥绦骍继绨骎骏邕鸶赊彗耜焘舂琎球琏琐理琇麸琉琅捧掭堵揶措描埴域捺掎埼掩埯捷捯排焉掉掳掴埸堌捶赦赧推堆捭埠晳掀逵授捻埝堋教堍掏掐掬鸷掠掂掖培掊接堉掷掸控捩掮探悫埭埽据掘掺掇掼职聃基聆勘聊聍娶菁菝著菱萁菥菘堇勒黄萘萋勚菲菽菖萌萜萝菌萎萸萑菂菜棻菔菟萄萏菊萃菩菼菏萍菹菠菪菅菀萤营萦乾萧菰菡萨菇械梽彬梵梦婪梗梧梾梢梏梅觋检桴桷梓梳棁梯桫棂桶梭救啬郾匮曹敕副豉票鄄酝酞酗酚厢厣戚戛硎硅硭硒硕硖硗硐硚硇硌鸸瓠匏奢盔爽厩聋龚殒殓殍盛赉匾雩雪辄辅辆堑龁颅虚彪雀堂常眶眭唪眦啧匙晡晤晨眺眵睁眯眼眸悬野圊啪啦喏喵啉勖曼晦晞晗晚冕啄啭啡畦趼趺距趾啃跃啮跄略蚶蛄蛎蛆蚰蚺蛊圉蚱蚯蛉蛀蛇蛏蚴唬累鄂唱患啰唾唯啤啥啁啕唿啐唼唷啴啖啵啶啷唳啸啜帻崖崎崦崭逻帼崮崔帷崟崤崩崞崇崆崛赇赈婴赊圈铐铑铒铕铗铘铙铚铛铜铝铞铟铠铡铢铣铤铥铧铨铩铪铫铭铬铮铯铰铱铲铳铴铵银铷矫氪牾甜鸹秸梨犁稆秽移秾逶笺筇笨笸笼笪笛笙笮符笱笠笥第笳笤笾笞敏偾做鸺偃偕袋悠偿偶偈偎偲傀偷您偬售停偻偏躯皑兜皎假衅鸻徘徙倘得衔舸舻舳盘舴舶船鸼舷舵斜龛盒鸽瓻敛悉欲彩领翎脚脖脯豚脶脸脞脬脱脘脲朘匐鱾象够逸猜猪猎猫猗凰猖猡猊猞猄猝斛觖猕猛馗祭馃馄馅馆凑减鸾毫孰烹庶庹麻庵庼庾庳痔痍疵痊痒痕廊康庸鹿盗章竟翊商旌族旎旋望袤率阇阈阉阊阋阌阍阎阏阐着羚羝羟盖眷粝粘粗粕粒断剪兽敝焐焊烯焓焕烽焖烷烺焌清渍添渚鸿淇淋淅淞渎涯淹涿渠渐淑淖挲淌淏混淠涸渑淮淦淆渊淫淝渔淘淳液淬涪淤淡淙淀涫深渌涮涵婆梁渗淄情惬悻惜惭悱悼惝惧惕惘悸惟惆惚惊惇惦悴惮惋惨惯寇寅寄寂逭宿窒窑窕密谋谌谍谎谏扈皲谐谑裆袱袼裈裉祷祸祲谒谓谔谕谖谗谙谚谛谜谝逮逯敢尉屠艴弹隋堕郿随蛋隅隈粜隍隗隆隐婧婊婞婳婕娼婢婚婵婶婉胬袈颇颈翌恿欸绩绪绫骐续骑绮绯绰骒绲绳骓维绵绶绷绸绹绺绻综绽绾绿骖缀缁巢耠琫琵琴琶琪瑛琳琦琢琥琨靓琼斑琰琮琯琬琛琚辇替鼋揳揍款堪堞搽塔搭塃揸堰揠堙揩越趄趁趋超揽提堤揖博揾颉揭喜彭揣塄揿插揪搜煮堠耋揄援搀蛰蛩絷塆裁揞搁搓搂搅揎壹握摒揆搔揉掾葜聒斯期欺联葑葚葫靰靸散葳惹蒇葬蒈募葺葛蒉葸萼蓇萩董葆葩葡敬葱蒋葶蒂蒌葓蒎落萱葖韩戟朝葭辜葵棒楮棱棋椰植森棼焚椟椅椒棹棵棍椤棰椎棉椑鹀赍棚椋椁棬棕棺榔楗棣椐椭鹁惠惑逼覃粟棘酣酤酢酥酡酦鹂觌厨厦硬硝硪硷确硫雁厥殖裂雄殚殛颊雳雯辊辋　　椠暂辌辍辎雅翘辈斐悲紫凿黹辉敞棠牚赏掌晴睐暑最晰量睑睇鼎睃喷戢喋嗒喃喳晶喇遇喊喱喹遏晷晾景喈畴践跖跋跌跗跞跚跑跎跏跛跆遗蛙蛱蛲蛭蛳蛐蛔蛛蜓蛞蜒蛤蛴蛟蛘蛑畯喁喝鹃喂喟斝喘啾嗖喤喉喻喑啼嗟喽嗞喧喀喔喙嵌嵘嵖幅崴遄詈帽嵎崽嵚嵬嵛翙嵯嵝嵫幄嵋赋赌赎赐赑赔黑〔丿〕铸铹铺铻铼铽链铿销锁锃锄锂锅锆锇锈锉锊锋锌锎锏锐锑锒锓锔锕甥掣掰短智矬氰毳毯氮毽氯犊犄犋鹄犍鹅颋剩嵇稍程稀黍桴税稂筐等筘筑策筚筛筜筒筅筏筵筌答筋筝傣傲傅傈舄牍牌傥堡集焦傍傧储遑皓皖粤奥傩遁街惩御徨循舾艇舒畲弑逾颌翕釉番释鹆禽舜貂腈腊腌腓腆腴脾腋腑腙腚腔腕腱腒鱿鲀鲁鲂鲃颍猢猹猩猥猬猾猴飓觞觚猸猱惫飧然馇馈馉馊馋亵装蛮脔就敦裒庾斌痣痨痦痘痞痢痤痪痫痧痛鄌赓竦童瓿竣啻颏鹇阑阒阔阕善翔羡普粪粞尊奠遒道遂孳曾焯焜焰焙焱鹈湛港渫滞湖湘渣渤湮湎湝湨湜渺湿温渴渭溃湍溅滑湃湫溲湟溆渝湲湾渡游溠溇湔滋湉渲溉渥湄滁愤慌惰愠惺愦愕惴愣愀愎惶愧愉愔慨喾割寒富寓窜窝窖窗窘寐谟扉遍雇扊裢裎裣裕裤裥裙祾祺祼谠禅禄幂谡谢谣谤谥谦谧塈遐犀属屡孱弼强粥巽疏隔骘隙隘媒媪絮嫂媛婷媚婿巯毵翚登皴婺骛缂缃缄缅彘缆缇缈缉缌缎缏缑缒缓缔缕骗编缗骙骚缘飨耢瑟瑚鹉瑁瑞瑰瑀瑜瑗瑄瑕遨骜瑙遘韫魂髡肆摄摸填搏塥塬鄢趔趑摅塌摁鼓摆赪携塮蜇搋搬摇搞搪塘搒搐搛搠摈彀毂搌搦摊搡聘蓁戡斟蒜蓍鄞勤靴靳靶鹊蓐蓝墓幕蓦鹋蒽蓓蓖蓊蒯蓟蓬蓑蒿蒺蓠蒟蒡蓄蒹蒴蒲蒗蓉蒙蓂蓥颐蒸献蓣楔椿楠禁楂楚楝楷榄想楫榀楞楸椴槐槌楯榆榇榈槎楼榉楦概楣楹椽裘赖剽甄酮酰酯酪酩酬蜃感碛碍碘碓碑硼碉碎碚碰碇碗碌碜鹌尴雷零雾雹辏辐辑辒输督频龃龄龅龆觜訾粲虞鉴睛睹睦瞄睚嗪睫韪嗷嗉睡睨睢雎睥睬嘟嗜嗑嗫嗬嗔鄙嗦嗝愚戥嗄暖盟煦歇暗暅暄暇照遢暌畸跬跨跶跷跸跣跹跳跺跪路跻跤跟遣蛸蜈蜎蜗蛾蜊蜍蜉蜂蜣蜕畹蛹嗣嗯嗅嗥嗲嗳嗡嗌嗍嗨嗤嗵嗓署置罨罪罩蜀幌嵊嵩嵴骰锖锗错锘锚锛锜锝锞锟锡锢锣锤锥锦锧锨锪锫锩锬锭键锯锰锱矮雉氲犏辞歃稞稚稗稔稠颓愁筹筠筢筮筻筲筼筱签简筷毁舅鼠牒煲催傻像躲鹎魁敫僇衙微徭愆艄觎毹愈遥貊貅貉颔腻腠腩腰腼腽腥腮腭腹腺腧鹏塍媵腾腿詹鲅鲆鲇鲈鲉鲊稣鲋鲌鲍鲏鲐肄猿颖鹐飔飕觥触解遛煞雏馌馍馏馐酱鹑禀亶廒瘃痱痹痼廓痴痿瘐瘁瘅痰瘆廉鄘麂裔靖新鄣歆韵意旒雍阖阗阘阙羧豢誊粳粮数煎猷塑慈煤煳煜煨煅煌煊煸煺滟溱溘滠满漭漠滢滇溥溧溽源滤滥裟溻溷溦滗滫溴滏滔溪滃溜滦漓滚溏滂溢溯滨溶滓溟滘溺滍粱滩滪愫慑慎慥慊誉鲎塞骞寞窥窦窠窣窟寝谨裱褂褚裸裼裨裾裰禊福谩谪谫谬群殿辟障媾嫫媳媲嫒嫉嫌嫁嫔媸叠缙缜缚缛辔缝骝缟缠缡缢缣缤骟剿耥璈静碧瑶璃瑭瑢獒赘熬觏慝嫠韬髦墈墙摽墟墁撂摞嘉摧撄赫截翥踅誓銎摭墉境摘墒摔撇榖撖摺綦聚蔫蔷靺靼鞅靽鞁靿蔌慕暮摹蔓蔑薨蔸蓰蔹蔡蔗蔟蔺戬蔽蕖蔻蓿蔼斡熙蔚鹕兢嘏蓼榛榧模槚槛榻榫槜榭槔榴槁榜槟榨榕槠榷榍歌遭僰酵酽酾酲酷酶酴酹酿酸厮碶\碡碟碴碱碣碳碲磋磁碹碥愿劂臧豨殡需霆霁辕辖辗蜚裴翡雌龇龈睿裳颗夥瞅瞍睽墅嘞嘈嗽嘌嘁嘎暧暝踌踉跽踊蜻蜞蜡蜥蜮蜾蝈蜴蝇蜘蜱蜩蜷蝉蜿螂蜢嘘嘡鹗嘣嘤嘚嘛嘀嗾嘧罴罱幔嶂幢赙罂赚骷骶鹘锲锴锶锷锸锹锻锽锾锵锿镀镁镂镃镄镅舞犒舔稳熏箐箦箧箍箸箨箕箬算箅箩箪箔管箜箢箫箓毓舆僖儆僳僚僭僬劁僦僮僧鼻魄魅魃魆睾艋鄱貌膜膊膈膀膑鲑鲔鲙鲚鲛鲜鲟疑獐獍飗觫雒孵夤馑馒銮裹敲豪膏塾遮麽廙腐瘩瘌瘗瘟瘦瘊瘥瘘瘙廖辣彰竭韶端旗旖膂阚鄯鲞精粼粹粽糁歉槊鹚弊熄熘熔煽熥潢潆潇漤漆漕漱漂滹漫漯漶潋潴漪漉漳滴漩漾演澉漏潍慢慷慵寨赛搴寡窬窨窭察蜜寤寥谭肇綮谮褡褙褐褓褛褊褪禚谯谰谱谲暨屣鹛隧嫣嫱嫩嫖嫦嫚嫘嫜嫡嫪鼐翟翠熊凳瞀鹜骠缥缦缧骡缨骢缩缪缫慧耦耧瑾璜璀璎璁璋璇璆奭撵髯髫撷撕撒撅撩趣趟撑撮撬赭播墦擒撸鋆墩撞撤撙增撺墀撰聩聪觐鞋鞑蕙鞒鞍蕈蕨蕤蕞蕺瞢蕉劐蕃蕲蕰蕊赜蔬蕴鼒槿横樯槽槭樗樘樱樊橡槲樟橄敷鹝豌飘醋醌醇醉醅靥魇餍磕磊磔磙磅碾磉殣慭\震霄霉霈辘龉龊觑瞌瞒题暴瞎瞑嘻嘭噎嘶噶嘲颙暹嘹影踔踝踢踏踟踬踩踮踣踯踪踺踞蝽蝶蝾蝴蝻蝠蝰蝎蝌蝮螋蝗蝓蝣蝼蝤蝙噗嘬颚嘿噍噢噙噜噌嘱噀噔颛幞幡嶓幢嶙嶝墨骺骼骸镊镆镇镈镉镋镌镍镎镏镐镑镒镓镔靠稽稷稻黎稿稼箱箴篑篁篌篓箭篇篆僵牖儇儋躺僻德徵艘磐虢鹞鹟膝膘膛滕鲠鲡鲢鲣鲥鲤鲦鲧鲩鲪鲫鲬橥獗獠觯鹠馓馔熟摩麾褒廛瘛瘼瘪瘢瘤瘠瘫齑鹡凛颜毅羯羰糊糇遴糌糍糈糅翦遵鹣憋熜熵熠潜澍澎澌潵潮潸潭潦鲨潲鋈潟澳潘潼澈澜潽潺澄潏懂憬憔懊憧憎寮窳额谳翩褥褴褫禤谴鹤谵憨熨慰劈履屦嬉勰戮蝥豫缬缭缮缯骣畿耩耨耪璞璟靛璠璘聱螯髻髭髹擀撼擂操熹甏擐擅擞磬鄹颞蕻鞘燕黇颟薤蕾薯薨薛薇檠擎薪薏蕹薮薄颠翰噩薜薅樾橱橛橇樵檎橹橦樽樨橙橘橼墼整橐融翮瓢醛醐醍醒醚醑觱磺磲赝飙殪霖霏霓霍霎錾辙辚臻冀餐遽氅瞟瞠瞰嚄嚆噤暾曈蹀蹅踶踹踵踽嘴踱蹄蹉蹁蹂螨蟒蟆螈螅螭螗螃螠螟噱器噪噬噫噻噼幪罹圜鹦赠默黔镖镗镘镚镛镜镝镞镠氇氆赞憩穑穆穄篝篚篥篮篡簉篦篪篷篙篱盥儒劓翱魉魈邀徼衡歙盦膨膪膳螣膦膙雕鲭鲮鲯鲰鲱鲲鲳鲴鲵鲷鲸鲺鲹鲻獴獭獬邂憝亸鹧磨廨赟癀瘭瘰廪瘿瘵瘴癃瘾瘸瘳斓麇麈凝辨辩嬴壅羲糙糗糖糕瞥甑燎燠燔燃燧　　燏濑濒濉潞澧澡澴激澹澥澶濂澼憷懒憾懈黉褰寰窸窿褶禧壁避嬖犟隰嬗鹨翯颡缰缱缲缳缴璨璩璐璪戴螫擤壕擦觳罄擢藉薹鞡鞠藏薷薰藐藓藁檬檑檄檐檩檀懋醢翳繄礁礅磷磴鹩霜霞龋龌豳壑黻瞭瞧瞬瞳瞵瞩瞪嚏曙嚅蹑蹒蹋蹈蹊蹓蹐蟥螬螵疃螳螺蟋蟑蟀嚎嚓羁罽罾嶷赡黜黝髁髀镡镢镣镤镥镦镧镨镩镪镫罅穗黏魏簧簌篾簃篼簏簇簖簋繁鼢黛儡鹪鼾皤魍徽艚龠爵繇貘邈貔臌朦臊膻臁臆臃鲼鲽鲾鳀鳁鳂鳃鳄鳅鳆鳇鳈鳉鳊獯螽燮鹫襄糜縻膺癍癌麋辫赢糟糠馘燥懑濡濮濞濠濯懦豁蹇謇邃襕襁臀檗甓臂擘孺隳嬷翼蟊鹬鍪骤鏊鳌鬶鬈鬃瞽藕鞯鞨鞭鞫鞧鞣藜藠藤藩鹲檫檵覆醪蹙礞礓礌燹餮瞿瞻曛颢曜躇蹦鹭蹢蹜蟛蟪蟠蟮嚚嚣鹮黠黟髅髂镬镭镯镰镱馥簠簟簪簦鼫鼬鼩雠艟翻臑鳍鳎鳏鳐鳑鹱鹰癞癔癜癖糨冁蹩瀑瀍瀌鎏懵襟璧戳彝邋鬏攉攒鞲鞴藿蘧孽蘅警蘑藻麓攀醭醮醯礤酃霪霭黼曝嚯蹰蹶蹽蹼蹯蹴蹾蹲蹭蹿蹬蠖蠓蠋蟾蠊巅黢髋髌镲籀簸籁簿鳘齁魑艨鼗鳓鳔鳕鳗鳙鳚蟹颤靡癣麒鏖瓣蠃羸羹鳖爆瀚瀣瀛襦谶襞疆骥缵瓒鬓壤攘馨蘩蘖蘘醵醴霰颥酆耀矍曦躁躅蠕鼍嚼嚷巍巉黩黥镳镴黧籍纂鼯臜鳜鳝鳞鳟獾魔糯灌瀹瀵譬孀骧耰蠢瓘鼙醺礴礳霸露霹颦曩躏黯髓鼱鳡鳢癫麝赣夔爝灏禳鐾羼蠡耲耱懿韂蘸鹳蘼囊霾氍饕躔躐髑镵镶穰鳤瓤饔鬻鬟趱攫攥颧躜罐鼹鼷癯麟蠲矗蠹醾躞衢鑫灞襻纛鬣攮囔馕戆蠼爨齉

[tile]
unknowntile=未知
watertile=水
emptytile=空白地面
grasstile=草地面
sandtile=沙子地面
swampgrasstile=沼泽草地面
mudtile=淤泥地面
dirttile=泥土地面
rocktile=岩石地面
dungeonfloor=地牢地板
farmland=农田地面
woodfloor=木地板
pinefloor=松木地板
palmfloor=棕榈地板
woodpathtile=木头路
stonefloor=石头地板
stonebrickfloor=岩石地板
stonetiledfloor=石头地板
stonepathtile=石头路
sandstonetile=沙石地面
sandstonefloor=沙石地板
sandstonebrickfloor=砂岩砖地板
sandstonepathtile=沙石地板
swamprocktile=沼泽岩石路
swampstonefloor=沼泽岩石地板
swampstonebrickfloor=沼泽岩石砖地板
swampstonepathtile=沼泽岩石地板
snowrocktile=雪地岩石地板
lavatile=岩浆
snowtile=雪
icetile=冰
snowstonefloor=雪石地板
snowstonebrickfloor=雪石砖地板
snowstonepathtile=雪石路
graveltile=砾石
sandbrick=沙砖
deeprocktile=深岩
deepstonefloor=深石地板
deepstonebrickfloor=深石砖地板
deepstonetiledfloor=深层岩地板
deepsnowrocktile=深层雪地岩地面
deepsnowstonefloor=深层雪地石地板
deepsnowstonebrickfloor=深层雪地石砖地板
deepswamprocktile=深层沼泽岩
deepswampstonefloor=深层沼泽岩地板
deepswampstonebrickfloor=深层沼泽石砖地板
deepicetile=深层坚冰地面
sandgraveltile=砂砾地面
spidernesttile=蜘蛛巢穴地面
cryptash=地下室灰烬地面
deepsandstonetile=深层沙石地面
strawtile=稻草地板

[object]
unknownobject=未知物体
air=空气

// Trees/big flora
oaktree=橡树
oaksapling=橡树树苗
sprucetree=云杉树
sprucesapling=云杉树苗
pinetree=松树
pinesapling=松树树苗
palmtree=棕榈树
palmsapling=棕榈树苗
willowtree=柳树
willowsapling=柳树树苗
cactus=仙人掌
cactussapling=仙人掌苗
appletree=苹果树
applesapling=苹果树苗
lemontree=柠檬树
lemonsapling=柠檬树苗
coconuttree=椰子树
coconutsapling=椰子树苗
bananatree=香蕉树
bananasapling=香蕉树苗
blueberrybush=蓝莓灌木
blueberrysapling=蓝莓灌木苗
blackberrybush=黑莓灌木
blackberrysapling=黑莓灌木苗

// Work stations
workstation=工作站
forge=熔炉
carpentersbench=木工台
ironanvil=铁砧
demonicworkstation=恶魔工作站
alchemytable=炼金工作台
advancedworkstation=高级工作站

// Walls and doors etc
woodwall=木墙
wooddoor=木门
pinewall=松木墙
pinedoor=松木门
palmwall=棕榈墙
palmdoor=棕榈门
stonewall=石墙
stonedoor=石门
sandstonewall=沙石墙
sandstonedoor=沙石门
swampstonewall=沼泽岩石墙
swampstonedoor=沼泽岩石门
snowstonewall=雪地岩石墙
snowstonedoor=雪地岩石门
icewall=冰墙
icedoor=冰门
brickwall=砖墙
brickdoor=砖门
dungeonwall=地牢墙
dungeondoor=地牢门
deepstonewall=深层岩石墙
deepstonedoor=深层岩石门
obsidianwall=黑曜石墙
obsidiandoor=黑曜石门
deepsnowstonewall=深层雪石墙
deepsnowstonedoor=深层雪石门
deepswampstonewall=深层沼石墙
deepswampstonedoor=深层沼石门
deepsandstonewall=深层沙石墙
deepsandstonedoor=深层沙石门
woodfence=木栅栏
woodfencegate=木栅栏门
stonefence=石栅栏
stonefencegate=石栅栏门
ironfence=铁栅栏
ironfencegate=铁栅栏门
woodcolumn=木柱
stonecolumn=石柱
snowstonecolumn=雪石柱
swampstonecolumn=沼泽岩石柱
sandstonecolumn=沙石柱
deepstonecolumn=深层岩石柱
obsidiancolumn=黑曜石柱
deepsnowstonecolumn=深层雪石柱
deepswampstonecolumn=深层沼石柱
deepsandstonecolumn=深层沙石柱

// Inventories
storagebox=储物箱
barrel=储物桶
demonchest=恶魔宝箱

// ### Furniture ###
// Lighting
torch=火把
walltorch=壁式火把
ironlamp=铁灯
goldlamp=金灯
firechalice=火焰圣杯
templefirechalice=圣殿火焰圣杯

// Misc
sign=木牌
flowerpot=花盆
itemstand=物品展示台
armorstand=盔甲架
trainingdummy=训练假人
stonecoffin=石棺
gravestone=墓碑
minecarttrack=矿车轨道

// Furniture types
// Oak
oakchest=橡木箱子
oakdinnertable=橡木餐桌
oakdesk=橡木桌
oakmodulartable=橡木组合桌
oakchair=橡木椅
oakbench=橡木长椅
oakbookshelf=橡木书架
oakcabinet=橡木柜
oakbed=橡木床
oakdresser=橡木梳妆台
oakclock=橡木座钟
oakcandelabra=橡木烛台
oakdisplay=橡木展示台
oakbathtub=橡木浴缸
oaktoilet=橡木马桶

// Spruce
sprucechest=云杉箱子
sprucedinnertable=云杉餐桌
sprucedesk=云杉桌
sprucemodulartable=云杉组合桌
sprucechair=云杉椅
sprucebench=云杉长椅
sprucebookshelf=云杉书架
sprucecabinet=云杉柜
sprucebed=云杉床
sprucedresser=云杉梳妆台
spruceclock=云杉座钟
sprucecandelabra=云杉烛台
sprucedisplay=云杉展示台
sprucebathtub=云杉浴缸
sprucetoilet=云杉马桶

// Pine
pinechest=松木箱子
pinedinnertable=松木餐桌
pinedesk=松木桌
pinemodulartable=松木组合桌
pinechair=松木椅
pinebench=松木长椅
pinebookshelf=松木书架
pinecabinet=松木柜
pinebed=松木床
pinedresser=松木梳妆台
pineclock=松木座钟
pinecandelabra=松木烛台
pinedisplay=松木展示台
pinebathtub=松木浴缸
pinetoilet=松木马桶

// Palm
palmchest=棕榈木箱子
palmdinnertable=棕榈木餐桌
palmdesk=棕榈木桌
palmmodulartable=棕榈木组合桌
palmchair=棕榈木椅
palmbench=棕榈木长椅
palmbookshelf=棕榈木书架
palmcabinet=棕榈木柜
palmbed=棕榈木床
palmdresser=棕榈木梳妆台
palmclock=棕榈木座钟
palmcandelabra=棕榈木烛台
palmdisplay=棕榈木展示台
palmbathtub=棕榈木浴缸
palmtoilet=棕榈木马桶

// Dungeon
dungeonchest=地牢箱子
dungeondinnertable=地牢餐桌
dungeondesk=地牢桌
dungeonmodulartable=地牢组合桌
dungeonchair=地牢椅
dungeonbench=地牢长椅
dungeonbookshelf=地牢书架
dungeoncabinet=地牢柜
dungeonbed=地牢床
dungeondresser=地牢梳妆台
dungeonclock=地牢座钟
dungeoncandelabra=地牢烛台
dungeondisplay=地牢展示台
dungeonbathtub=地牢浴缸
dungeontoilet=地牢马桶

// Misc
wooddinnertable=木餐桌
wooddesk=木桌
woodmodulartable=木组合桌
woodchair=木椅
golddinnertable=金餐桌
goldchair=金椅
woodbookshelf=木书架
woodbathtub=木浴缸
woodtoilet=木马桶

// Carpets
woolcarpet=羊毛地毯
leathercarpet=皮质地毯

// Beds
woodbed=木床

// Logic - traps etc
woodpressureplate=木质压力板
stonepressureplate=石质压力板
snowstonepressureplate=雪岩压力板
swampstonepressureplate=沼泽岩石压力板
sandstonepressureplate=砂岩压力板
dungeonpressureplate=地牢压力板
deepstonepressureplate=深层石材压力板
deepsnowstonepressureplate=深雪石材压力板
deepswampstonepressureplate=深沼石材压力板
rocklever=石质拉杆
ledpanel=LED面板
woodwalltrap=木 <trap>
stonewalltrap=石 <trap>
sandstonewalltrap=沙石 <trap>
swampstonewalltrap=沼泽岩石 <trap>
snowstonewalltrap=雪地岩石 <trap>
icewalltrap=冰 <trap>
deepstonewalltrap=深层岩石 <trap>
obsidianwalltrap=黑曜石 <trap>
dungeonwalltrap=地牢 <trap>
deepsnowstonewalltrap=深层雪地 <trap>
deepswampstonewalltrap=深层沼泽 <trap>
deepsandstonewalltrap=深层沙石 <trap>
arrowtrap=弓箭陷阱 <trap>
flametrap=火焰陷阱 <trap>
voidtrap=虚空陷阱 <trap>
SAME_TRANSLATION:tnt=TNT
fireworkdispenser=烟花发射器

// Food
wheatseed=小麦种子
cornseed=玉米种子
tomatoseed=番茄种子
cabbageseed=卷心菜种子
chilipepperseed=辣椒种子
sugarbeetseed=甜菜种子
eggplantseed=茄子种子
potatoseed=土豆种子
riceseed=水稻种子
carrotseed=胡萝卜种子
onionseed=洋葱种子
pumpkinseed=南瓜种子
strawberryseed=草莓种子
coffeebeans=咖啡豆

// Flowers / Alchemy
sunflowerseed=向日葵种子
wildsunflower=野生向日葵
sunflower=向日葵
firemoneseed=火焰花种子
wildfiremone=野生火焰花
firemone=火焰花
iceblossomseed=寒冰花种子
wildiceblossom=野生寒冰花
iceblossom=寒冰花
mushroom=蘑菇
wildmushroom=野生蘑菇
mushroomflower=成熟蘑菇
caveglowsprout=洞穴辉光萌芽
wildcaveglow=野生洞穴辉光
caveglow=洞穴辉光

// Processing
campfire=营火
cookingpot=烹饪锅
roastingstation=烧烤台
cookingstation=烹饪工作站
compostbin=堆肥桶
grainmill=风车磨坊
cheesepress=压酪机
feedingtrough=喂食盆
singlerock=单个 <rock>
smallsinglerock=单个小 <rock>

rock=岩石
sandstonerock=沙石
swamprock=沼泽岩石
snowrock=雪地岩石
deeprock=深层岩石
deepsnowrock=深层雪地岩石
deepswamprock=深层沼泽岩石
deepsandstonerock=深层沙石

clayrock=粘土岩
obsidianrock=黑曜石

ironore=铁矿石
copperore=铜矿石
goldore=金矿石
frostshardore=冰霜碎片
ivyore=常春藤矿石
quartzore=石英
tungstenore=钨矿石
lifequartzore=生命石英
glacialore=冰川矿石
myceliumore=菌丝矿石
ancientfossilore=远古化石矿石

// Misc
grass=草
swampgrass=沼泽草
cattail=香蒲
watergrass=水草
snowpile=积雪
cobweb=蜘蛛网
thorns=荆棘
ladderdown=梯子(向下)
ladderup=梯子(向上)
dungeonentrance=地牢入口
dungeonexit=地牢出口
deepladderdown=深层梯子(向下)
deepladderup=深层梯子(向上)
templeentrance=圣殿入口
templeexit=圣殿出口
coinstack=金币堆
crate=箱
snowcrate=雪地箱
swampcrate=沼泽箱
vase=花瓶
ancienttotem=远古图腾
templepedestal=神殿基座
settlementflag=营地旗帜
homestone=传送石碑
waystone=路径石碑
travelstone=旅行石碑
bannerstand=旗帜架
musicplayer=音乐播放器
christmastree=圣诞树

[logicgate]
andgate=与门
nandgate=与非门
orgate=或门
norgate=或非门
xorgate=异或门
tflipflopgate=T触发器
srlatchgate=SR锁存器
countergate=计数器
timergate=计时器
buffergate=缓冲器
delaygate=延迟器
sensorgate=传感器
soundgate=声音传感器

[logictooltips]
logicinputs=输入： <value>
logicoutputs=输出： <value>
logicactive=运行中
logicinactive=闲置中
bufferdelay=延迟： <value>
sensorplayeron=检测玩家：开
sensorplayeroff=检测玩家：关
sensorhostileon=检测敌人：开
sensorhostileoff=检测敌人：关
sensorpassiveon=检测被动生物：开
sensorpassiveoff=检测被动生物：关
rsactivate=激活: <value>
rsreset=重置: <value>
tflipflopout1=翻转
tflipflopout2=不翻转
counterinc=增长: <value>
counterdec=减少: <value>
countervalue=值: <value>/<max>
timerticks=滴答刻度: <value>
timercurrent=计时器: <value>
timeractive=运行中
timerinactive=闲置中
soundbass=低音
soundhat=高音
soundkick=底鼓
soundpiano=钢琴
soundsnare=小鼓
soundnone=不发声
soundname=声音名称： <name>
soundsemitone=半音程： <value>

[item]
// General materials
coin=金币
oaklog=橡木
sprucelog=云杉木
pinelog=松木
palmlog=棕榈木
willowlog=柳木
stone=石头
sandstone=沙石
swampstone=沼泽岩石
snowstone=雪地岩石
deepstone=深层岩石
deepsnowstone=深层雪地岩石
deepswampstone=深层沼泽岩石
deepsandstone=深层沙岩
batwing=蝙蝠翅膀
silk=丝绸
wool=羊毛
leather=皮革
clay=粘土
copperore=铜矿石
copperbar=铜锭
ironore=铁矿石
ironbar=铁锭
goldore=金矿石
goldbar=金锭
frostshard=冰霜碎片
ivyore=常春藤矿石
ivybar=常春藤锭
quartz=石英
lifequartz=生命石英
demonicbar=恶魔锭
tungstenore=钨矿石
tungstenbar=钨锭
glacialore=冰川矿石
glacialbar=冰川锭
myceliumore=菌丝矿石
myceliumbar=菌丝锭
ancientfossilore=远古化石矿石
ancientfossilbar=远古化石锭
obsidian=黑曜石
cavespidergland=洞穴蜘蛛腺体
voidshard=虚空残片
swampsludge=沼泽淤泥
bone=骨头
ectoplasm=流质
glacialshard=冰川残片
glassbottle=玻璃瓶
book=书本
carp=鲤鱼
cod=鳕鱼
herring=鲱鱼
mackerel=马鲛鱼
salmon=鲑鱼
trout=鳟鱼
tuna=金枪鱼
gobfish=戈布鱼
terrorfish=恐惧之鱼
halffish=半鱼
rockfish=岩鱼
furfish=毛皮之鱼
icefish=冰霜之鱼
swampfish=沼泽之鱼
mapfragment=地图碎片
spareboatparts=备用船舶零件
brokencoppertool=损坏的铜器
brokenirontool=损坏的铁器

// Pickaxes
woodpickaxe=木镐
copperpickaxe=铜镐
ironpickaxe=铁镐
goldpickaxe=金镐
frostpickaxe=冰霜镐
demonicpickaxe=恶魔镐
ivypickaxe=常春藤镐
tungstenpickaxe=钨镐
glacialpickaxe=冰川镐
icepickaxe=冰镐
myceliumpickaxe=菌丝镐
ancientfossilpickaxe=古代化石镐

// Axes
woodaxe=木斧
copperaxe=铜斧
ironaxe=铁斧
goldaxe=金斧
frostaxe=冰霜斧
demonicaxe=恶魔斧
ivyaxe=常春藤斧
tungstenaxe=钨斧
glacialaxe=冰川斧
myceliumaxe=菌丝斧
ancientfossilaxe=古代化石斧

// Shovels
woodshovel=木铲
coppershovel=铜铲
ironshovel=铁铲
goldshovel=金铲
frostshovel=冰霜铲
ivyshovel=常春藤铲
demonicshovel=恶魔铲
tungstenshovel=钨铲
glacialshovel=冰川铲
myceliumshovel=菌丝铲
ancientfossilshovel=古代化石铲

// Fishing rods
godrod=神级钓竿
woodfishingrod=木钓竿
ironfishingrod=铁钓竿
overgrownfishingrod=植物钓竿
goldfishingrod=金钓竿
depthscatcher=深水捕集器

// Bait
godbait=神级鱼饵
wormbait=蠕虫鱼饵
swamplarva=沼泽虫鱼饵
anglersbait=渔人鱼饵

// Misc tools
sickle=镰刀
farmingscythe=农用镰刀
wrench=扳手
cutter=切割机
wire=导线

// Swords
woodsword=木剑
coppersword=铜剑
ironsword=铁剑
goldsword=金剑
frostsword=冰霜剑
nunchucks=双节棍
heavyhammer=沉重之锤
lightninghammer=雷霆之锤
demonicsword=恶魔剑
spiderclaw=蜘蛛之爪
ivysword=常春藤剑
cutlass=海盗弯刀
tungstensword=钨剑
reaperscythe=死神镰刀
venomslasher=毒液剑
antiquesword=上古剑
irongreatsword=铁巨剑
frostgreatsword=冰霜巨剑
ivygreatsword=常春藤巨剑
quartzgreatsword=石英巨剑
glacialgreatsword=冰川巨剑

// Spears
woodspear=木矛
copperpitchfork=铜叉
copperspear=铜矛
ironspear=铁矛
goldspear=金矛
frostspear=冰霜矛
demonicspear=恶魔矛
voidspear=虚空矛
ivyspear=常春藤矛
vulturestalon=秃鹫利爪
tungstenspear=钨矛
cryospear=冰矛

// Glaives
goldglaive=金阔剑
frostglaive=冰霜阔剑
quartzglaive=石英阔剑
cryoglaive=急冻阔剑

// Bows
woodbow=木弓
copperbow=铜弓
ironbow=铁弓
goldbow=金弓
frostbow=冰霜弓
demonicbow=恶魔弓
ivybow=常春藤弓
vulturesburst=秃鹫神速
tungstenbow=钨弓
glacialbow=冰川弓
bowofdualism=双重弓
antiquebow=远古弓
goldgreatbow=金巨弓
voidgreatbow=虚空巨弓
ivygreatbow=常春藤巨弓
tungstengreatbow=钨巨弓
myceliumgreatbow=菌丝巨弓
druidsgreatbow=德鲁伊弓

// Arrows
stonearrow=石箭
firearrow=焰火箭
frostarrow=冰霜箭
poisonarrow=剧毒箭
bouncingarrow=弹跳箭
ironarrow=铁箭
bonearrow=骨箭

// Guns
handgun=手枪
webbedgun=织网枪
sniperrifle=狙击步枪
machinegun=机枪
shotgun=霰弹枪
flintlock=左轮手枪
handcannon=便携加农炮
deathripper=亡者之悼
cryoblaster=冰之爆裂
livingshotty=活体枪
antiquerifle=远古步枪

// Bullets
simplebullet=简易子弹
frostbullet=冰霜子弹
bouncingbullet=弹跳子弹
voidbullet=虚空子弹
cannonball=炮弹

// Magic weapons
bloodbolt=鲜血迸发
bloodvolley=血色绽放
froststaff=霜星法杖
voidstaff=虚空法杖
voidmissile=虚空导弹
swamptome=沼泽之典
genielamp=精灵神灯
woodstaff=木法杖
venomstaff=毒液法杖
dredgingstaff=淤泥法杖
boulderstaff=巨石法杖
quartzstaff=石英法杖
elderlywand=古老法杖
shadowbolt=暗影导弹
iciclestaff=冰柱法杖
shadowbeam=暗影激光
cryoquake=急冻地震
swampdwellerstaff=沼泽管理权杖
venomshower=毒液法杖
ancientdredgingstaff=远古淤泥法杖
dragonlance=神龙闪

// Throw weapons
ninjastar=忍者飞镖
icejavelin=冰标枪
woodboomerang=木回旋镖
spiderboomerang=蜘蛛回旋镖
frostboomerang=冰霜回旋镖
voidboomerang=虚空回旋镖
razorbladeboomerang=剃刀回旋镖
tungstenboomerang=钨回旋镖
hook=钩子
ironbomb=铁制炸弹
dynamitestick=炸药
boxingglovegun=拳击手套枪
glacialboomerang=冰川回旋镖
dragonsrebound=神龙回闪

// Summon weapons
brainonastick=大脑权杖
spiderstaff=蜘蛛权杖
frostpiercer=冰霜穿刺者
magicbranch=魔法枝桠
slimecanister=史莱姆罐
vulturestaff=秃鹫权杖
cryostaff=急冻法杖
reaperscall=死神呼唤
swampsgrasp=毒液权杖
skeletonstaff=骷髅权杖

// Banners
bannerofspeed=速度旗帜
bannerofdamage=伤害旗帜
bannerofsummonspeed=召唤物速度旗帜
bannerofdefense=防御旗帜

// Misc weapons
forceofwind=狂风之力
blinkscepter=闪光权杖

// Trinkets
ninjasmark=忍者徽章
leatherglove=皮革手套
trackerboot=追踪靴
shinebelt=闪耀腰带
explorersatchel=探险家背包
vampiresgift=吸血鬼的馈赠
zephyrboots=微风靴
woodshield=木盾
hardenedshield=加固木盾
tungstenshield=钨盾
agedchampionshield=冠军徽章
demonclaw=恶魔之爪
polarclaw=极地之爪
fins=鱼鳍
fuzzydice=模糊骰子
noblehorseshoe=贵族马掌
luckycape=幸运披风
piratetelescope=海盗望远镜
regenpendant=再生吊坠
mobilitycloak=速度斗篷
travelercloak=旅行斗篷
explorercloak=探索斗篷
mesmertablet=催眠药片
inducingamulet=诱导护身符
lifeline=命悬一线护符
frozensoul=冰冻魂魄
magicfoci=魔法护符
rangefoci=远程护符
meleefoci=近战护符
summonfoci=召唤护符
balancedfoci=平衡护符
ancientfeather=远古之羽
assassinscowl=刺客兜帽
airvessel=空气罐
miningcharm=采矿护符
minersbouquet=矿工花束
calmingminersbouquet=平静矿工花束
cactusshield=仙人掌之盾
magicalquiver=魔法箭袋
ammobox=弹药箱
frozenheart=冰冻之心
frozenwave=冰冻之波
spidercharm=蜘蛛之魅
shellofretribution=报复之壳
guardianshell=守护者之壳
bonehilt=骨制手柄
firestone=火焰之石
lifependant=生命吊坠
constructionhammer=建筑锤
telescopicladder=伸缩梯
toolextender=工具扩展器
toolbox=工具箱
itemattractor=物品吸引器
spikedboots=钉靴
spikedbatboots=蝙蝠钉靴
froststone=寒冰之石
frostflame=冰焰之石
balancedfrostfirefoci=平衡冰火护符
calmingrose=平静玫瑰
hysteriatablet=狂暴药片
frenzyorb=狂暴宝珠
scryingmirror=占卜镜
diggingclaw=挖掘之爪
templependant=圣殿吊坠
ancientrelics=远古遗物

// Armor
leatherhood=皮帽
leathershirt=皮衣
leatherboots=皮靴
clothhat=布帽
clothrobe=布衣
clothboots=布靴
copperhelmet=铜头盔
copperchestplate=铜胸甲
copperboots=铜靴
ironhelmet=铁头盔
ironchestplate=铁胸甲
ironboots=铁靴
goldhelmet=金盔
goldchestplate=金甲
goldboots=金靴
spiderhelmet=蜘蛛头盔
spiderchestplate=蜘蛛胸甲
spiderboots=蜘蛛靴
frosthelmet=冰霜头盔
frosthood=冰霜帽
frostchestplate=冰霜胸甲
frostboots=冰霜靴
ninjahood=忍者帽
ninjarobe=忍者袍
ninjashoes=忍者鞋
demonichelmet=恶魔头盔
demonicchestplate=恶魔胸甲
demonicboots=恶魔靴
voidmask=虚空面罩
voidhat=虚空帽
voidrobe=虚空袍
voidboots=虚空靴
ivyhelmet=常春藤头盔
ivyhood=常春藤帽
ivycirclet=常春藤光环
ivychestplate=常春藤胸甲
ivyboots=常春藤靴
quartzhelmet=石英头盔
quartzcrown=石英皇冠
quartzchestplate=石英胸甲
quartzboots=石英靴
tungstenhelmet=钨头盔
tungstenchestplate=钨胸甲
tungstenboots=钨靴
shadowhat=暗影帽
shadowhood=暗影兜帽
shadowmantle=暗影斗篷
shadowboots=暗影靴
glacialcirclet=冰川光环
glacialhelmet=冰川头盔
glacialchestplate=冰川胸甲
glacialboots=冰川靴
myceliumhood=菌丝帽
myceliumscarf=菌丝围巾
myceliumchestplate=菌丝胸甲
myceliumboots=菌丝靴
widowhelmet=寡妇头盔
widowchestplate=寡妇胸甲
widowboots=寡妇靴
ancientfossilhelmet=远古化石头盔
ancientfossilchestplate=远古化石胸甲
ancientfossilboots=远古化石靴

// Cosmetic Armor
shoes=鞋子
shirt=衬衣
wig=头饰
farmerhat=农夫帽
farmershirt=农夫衬衫
farmershoes=农夫鞋
labcoat=实验室外套
labapron=实验室围裙
labboots=实验室靴
rainhat=雨帽
raincoat=雨衣
rainboots=雨靴
animalkeepershirt=动物饲养员的衬衫
animalkeepershoes=动物饲养员的鞋
smithingapron=熔炉围裙
smithingshoes=熔炉鞋
hardhat=安全帽
goldcrown=金皇冠
elderhat=长老帽
eldershirt=长老衬衫
eldershoes=长老鞋
safarihat=游猎帽
safarishirt=游猎衬衫
safarishoes=游猎鞋
hunterhood=猎人兜帽
huntershirt=猎人衬衫
hunterboots=猎人靴
magehat=法师帽
magerobe=法师袍
mageshoes=法师鞋
tophat=大礼帽
blazer=运动上衣
dressshoes=正装鞋
stylistshirt=造型师衬衫
stylistshoes=造型师鞋
merchantshirt=商人衬衫
merchantboots=商人靴
captainshat=船长帽
captainsshirt=船长衬衫
pirateboots=海盗靴
piratebandana=海盗头巾
pirateshirt=海盗衬衫
vulturemask=秃鹫面具
plaguemask=瘟疫面具
plaguerobe=瘟疫长袍
plagueboots=瘟疫靴
surgicalmask=手术面具
trapperhat=捕手帽
horsemask=马面具
horsecostumeshirt=马玩偶上衣
horsecostumeboots=马玩偶靴
christmashat=圣诞帽
partyhat=派对帽
pumpkinmask=南瓜面具
chickenmask=鸡面具
chickencostumeshirt=鸡玩偶上衣
chickencostumeboots=鸡玩偶靴
sunglasses=墨镜
jesterhat=小丑帽
jestershirt=小丑上衣
jesterboots=小丑靴
hulahat=夏威夷草帽
hulaskirtwithtop=女式夏威夷草裙
hulaskirt=男式夏威夷草裙
swimsuit=泳装
swimtrunks=泳裤
snowhood=雪头巾
snowcloak=雪披风
snowboots=雪靴
sailorhat=水手帽
sailorshirt=水手服
sailorshoes=水手靴

// Food
wheat=小麦
sugarbeet=甜菜
flour=面粉
sugar=糖
rice=大米
groundcoffee=咖啡粉
beef=牛肉
rawmutton=生羊肉
rawpork=生猪肉
rabbitleg=兔子腿
duckbreast=鸭胸肉
frogleg=蛙腿
corn=玉米
tomato=番茄
cabbage=卷心菜
chilipepper=辣椒
eggplant=茄子
potato=土豆
carrot=胡萝卜
onion=洋葱
pumpkin=南瓜
strawberry=草莓
apple=苹果
lemon=柠檬
coconut=椰子
banana=香蕉
milk=牛奶
cheese=奶酪
blueberry=蓝莓
blackberry=黑莓
steak=牛排
roastedmutton=烤羊肉
roastedpork=烤猪肉
roastedrabbitleg=烤兔腿
roastedduckbreast=烤鸭胸肉
roastedfrogleg=烤蛙腿
roastedfish=烤鱼
bread=面包
candyapple=糖苹果
popcorn=爆米花
donut=甜甜圈
meatballs=肉丸子
smokedfillet=熏鱼片
blueberrycake=蓝莓蛋糕
blackberryicecream=黑莓冰淇淋
fruitsmoothie=水果冰沙
fishtaco=墨西哥鱼肉卷
juniorburger=汉堡包
cheeseburger=芝士汉堡
nachos=玉米片
eggplantparmesan=茄子帕尔马干酪
tropicalstew=热带炖菜
fishandchips=炸鱼薯条
freshpotatosalad=新鲜土豆沙拉
hotdog=热狗
ricepudding=大米布丁
minersstew=矿工炖菜
sushirolls=寿司卷
friedpork=炸猪排
bananapudding=香蕉布丁
lemontart=柠檬挞
spaghettibolognese=意大利番茄牛肉面
porktenderloin=猪里脊饭
beefgoulash=牛肉浓汤
shishkebab=羊肉串
pumpkinpie=南瓜饼
sweetlemonade=甘甜柠檬水
strawberrypie=草莓派
blackcoffee=黑咖啡
cappuccino=卡布奇诺

// Potions
healthpotion=生命药水
greaterhealthpotion=高级生命药水
speedpotion=速度药水
webpotion=蛛网药水
combatregenpotion=再生药水
attackspeedpotion=攻速药水
invisibilitypotion=隐身药水
fireresistancepotion=防火药水
fishingpotion=钓鱼药水
battlepotion=战斗药水
resistancepotion=铁皮药水
spelunkerpotion=潜行药水
treasurepotion=宝藏药水
passivepotion=和平药水
buildingpotion=建筑药水
miningpotion=矿透药水
thornspotion=荆棘药水
strengthpotion=力量药水
rangerpotion=游侠药水
wisdompotion=智慧药水
minionpotion=召唤物药水
knockbackpotion=击退药水
rapidpotion=迅捷药水
accuracypotion=精准药水

// Consumables
recallscroll=回城卷轴
travelscroll=旅行卷轴
recallflask=回城魔瓶
stinkflask=恶臭魔瓶
portalflask=传送瓶
enchantingscroll=注魔卷轴

// Misc
craftingguide=合成指南
recipebook=配方书
voidpouch=虚空储物袋
voidbag=虚空背包
coinpouch=钱袋
ammopouch=子弹袋
potionpouch=药水袋
lunchbox=午餐盒
portablemusicplayer=便携音乐播放器
fireworkrocket=烟花袋
woodboat=木船
minecart=矿车
shears=剪刀
bucket=桶
infinitewaterbucket=无尽水桶
rope=绳子
infiniterope=无尽绳子
binoculars=双筒望远镜
telescope=单筒望远镜
greenpresent=绿色礼物
bluepresent=蓝色礼物
redpresent=红色礼物
yellowpresent=黄色礼物
greenwrappingpaper=绿包装纸
bluewrappingpaper=蓝包装纸
redwrappingpaper=红包装纸
yellowwrappingpaper=黄包装纸
landfill=填土方块
grassseed=草籽
swampgrassseed=沼泽草草籽
fertilizer=肥料
mysteriousportal=神秘传送门
royalegg=皇室之蛋
voidcaller=虚空呼唤者
spikedfossil=尖锐化石
ancientstatue=远古雕像
shadowgate=暗影之门
icecrown=寒冰皇冠
decayingleaf=腐烂之叶
dragonsouls=龙魂
villagemap=本地村庄地图
dungeonmap=本地地牢地图
piratemap=本地海盗地图
importedcow=进口牛
importedsheep=进口羊
importedpig=进口猪
inefficientfeather=低级羽毛
jumpingball=跃动球
hoverboard=悬浮板
weticicle=潮湿垂冰
exoticseeds=奇异种子
steelboat=钢船
magicstilts=魔法高跷
demonheart=恶魔之心
lifeelixir=长生不老药
emptypendant=空挂件
wizardsocket=法师插槽
vinyl=<name> 黑胶唱片 (<from>)

// Quest items
zombiearm=僵尸手臂
goblinring=哥布林戒指
babyswordfish=幼年剑鱼
spiderleg=蜘蛛腿
frozenbeard=冰冻胡须
swampeel=沼泽鳗鱼
babyshark=鲨鱼宝宝
crabclaw=螃蟹爪子
sandray=黄沙射线
fakefangs=虚假獠牙
slimechunk=史莱姆块
enchantedcollar=魔法颈圈
apprenticescroll=学徒卷轴
darkgem=暗黑宝石
slimylauncher=史莱姆发射器
mummysbandage=木乃伊绷带
magicsand=魔力沙子
caveoyster=洞穴牡蛎
capturedspirit=禁锢灵魂
pegleg=木制义肢
eyepatch=眼罩
rumbottle=朗姆酒酒瓶
deepspiritswab=深层灵魂拭子
brokenlimb=断肢
feraltail=野生尾巴
razoricicle=寒冰剃刀
slimesample=史莱姆样本
soakedbow=腐化之弓
wormtooth=蠕虫毒牙
crawlersfoot=爬虫足

// Global ingredients
anysapling=任意树苗
anylog=任意木头
anystone=任意石头
anycommonfish=任何鱼类
anyrawmeat=任何生肉
bulletuser=任意使用子弹的枪
anycompostable=任何可堆肥物品
anyfruit=任何水果

[itemtooltip]
// Armor
headslot=头部槽位
chestslot=上身槽位
feetslot=脚部槽位
cosmeticheadslot=头部时装
cosmeticchestslot=上身时装
cosmeticfeetslot=脚部时装
cosmetic=时装物品
cosmeticslot=在时装槽中不提供任何加成
armorvalue=+<value> 护甲
setbonus=套装加成：
ninjaset1=你tmd是个忍者！
ninjaset2=攻击时不受移速惩罚
ivyhoodset=5 秒内对目标造成 15 点伤害
ivyhelmetset=被攻击会滴落毒性伤害粘液
ivycircletset=在战斗中，\n偶尔生成毒史莱姆
quartzset=被击中后获得\n移动速度爆发\n20秒冷却时间
voidset=点击 [input=setability] 以获得移动速度爆发
tungstenset1=击退抗性
tungstenset2=增加50%击退
shadowhatset=魔法攻击会持续5秒对目标造成\n25点伤害
shadowhoodset=不移动时，+10%伤害
surgicalmasktip=让你周围的人更安全
spiderchest=减少击退
spiderset=攻击中毒目标会对其\n造成持续5秒的10点伤害\n对减速免疫
frostset=近战攻击会对目标造成\n减速以及持续5秒的15点伤害
glacialhelmetset=近战攻击将会射出冰柱
glacialcircletset=召唤攻击将会对目标减速
myceliumhoodset=点击 [input=setability] 将你固定在地上，增加100%远程攻击速度
myceliumscarfset=每次击中目标 +0.5%\n移动速度，最多 100 点
widowset=攻击中毒目标会对其\n造成持续 5 秒的 25 点伤害\n对减速免疫
ancientfossilset=点击 [input=setability] 以获得持续5秒的100%暴击率

// Trinkets
trinketslot=饰品槽位
trinketabilityslot=饰品能力槽位
useabilityslot=首先使用饰品技能槽
trinketdisabled=§h被 <items> 禁用
demonclawtip=免疫击退
polarclawtip=攻击使目标减速
finstip=游泳速度加倍
ninjasmark1=攻击时的移
ninjasmark2=速惩罚减半
piratetelescope=扩大一格旅行和群落的可用范围
leatherglovetip=攻击速度提高10%
trackerboottip=移动速度提高 10%
shinebelttip=照亮你身边的区域
vampiresgift=增加15%移动速度
regenpendant=少量增加生命恢复速度
mobilitycloak=战斗外速度显著增加
travelercloak=战斗外在陆地和海洋速度增加
lifeline=受到致命伤时恢复25%血量\n5分钟冷却
magicfoci1=魔法伤害增加20%
magicfoci2=非魔法伤害降低20%
rangefoci1=远程伤害增加20%
rangefoci2=非远程伤害降低20%
meleefoci1=近战伤害增加20%
meleefoci2=非近战伤害降低20%
summonfoci1=召唤物伤害增加20%
summonfoci2=非召唤物伤害降低20%
balancedfoci=全类型伤害提高15%
ancientfeather=射弹速度增加50%
airvesseltip=增加2次冲刺次数
miningcharm=工具伤害增加40%
minersbouquettip=挖矿速度提高25%
minersbouquetusetip=摇摆以开启镇静效果
calmingminersbouquetusetip=摇摆以关闭镇静效果
cactusshieldtip=反伤攻击者
magicalquiver=箭矢消耗减少75%
ammobox=子弹消耗减少75%
frozenhearttip=增加50点生命上限
frozenwavetip=暴击伤害提高25%
spidercharm=被攻击时，给予攻击者剧毒\n5秒内造成40点伤害
guardianshelltip=装备后按下 [input=trinketability] 可在短时间内获得强大护盾
fuzzydicetip=暴击几率增加5%
noblehorseshoetip=暴击几率增加5%
luckycapetip=暴击几率增加10%
bonehilt=护甲穿透增加20
firestonetip=攻击使目标燃烧\n5秒内造成25伤害
lifependant=增加生命恢复速度
constructionhammer=增加建造速度
telescopicladder=增加建造距离
toolextender=增加挖掘距离
itemattractortip=增加物品拾取范围
spikedboots=移动速度提高15%\n防滑
spikedbatboots=移动速度提高25%\n防滑
froststonetip=攻击对目标造成减速\n以及持续5秒的15点伤害
frostflametip=攻击对目标造成减速\n以及持续5秒的35点伤害
calmingrose=降低怪物生成
frenzyorbtip=根据失去的生命值，最多提供40%伤害加成
templependanttip=冲刺冷却时间减少25%

// Tools
tooldmg=工具伤害： <value>
tooltier=工具等级： <value>
tooladdrange=<value>范围
pickaxetip=镐
shoveltip=铲
axetip=斧
demonictooltip=可以开采沙漠石英
tungstentooltip=可以开采黑曜石和深层雪地洞穴的冰川矿
glacialtooltip=可以开采深沼泽洞穴的菌丝矿石
myceliumtooltip=可以开采深沙漠洞穴的古代化石矿

// Weapons
damagetip=伤害： <value>
truedamagetip=真实伤害： <value>
meleedamagetip=近战伤害： <value>
rangeddamagetip=远程伤害： <value>
magicdamagetip=魔法伤害： <value>
summondamagetip=召唤物伤害： <value>
attackspeedtip=攻速: <value>
crittip=暴击几率： <value>%
knockbacktip=击退： <value>
ammotip=备弹： <value>
arrowtip=可以用弓射出
cannonballtip=用于便携加农炮
boomerangstack=最大堆叠： <value>
bowtip=射出箭矢
greatbowtip=蓄力发射
guntip=射出子弹
greatswordtip=蓄力攻击
summonfocustip=使用[input=mouse2]进行聚焦
handcannontip1=射出炮弹
handcannontip2=弹药可在铁砧制作
machineguntip=有50%几率不消耗弹药
snipertip=带有狙击瞄准镜
deathrippertip1=有75%几率不消耗弹药
deathrippertip2=充能后射速增加
throwtip=可以扔出
heavyhammertip=射出小石子
lightninghammertip1=速度极快
lightninghammertip2=射出短程闪电
reaperscythetip=射出收割者镰刀
venomslashertip=射出一些毒液
speartip=只有头部会造成伤害
bloodbolttip=射出会返航的导弹
bloodvolleytip=射出三个会返航的导弹
froststafftip=射出2枚加速冰弹
voidstafftip=射出瞬发虚空激光
voidmissiletip=射出可控导弹(按住控制)
swamptometip=发射一颗缓慢移动\n和弹跳的射弹
genielamptip=射出水柱
destructivetip=摧毁物体
venomstafftip=在地上放置毒液
dredgingstafftip=射出尖刺波纹
boulderstafftip=射出一块跳动的巨石
quartzstafftip=射出快速穿透射弹
vulturesbursttip=射出高速穿透射弹
elderlywandtip=射出可控穿透射弹(按住控制)
shadowbolttip=射出大型返航导弹
shadowbeamtip=射出瞬发暗影激光
dragonlancetip=射出火焰长矛
reaperscalltip1=召唤守卫灵魂
reaperscalltip2=一次最多5个
iciclestafftip=射出快速冰锥
boxingglovetip=伤害不高，击退很强
zephyrbootstip=装备并按住 [input=trinketability] 进行冲刺
shieldtip=装备并按住 [input=trinketability] 阻止敌人的攻击
shieldmodifier=抵挡 <percent> 的伤害
staminausertip=使用时消耗耐力
fowtipequipped=按[input=trinketability]向前推进
fowtipnotequipped=装备并按[input=trinketability]向前推进
fowtip2=可以在手中使用
blinksceptertip=装备后按下 [input=trinketability] 向前闪现
glacialbowtip=射中敌人时会分裂\n伤害附近敌人
druidsgreatbowtip=射出半空中会分裂的花瓣
glacialboomerangtip=掷出后可控制
glacialboomerangtip2=一次掷出两个回旋镖
cryoquaketip=形成一条冰锥线
cryospeartip=攻击时释放一片碎片
swampdwellerstafftip=射出回弹的花朵
venomshowertip1=向敌人喷洒毒液
venomshowertip2=对更近的目标造成更多伤害
bowofdualismtip=一次射出两个射弹
bannertip=拿在手中给队友buff
razorbladeboomerangtip=空中最多存在5个
ancientdredgingstafftip=生成一个尖刺冲击波
brainonasticktip=召唤物弓箭手打手轮换
swampsgrasptip=召唤2个史莱姆
skeletonstafftip=召唤一对骷髅
slimecanistertip=召唤短命的剧毒史莱姆
secondarysummon=占用独立召唤槽

// Food
nutritiontip=营养： <value>
foodqualitytip=品质: <quality>

// Potions
consumetip=可以使用
hourduration=<value> 小时
hoursduration=<value> 小时
minduration=<value> 分钟
minsduration=<value> 分钟
secduration=<value> 秒
secsduration=<value> 秒
duration=<value> 持续时间
healthpot=立刻恢复<health>生命值
healthpottip=按<key>快捷键使用
attackspeedpot=增加攻击速度
battlepot=受到的伤害减少10%
regenpot=增加生命恢复速度
fireresistpot=防火
fishingpot1=渔力增加20%
fishingpot2=增加一条渔线
invispot=隐身
resistpot=护甲值增加8点
speedpot=增加移动速度
webpot=击中使目标减速
spelunkerpot=高亮矿石
treasurepot=高亮宝藏
passivepot=减少敌对怪物生成
buildingpot=增加地面(地板)和物体的放置速度
miningpot=增加开采速度
thornspot=反伤攻击者
strengthpot=近战伤害提高10%
rangerpot=远程伤害提高10%
wisdompot=魔法伤害提高10%
minionpot=召唤物上限+1
knockbackpot=增加击退效果
rapidpot=增加射弹速度
accuracypot=增加暴击几率

// Tiles
tiletip=可放置在绝大多数地形上
icetip=必须放在海边水中
stonepathtip=速度略微增加

// Objects
placetip=可以放置
bedtip=使用时用作重生点
seedtip=必须放置在农田上
flowertip=可以放在花盆里
graintip=可以被喂给牲畜
milltip=可以在磨坊中磨粉
activewiretip=激活导线
settlementflagtip1=用于建立一个营地
settlementflagtip2=必须放在地面上
settlementflagtip3=不能放在NPC村庄
tnttip=用导线激活后爆炸
fireworkdispensertip=用导线激活后发射烟花
activatedwiretip=用导线激活
ladderdowntip=用来下洞穴
deepladderdowntip=用来下深层洞穴
placeinsettlement=必须在买到它的营地中放置
waystonetip1=放置后不能被捡起
waystonetip2=由营地内的法师出售
travelstonetip=用于长距离传送到附近的岛屿
compostbintip=缓慢生成肥料
grainmilltip=用于将谷物磨成粉
cheesepresstip=用于将牛奶做成奶酪
feedingtroughtip=用于给动物喂小麦
campfireaddontip=可在营火上放置
trainingdummytip=攻击它来测试伤害
dressertip=可储存盔甲
displaytip=展示储存的物品
bannerstandtip=在它附近施加旗帜效果
campfiretip=点亮时给予生命恢复效果
musicplayertip=播放黑胶唱片
christmastreetip=增添一些节日气氛
biggerthanitlookstip=比看起来还要大

// Firework
fireworkrandom=随机
fireworkshape=形状： <shape>
fireworksphere=球形
fireworksplash=花形
fireworkdisc=瓣状
fireworkstar=星形
fireworkheart=心形
fireworkcolor=颜色： <color>
fireworkconfetti=五彩
fireworkflame=火光
fireworkred=红色
fireworkgreen=绿色
fireworkblue=蓝色
fireworkpink=粉色
fireworkrandomcrackle=随机响声
fireworknocrackle=没有响声
fireworkyescrackle=响声

// Misc
itemcount=<amount>全部物品
craftingmat=材料
mountslot=坐骑槽位
cointip=用于交易
baittip=钓鱼时使用
fishingrodtip=用于钓鱼
fishingpower=渔力： <value>
fishinglines=<value>条渔线
baitamounttip=可用诱饵：<value>
evilsevent=召唤一个强大的生物
royaleggtip1=召唤一个恐怖的爬行者
royaleggtip2=必须在雪地洞穴中使用
royaleggtip3=*检查 恐惧*
voidcallertip1=召唤虚空巫师
voidcallertip2=必须在地牢竞技场中使用
spikedfossiltip1=召唤一个强大的爬行生物
spikedfossiltip2=必须在沼泽洞穴中使用
ancientstatuetip1=召唤远古生物
ancientstatuetip2=必须在沙漠中使用
shadowgatetip1=召唤强大幽灵
shadowgatetip2=必须在深层洞穴中使用
icecrowntip1=召唤它的主人
icecrowntip2=必须在雪地深层洞穴中使用
decayingleaftip1=召唤百足兽
decayingleaftip2=必须在深沼泽洞穴中使用
dragonsoulstip=用于在深层沙漠洞穴中激活基座
binocularstip=看得更远
wrappingpapertip=为你爱的人包装一下礼物吧
ropetip=可以捕捉绝大多数被动生物
biomemaptip=用于寻找周边的岛屿
mapfail=地图没有显示任何有用的信息
mapresult=地图显示的方向是 <dir> ，相对坐标为 (<coord>)
boattip1=在水中使用
boattip2=+1旅行距离
minecarttip=可以放置在轨道上\n或者装备到坐骑槽位使用
shearstip=用于给羊剪毛
buckettip=可以装液体
infwaterbuckettip=倒水装水都行
infwaterbucketplace=倒水
infwaterbucketpickup=装水
demonhearttip=永久提升生命上限至200
lifeelixirtip=永久提升生命上限10，但不能超过300
emptypendanttip=永久增加一个饰品栏
wizardsockettip=永久增加饰品数量至6件
vinyltip=放入音乐播放器进行播放
recalltip=传送至重生点
homeportaltip=创建传送点
homeportalcleartip=[input=mouse2] 清除生成的传送点
stinkflasktip=用能吸引敌人的气味覆盖自己
enchantingscrollequipmenttip=用于给一件装备注入 <enchantment> 效果
enchantingscrollmeleetip=用于给一件近战武器注入 <enchantment> 效果
enchantingscrollrangedtip=用于给一件远程武器注入 <enchantment> 效果
enchantingscrollmagictip=用于给一件魔法武器注入 <enchantment> 效果
enchantingscrollsummontip=用于给一件召唤武器注入 <enchantment> 效果
enchantingscrolltooltip=用于给一件工具注入 <enchantment> 效果
singleuse=一次性使用
infiniteuse=无限使用
traveltip=传送到附近的岛屿
sickletip=收割作物时很有用
farmingscythetip=挥舞来光速收割成熟作物
cuttertip=用于移除逻辑导线
wrenchtip=用于放置逻辑导线
wrenchammo=可用的导线： <value>
enchantslot=附魔槽位
enchantfullstack=需要一组才能附魔
materialslot=锻造材料槽位
trashslot=垃圾桶
weaponslot=武器槽位
voidshardtip=魔法精华
glassbottletip=在炼金工作台中使用
mapfragmenttip=收集两张来制作地图
sparepartstip=用于建造钢船
wiretip=可以用扳手来使用
recipebooktip=可以浏览所有配方
voidpouchtip=一个小型个人包裹
voidbagtip=一个大的个人物品袋
coinpouchtip1=可以保存得到的金币
coinpouchtip2=[input=-99]来取出金币
coinpouchstored=储存的金币：<coins>
ammopouchtip1=使用弹药时，优先使用袋内的弹药
ammopouchtip2=可以保存得到的弹药
potionpouchtip1=使用药水时，优先使用袋内的药水
potionpouchtip2=可以保存得到的药水
storedpotions=储存的药水： <items>
lunchboxtip1=存放拾取的食物
lunchboxtip2=使用吃里面的食物
storedfood=储存的食物：<items>
fireworkrockettip=可以在手中发射，也可以用发射器发射
storedammo=储存的弹药： <items>
rclickopentip=[input=-99]来打开
rclickinvopentip=在背包中[input=-99]来打开
rclickinvopenerror=必须在自己的库存中
usetoopentip=用于打开
landfilltip=可以用于填水
grassseedtip=用于种植草坪
fertilizertip=用于给作物加快生长
brokentooltip=可以熔化成锭或出售
portalnotonsurface=我需要在地面上
portalnotnight=这个东西在晚上才能使用
portalnospace=这里空间不足
portalerror=在这里不起作用
callernoarena=我不在地牢竞技场内
spawnmob=用于生成一个<mob>
summontip=用于召唤<mob>
summonquicktip=按[input=-99] 快速召唤
summonmounttip=用于召唤<mob>坐骑
summonslots=最大同时存在个数：<count>
summonuseslots=使用<count>个召唤槽
steelboattip=+2旅行距离
jumpingballtip=有趣，并且适合所有人！
hoverboardtip=会缓慢增加速度
bouncingammotip=碰墙会弹跳
voidammotip=瞄准附近的敌人

// Quests
questitem=任务物品
zombiearmobtain=僵尸掉落
goblinringobtain=哥布林掉落
spiderlegobtain=黑色洞穴蜘蛛掉落
frozenbeardobtain=从冰雪洞穴中的冰冻矮人身上掉落
babyswordfishobtain=雪地洞穴捕鱼
swampeelobtain=沼泽地浅水区捕鱼
babysharkobtain=深水区捕鱼
crabclawobtain=沙漠螃蟹掉落
sandrayobtain=沙漠水中捕鱼
fakefangsobtain=吸血鬼掉落
slimechunkobtain=沼泽史莱姆掉落
enchantedcollarobtain=地牢中附魔生物掉落
apprenticescrollobtain=地牢虚空学徒掉落
darkgemobtain=地牢虚空学徒掉落
bookobtain=地牢书架中找到
slimylauncherobtain=沼泽射手掉落
mummysbandageobtain=沙漠洞穴中木乃伊掉落
magicsandobtain=沙漠洞穴中法师木乃伊掉落
caveoysterobtain=沙漠洞穴水中捕鱼
capturedspiritobtain=沙漠洞穴沙之灵掉落
peglegobtain=海盗掉落
eyepatchobtain=海盗掉落
rumbottleobtain=海盗掉落
deepspiritswabobtain=深层洞穴之灵掉落
brokenlimbobtain=骷髅掉落
feraltailobtain=雪狼掉落
razoricicleobtain=冰之花掉落
slimesampleobtain=史莱姆掉落
soakedbowobtain=沼泽居民掉落
wormtoothobtain=深层沙漠洞穴中沙虫掉落
crawlersfootobtain=深层沙漠洞穴中沙漠爬行者掉落

[itemcategory]
equipment=装备
tools=工具
pickaxes=镐
axes=斧
shovels=铲
fishingrods=钓鱼竿
weapons=武器
meleeweapons=近战武器
rangedweapons=远程武器
magicweapons=魔法武器
summonweapons=召唤武器
throwweapons=投掷武器
ammo=弹药
bait=鱼饵
armor=护甲
trinkets=饰品
cosmetics=时装
banners=旗帜
consumable=消耗品
rawfood=生食物
commonfish=普通鱼
food=食物
potions=药水
bossitems=BOSS物品
materials=材料
ore=矿石
minerals=矿物
bars=锭
stone=石头
logs=原木
specialfish=特殊鱼
flowers=花
mobdrops=掉落物
tiles=地面(地板)
floors=地板
liquids=液体
terrain=地形
objects=加载物体
seeds=种子
saplings=幼苗
craftingstations=制造站
furniture=家具
wallsanddoors=墙和门
fencesandgates=栅栏和栅栏门
traps=陷阱
wiring=导线
logicgates=逻辑门
misc=杂项
mounts=坐骑
pets=宠物
pouches=袋子
vinyls=黑胶唱片
questitems=任务物品
unknownitems=<count> 未知物品

[enchantment]

// Trinkets
keen=敏捷的
blunt=迟钝的
nimble=迅速的
sluggish=迟缓的
quick=快速的
clumsy=笨拙的
sturdy=坚定的
weak=虚弱的
precise=精确的
sloppy=草率的
bulky=庞大的
puny=微小的

// Sword/melee weapon enchants
berserk=狂暴的
adamant=坚定的
agile=敏捷的
harmful=有力的
grand=巨大的
docile=温顺的
shoddy=劣质的
amateur=业余的
envious=嫉妒的

// Ranged weapon enchants
masterful=大师的
skillful=熟练的
tightened=牢固的
modern=现代的
trained=训练有素的
loose=松散的
eroding=宽松的
primitive=原始的
faulty=错误的

// Magic weapon enchants
divine=神圣的
wrathful=愤怒的
wise=明智的
adept=熟练的
apprentice=学徒的
decaying=腐朽的
novice=新手的
daft=愚蠢的
corrupt=腐化的

// Summon weapon enchants
savage=野蛮的
athletic=健壮的
mindful=智慧的
proud=荣耀的
aware=意识的
spoiled=过期的
sick=生病的
spiteful=恶意的
naive=天真的

// Tool enchants
master=大师的
shining=闪耀的
sharp=锋利的
absurd=晦涩的
used=破旧的

[buffmodifiers]
currentmodifiers=当前修饰器:
nomodifiers=无修饰器已启动
limitmax=最大值 <modifier>
limitmin=最小值 <modifier>

damage=<mod>% 伤害
meleedamage=<mod>% 近战伤害
rangeddamage=<mod>% 远程伤害
magicdamage=<mod>% 魔法伤害
summondamage=<mod>% 召唤物伤害
tooldamage=<mod>% 工具伤害
critchance=<mod>% 暴击几率
meleecritchance=<mod>% 近战暴击几率
rangedcritchance=<mod>% 远程暴击几率
magiccritchance=<mod>% 魔法暴击几率
summoncritchance=<mod>% 召唤物暴击几率
critdamage=<mod>% 暴击伤害
meleecritdamage=<mod>% 近战暴击伤害
rangedcritdamage=<mod>% 远程暴击伤害
magiccritdamage=<mod>% 魔法暴击伤害
summoncritdamage=<mod>% 召唤物暴击伤害
armorpen=<mod>% 护甲穿透
armorpenflat=<mod> 护甲穿透
knockbackout=<mod>% 击退

speed=<mod>% 速度
speedflat=<mod> 速度
slow=<mod>% 减速
swimspeed=<mod>% 游泳速度
friction=<mod>% 阻力
acceleration=<mod>% 加速度
deceleration=<mod>% 减速度

armor=<mod>% 护甲
armorflat=<mod> 护甲
incdamage=<mod>% 受到的伤害

maxhealth=<mod>% 血量上限
maxhealthflat=<mod> 血量上限

regen=<mod>% 生命恢复
regenflat=<mod> 生命恢复
combatregen=<mod>% 生命恢复
combatregenflat=<mod> 生命恢复

poisondamage=<mod>% 中毒伤害
poisondamageflat=<mod> 中毒伤害
firedamage=<mod>% 燃烧伤害
firedamageflat=<mod> 燃烧伤害
frostdamage=<mod>% 霜冻伤害
frostdamageflat=<mod> 霜冻伤害

mobspawnrate=<mod>% 怪物生成速率
mobspawncap=<mod>% 怪物生成限值
mobspawnlightthreshold=<mod> 怪物生成光照阈值

attackspeed=<mod>% 攻击速度
meleeattackspeed=<mod>% 近战攻击速度
rangedattackspeed=<mod>% 远程攻击速度
magicattackspeed=<mod>% 魔法攻击速度
summonattackspeed=<mod>% 召唤攻击速度

miningspeed=<mod>% 开采速度
buildingspeed=<mod>% 建造速度

miningrange=<mod> 开采范围
buildingrange=<mod> 建造范围
itempickuprange=<mod> 物品拾取范围

arrowusage=<mod>% 箭矢使用概率
bulletusage=<mod>% 子弹使用概率
maxsummons=<mod> 最大召唤数量
summonsspeed=<mod>% 召唤物移动速度
summonstargetrange=<mod>% 召唤物追踪范围

attackmovement=<mod>% 攻击时移速惩罚
projectilevel=<mod>% 射弹速度
throwingvel=<mod>% 投掷物速度

dashstacks=<mod> 冲刺叠加
dashcooldown=<mod>% 冲刺冷却
dashcooldownflat=<mod>s 冲刺冷却
staminacap=<mod>% 耐力上限
staminausage=<mod>% 耐力消耗
staminaregen=<mod>% 耐力回复

traveldistance=<mod> 旅行距离
biomeviewdistance=<mod> 群落可视距离

knockbackin=<mod>% 抛掷距离
fishingpower=渔力： <value>
fishinglines=<value>条渔线

waterwalking=允许水上行走
emitslight=开启照明
invisibility=开启隐身
spelunker=开启探险者模式
treasurehunter=开启寻宝者模式
bouncy=弹跳
paralyzed=瘫痪

targetrange=<mod>% 仇恨范围
chaserrange=<mod>% 追逐范围

// Items
toolknockback=<mod>% 击退
toolrange=<mod>% 范围

[mob]
// Passive
sheep=羊
lamb=羊羔
wildostrich=野鸵鸟
cow=牛
calf=乳牛
pig=猪
piglet=乳猪
penguin=企鹅
polarbear=北极熊

// Critters
rabbit=兔子
squirrel=松鼠
snowhare=雪兔
crab=螃蟹
scorpion=蝎子
turtle=乌龟
swampslug=沼泽蛞蝓
frog=青蛙
duck=鸭子
bird=鸟
bluebird=蓝鸟
canarybird=金丝雀
cardinalbird=红雀
spider=蜘蛛
mouse=老鼠
caveling=穴居者

// Humans
human=村民
humanname=<name> 村民
farmerhuman=农夫
farmerhumanname=<name> 农夫
blacksmithhuman=铁匠
blacksmithhumanname=<name> 铁匠
guardhuman=守卫
guardhumanname=<name> 守卫
magehuman=法师
magehumanname=<name> 法师
gunsmithhuman=军火商
gunsmithhumanname=<name> 军火商
alchemisthuman=炼金术师
alchemisthumanname=<name> 炼金术师
hunterhuman=猎人
hunterhumanname=<name> 猎人
elderhuman=长者
elderhumanname=<name> 长者
anglerhuman=渔夫
anglerhumanname=<name> 渔夫
animalkeeperhuman=饲养员
animalkeeperhumanname=<name> 饲养员
pawnbrokerhuman=典当商
pawnbrokerhumanname=<name> 典当商
stylisthuman=造型师
stylisthumanname=<name> 造型师
piratehuman=失落海盗
piratehumanname=<name> 失落海盗
explorerhuman=探险家
explorerhumanname=<name> 探险家
travelingmerchant=旅行商人
travelingmerchantname=<name> 旅行商人

// Hostile
zombie=僵尸
trapperzombie=猎手僵尸
goblin=哥布林
vampire=吸血鬼
zombiearcher=弓箭手僵尸
crawlingzombie=爬行僵尸
giantcavespider=洞穴巨蛛
blackcavespider=洞穴蜘蛛
swampcavespider=沼泽洞穴蜘蛛
cavemole=洞穴鼹鼠
frozendwarf=冰冻矮人
frostsentry=冰霜哨兵
swampzombie=沼泽僵尸
swampslime=沼泽史莱姆
swampshooter=沼泽弓箭手
enchantedzombie=附魔僵尸
enchantedzombiearcher=附魔弓箭手僵尸
enchantedcrawlingzombie=附魔爬行僵尸
voidapprentice=虚空学徒
mummy=木乃伊
mummymage=法师木乃伊
sandspirit=沙之灵
jackal=胡狼
skeleton=骷髅
skeletonthrower=投手骷髅
deepcavespirit=深层洞穴之灵
skeletonminer=矿工骷髅
ninja=忍者
snowwolf=雪狼
cryoflake=冰之花
giantswampslime=沼泽史莱姆
swampskeleton=沼泽骷髅
swampdweller=沼泽居民
smallswampcavespider=小型沼泽洞穴蜘蛛
sandworm=沙虫
desertcrawler=沙漠爬行者
ancientskeleton=上古骷髅
ancientskeletonthrower=上古投掷骷髅
ancientarmoredskeleton=上古装甲骷髅
ancientskeletonmage=上古骷髅法师
humanraider=人类掠袭者

// Pets/spawned
spawnedname=<player> 的 <mob>
tameostrich=驯服的鸵鸟
petpenguin=宠物企鹅
petparrot=宠物鹦鹉
steelboat=钢船
petwalkingtorch=行走的火把
jumpingball=跃动球
hoverboard=悬浮板
babyzombie=僵尸宝宝
babyzombiearcher=弓箭手僵尸宝宝
babyspider=蜘蛛宝宝
frostpiercer=冰霜穿刺者
babysnowman=小雪人
playerpoisonslime=剧毒史莱姆
playervulturehatchling=秃鹫雏鸟
playerreaperspirit=收割者之魂
playercryoflake=冰花
playerpouncingslime=史莱姆
babyskeleton=骷髅宝宝
babyskeletonmage=骷髅法师宝宝

// Bosses/minions
evilsprotector=恶魔守卫
evilsportal=恶魔传送门
portalminion=传送门随从
queenspider=蜘蛛女王
spiderhatchling=蜘蛛幼仔
voidwizard=虚空巫师
piratecaptain=海盗船长
piraterecruit=海盗新兵
pirateparrot=海盗鹦鹉
ancientvulture=远古秃鹫
ancientvultureegg=远古秃鹫蛋
vulturehatchling=秃鹫雏鸟
reaper=收割者
reaperspiritportal=收割者之魂传送门
reaperspirit=收割者之魂
cryoqueen=冰雪女王
pestwarden=佩斯典狱长
swampguardian=沼泽守护者
swampguardianbody=沼泽守护者身体
swampguardiantail=沼泽守护者尾巴
sage=圣人
grit=砂砾
sageandgrit=圣人和砂砾
fallenwizard=堕落法师
fallendragon=堕落之龙

// Misc
woodboat=木船
minecart=矿车
trainingdummy=训练假人
homeportal=出生传送点

[mobmsg]
angryshop=无法与愤怒的人交易
busyhuman=<name> 正忙
humanangry1=你这样做并不值得赞赏
humanangry2=啊，好痛！
humanangry3=请停止
humanangry4=你这样做是为了啥？
humanangry5=你为什么要这样做？
humanangry6=我做了什么，你要这样对我？

humanangryactive1=我只是想要帮你！
humanangryactive2=我只是想要做自己的事情！
humanangryactive3=你不停下，那我就只能杀掉你了！

humanattack1=守卫，救命啊！
humanattack2=你会后悔的！
humanattack3=现在我啊，是真的生气了！
humanattack4=这是你最后的机会了！
humanattack5=警卫，我们中出了一个敌人！
humanattack6=我们是时候做个了断了！

humantalk1=这附近是什么味道？
humantalk2=有时我只想躺在床上
humantalk3=老虎不发威，当我是病猫？
humantalk4=你的出现便是个错误
humantalk5=你就是行走的意外！

alchemisttalk1=我喜欢蘑菇
alchemisttalk2=我的试剂从来不会爆炸，我打包票
alchemisttalk3=你也想来嗨一下吗？
alchemisttalk4=啥？没有，我可没有瞎下料！
alchemisttalk5=哈哈，为啥你说的事都那么搞笑？

anglertalk1=钓鱼不仅是我的爱好，更是我的生活
anglertalk2=总有一天，你也会体会到钓鱼的乐趣
anglertalk3=我这辈子见过不少稀奇古怪的鱼
anglertalk4=我能在鱼旁边谈上一整天的话
anglertalk5=钓鱼的时候可别忘了必要的饵料！
anglerspecial=<stylist>有没有对我的着装发表意见？

akeepertalk1=我可是一直在为您收集宠物！
akeepertalk2=你能明白它们说了啥吗，它们说的是，去把它们都揽下来！
akeepertalk3=我这有一些动物，我敢保证比你见过的都要奇特！
akeepertalk4=我的宠物很好养，只要一点时间去打理就好了
akeepertalk5=宠物可以是你一生的伴侣！
akeepertalk6=那些没有宠物的人是怎么活着的，真是无法理解
akeepertalk7=虽然有的宠物有点贵，但是它肯定值这个价！

blacksmithtalk1=我的锤子可不止是用来锻造！
blacksmithtalk2=做什么工作就用什么工具，这很重要！
blacksmithtalk3=哟，要不要来磨一下你的剑？
blacksmithtalk4=瞧瞧我的这些宝贝吧！
blacksmithspecial=别把你的锭卖给<gunsmith>，他完全是在浪费！

eldertalk1=不要自满，你应该多出去开阔视野
eldertalk2=传说有的岛上有地牢，地牢里全是宝物
eldertalk3=我在你这样的年轻冒险家身上看到了潜力
eldertalk4=在地下你能找到世界上最棒的矿物
eldertalk5=我这辈子只见过一次恶魔，很幸运我能活着出来
eldertalk6=我能帮你什么吗？

farmertalk1=你见过我的儿子吗？
farmertalk2=你想打扮得像我一样吗？
farmertalk3=你对农业感兴趣吗？
farmertalk4=人总会老的，但还没人接管我的农场

gunsmithtalk1=狩猎之前，一定要记得练习
gunsmithtalk2=杀人的不是武器，而是人心
gunsmithtalk3=我有些武器，在镇里都算得上最致命的那种！
gunsmithtalk4=我的货没有残次品，我发誓！
gunsmithspecial1=别把你的锭卖给<blacksmith>，他完全是在浪费！
gunsmithspecial2=<hunter>就是个疯子，枪才是唯一神！

huntertalk1=没有什么是弓和箭解决不了的事情
huntertalk2=你知道弓的精髓在哪吗，那就是我！
huntertalk3=只要你敢把苹果放在头上，我就敢给你表演一个
huntertalk4=你是富还是穷？
huntertalk5=我有让你想起某人吗？
huntertalkspecial=<gunsmith>就是个疯子，弓才是唯一神！

magetalk1=你对魔法感兴趣吗？
magetalk2=你可以拥有无限潜力…
magetalk3=嘘，这些魔法你可别说出去
magetalk4=过这村没这店了啊！
magetalk5=良马配好鞍，强大的武器就该附魔！
magetalk6=附魔能把属性提升一大截！
magetalk7=你可以找我附魔，也可以找我买东西！

piratetalk1=有时候，我会怀念大海
piratetalk2=你有多的朗姆酒吗？
piratetalk3=你之前有找到过宝藏吗？
piratetalk4=我的锁丢了，你见过它吗？
piratetalk5=我的火药比你见过的任何火药都要好！
piratetalk6=总之，我不怎么喜欢我的海盗生活
piratespecial1=您没炒我的鱿鱼，我感激不尽！
piratespecial2=愿我从未伤害过您！

stylisttalk1=听说有人觉得我看起来像二次元？
stylisttalk2=生发可不是超能力！
stylisttalk3=想给别人来个深刻的印象吗？
stylisttalk4=何以解忧，唯有新衣！
stylisttalk5=本店周末正常上班！
stylisttalk6=本店一定会让您印象深刻！
stylisttalk7=来个新发型，还是买条新裤子？
stylistspecial=<angler>居然选择了那种风格，难以置信！

tmerchanttalk1=我的商品和你本身一样稀奇
tmerchanttalk2=啊？我脱发了？
tmerchanttalk3=旅行既充满乐趣，也富含意义
tmerchanttalk4=想要来我这行干吗？
tmerchanttalk5=我应该找头骡子来驮货物
tmerchanttalk6=现在你明白为啥我的背包这么大了吧
tmerchanttalk7=我走遍五湖四海，这里算是个不错的地方

pawnbrokertalk1=放心，我的出价绝对公平！
pawnbrokertalk2=你要明白，我可不只是个收废品的
pawnbrokertalk3=有的时候，你需要一个我就够了
pawnbrokertalk4=很好，我可以借此大赚一笔！
pawnbrokertalk5=我不会骗你，我向你保证！
pawnbrokertalk6=不用你说，我知道我很帅气
pawnbrokertalk7=你这有茶来招待我吗？

tpawnbrokertalk1=那位商人来过这吗，我刚在海上碰见他了
tpawnbrokertalk2=你一直在等我？真让人感动

explorertalk1=我最喜欢的地方还是热带岛屿
explorertalk2=我也有过性命攸关的时候
explorertalk3=这里太无聊了，我想出去旅行！
explorertalk4=千里之行，始于足下，一双好鞋，一段好路！
explorertalk5=我不知道我能不能找到这样的地牢
explorertalk6=记得提醒我，出发之前要带好水
explorertalk7=说实话，野外生存很简单
explorertalk8=探索的时候千万记得提防陷阱

pirateattack1=兄弟们，上啊！
pirateattack2=举起手来，交出朗姆酒再滚蛋！
pirateattack3=我的火药马上就能把你抬走！
pirateattack4=哟，瞧瞧这个不速之客！
pirateattack5=解决了他，然后我们开瓶朗姆酒庆祝一下！
pirateattack6=我会把你碎尸万段，就用这把弯刀！
pirateattack7=你会后悔来我们这个岛的！

pirateescape1=他害怕了，人已经逃走了！
pirateescape2=处理完毕！
pirateescape3=就这？下次再来吧！

[settlement]
notsettler=找不到NPC
thoughts=想法：
sizebaby=窄小
sizetiny=微小
sizesmall=小
sizemediocre=平庸
sizedecent=体面
sizelarge=大
sizehuge=巨大
sizeenormous=超大
sizemood=我住在一个 <size> 的房间
roomplain=朴素
roomdull=沉闷
roomsimple=简单
roomnormal=正常
roomgood=好
roomimpressive=令人印象深刻
roomwonderful=很棒
roomunrivaled=举世无双
roommood=我的房间家具选择是 <quality>
roommissingfloor=我的房间没有完整的地板
roommissinglights=我的房间太黑了
notcrowded=这个营地一点都不拥挤
littlecrowded=这个营地有一点拥挤
somewhatcrowded=这个营地有些拥挤
verycrowded=这个营地非常拥挤
extremelycrowded=这个营地特别拥挤
nobed=我没有床
bedoutside=我的床在室外
foodsimple=简单
foodfine=还好
foodgourmet=美食
foodmood=我吃了 <quality> 食物
nofoodmood=我最近没有吃东西
dietsame=我的饮食一点都不多样化
dietslightly=我的饮食有一点多样化
dietsomewhat=我的饮食有些多样化
dietnicely=我的饮食非常多样化
dietextremely=我的饮食特别多样化
sharingroom=我在与其他定居者合住我的房间
moodveryunhappy=非常不开心
moodunhappy=不开心
moodsomewhathappy=有点开心
moodveryhappy=很开心
moodextremelyhappy=非常开心
moodhappiness=我感觉 <happiness>
moodtalkto=与定居者交谈以获取更多信息
moodhelp=快乐的定居者提供更好的商店价格和更短的工作休息时间
onworkbreak=我正在休息
onstrike=我不开心，我在罢工
pawnbrokertip=完成远古秃鹫的系列任务
animalkeepertip=击败海盗船长
foundinvillagetip=在村庄中找到
huntertip=发现至少10个岛屿
magetip=造访地牢，并击败虚空巫师
piratetip=击败海盗船长
stylisttip=击败海盗船长
explorertip=击败远古秃鹫
travelingarrive=§a<mob> 即将到达
travelingleave=§a<mob> 即将离去
defname=<biome> 营地

[buff]
healthpotionfatigue=生命药水冷却
onfire=起火
ablaze=燃烧
brokenarmor=护甲破损
teleportsickness=传送冷却
voidsetcooldown=虚空套装冷却
dashcooldown=冲刺冷却
lifelinecooldown=命悬一线冷却
webpotionslow=蛛网药水减速
spidervenom=蜘蛛毒液
widowpoison=寡妇毒素
chilled=寒冷
freezing=冰冻
frostburn=冰焰
frostslow=冰霜减速
haunted=缠绕
ivypoison=常春藤药水
spidercharmpoison=蜘蛛之魅药水
ninjasetbonus=忍着套装效果
summonedpet=已召唤宠物
summonedmount=已召唤坐骑
summonedmob=已召唤生物
settlementflag=营地旗帜
campfire=营火附近
guardianshellcooldown=守护者之壳冷却
ancientfossilsetcooldown=远古化石套装冷却
myceliumscarfactive=菌丝围巾叠加
foodbuff=消耗的食物
fooddebuff=消耗的变质食物
hungry=饥饿
starving=极度饥饿
stamina=耐力

[bufftooltip]
canceltip=消除效果
nomodifiers=§9效果没有提供任何修正
teleportsicknesstip=无法传送
settlementflagtip=显著减少怪物生成
campfiretip1=减少怪物生成
campfiretip2=战斗外血量恢复
hungrytip=没有血量恢复
starvingtip=移动速度降低15%

[biome]
unknown=未知
forest=森林
plains=平原
desert=沙漠
desertvillage=沙漠村庄
swamp=沼泽
snow=雪地
snowvillage=雪地村庄
dungeon=地牢入口
forestvillage=森林村庄
piratevillage=海盗村庄
temple=圣殿

[expedition]
completequests=完成更多营地任务
cave=洞穴
commonfishtrip=普通鱼类
swampcave=沼泽洞穴
snowcave=雪地洞穴
dungeon=地牢入口
desertcave=沙漠洞穴
pirate=海盗
deepcave=深层洞穴
deepsnowcave=深层雪地洞穴
deepswampcave=深层沼泽洞穴
deepdesertcave=深层沙漠洞穴

[disconnect]
chatmsg=<name> 断开连接： <msg>
unknown=未知
internal=内部错误
kicked=断开连接: <reason>
noreason=没有原因
invalidname=无效的玩家名
clientresponding=无响应
serverstopped=服务器已关闭
servererror=服务器错误
clienterror=客户端错误
wrongpassword=密码错误
missingclient=客户端丢失
banned=您已被服务器禁止
wrongversion=客户端版本错误
alreadyplaying=已在游戏中
serverfull=服务器满员
nomessage=没有信息
missingappearance=外观缺失
networkerror=网络错误
networkerrormsg=网络错误：<msg>
statedesync=与服务器失去同步
notresponding=在<seconds>秒未接收到服务器更新
respondingdc=服务器无响应
modsmismatch=模组不匹配

[deaths]
default= <victim> 死了
settler=§9<victim> 在 <settlement> 里死了
unknownatt=未知
toobuffed=<victim> 太强壮了
generic1= <victim> 被 <attacker> 杀死了
generic2= <victim> 被 <attacker> 切片了
generic3= <victim> 被 <attacker> 羞辱了
generic4= <victim> 招架不住 <attacker> 
generic5= <attacker> 成功地克服了 <victim> 
generic6= <attacker> 靠速度战胜了 <victim> 
generic7= <attacker> 羞辱了 <victim> 
generic8= <victim> 招架不住 <attacker> 
projectile1= <victim> 被 <attacker> 爆头击杀
projectile2= <attacker> 给了 <victim> 关键一枪
projectile3= <victim> 被 <attacker> 成功抓获
evilsproj1= <victim> 被 <attacker> 扫地出门
evilsproj2= <attacker> 毁灭了 <victim> 
evilsproj3= <victim> 招架不住 <attacker> 
portalmin1= <victim> 被 <attacker> 惊吓致死
portalmin2= <victim> 把握不住 <attacker> 如潮的恐惧
portalmin3= <attacker> 将 <victim> 直接吓死
SAME_TRANSLATION:tntname=TNT
explosionname=爆炸
explosion1= <victim> 被轰杀至渣，原因是 <attacker> 
explosion2= <attacker> 炸死了 <victim> 
explosion3= <attacker> 使 <victim> 只剩下了碎片
firename=火
lavaname=岩浆
fire1= <victim> 对 <attacker> 没有任何防护
fire2= <attacker> 对 <victim> 来说有点烫
fire3= <victim> 被 <attacker> 活活烧死
thorns1= <victim> 被 <attacker> 切成了碎片
thorns2= <attacker> 扎死了 <victim>
arrowtrapname=弓箭陷阱
flametrapname=火焰陷阱
flametrap1= <victim> 被 <attacker> 烤至金黄
flametrap2= <attacker> 烤熟了 <victim> 
lightning1= <victim> 因 <attacker> 的闪电化为灰烬
lightning2= <attacker> 被 <victim> 用电烤熟
zombie1= <victim> 被 <attacker> 千刀万剐了
zombie2= <victim> 被 <attacker> 羞辱了
zombie3= <attacker> 把 <victim> 吃干抹净
mummy1= <victim> 被 <attacker> 绑起来了
mummy2= <attacker> 对 <victim> 来说过于可怕
mummy3= <attacker> 对 <victim> 太过热情
skeleton1= <victim> 被 <attacker> 千刀万剐了
skeleton2= <attacker> 对 <victim> 来说过于可怕
skeleton3= <attacker> 对 <victim> 来说太难应付
polar1= <victim> 被 <attacker> 殴打了
polar2= <attacker> 靠速度战胜了 <victim> 
polar3= <victim> 被 <attacker> 屠杀了
vamp1= <attacker> 用假动作骗过了 <victim> 
vamp2= <attacker> 将 <victim> 带到了它的巢穴
vamp3= <victim> 忘记向 <attacker> 反击
voidwiz1= <attacker> 把 <victim> 变成了魔力之尘
voidwiz2= <attacker> 成功地在 <victim> 的进攻下守住了领地
voidwiz3= <victim> 挨了 <attacker> 太多次魔法攻击
voidwiz4= <attacker> 的魔法对 <victim> 来说太厉害了
voidapp1= <attacker> 给了 <victim> 一些颜色看看
voidapp2= <victim> 在 <attacker> 这里吃到了苦头
voidapp3= <attacker> 靠速度战胜了 <victim> 
piratecap1= <victim> 被 <attacker> 蜂拥而上
piratecap2= <attacker> 狠狠地打了 <victim> 的脸
piratecap3= <attacker> 成功地在 <victim> 的进攻下守住了领地
piratecap4= <victim> 招架不住 <attacker> 的加农炮
cavespider1= <victim> 被 <attacker> 撕烂了
cavespider2= <attacker> 的毒牙对于 <victim> 来说实在是太大了
cavespider3= <attacker> 活吞了 <victim> 
[tech]
all=所有的
inventory=库存
workstation=工作站
cookingpot=烹饪锅
roastingstation=烧烤台
cookingstation=烹饪工作站
forge=熔炉
carpenter=木工台
ironanvil=铁砧
alchemy=炼金工作台
demonic=恶魔工作站
advanced=高级的
madein=可在 <tech> 中制造
madeinhidden=可在 <tech> 中制造（隐藏的配方）

[achievement]
complete=已完成
incomplete=未完成
track=追踪 <achievement>
chatcomplete=§a<player> 完成了成就： §7<achievement>
completedon=完成日期：<date>
spelunker=开启探险者模式
spelunker_desc=小心不要迷路了！
defeat_boss=许多中的第一个
defeat_boss_desc=打败第一个boss
get_pet=冒险的好伙伴
get_pet_desc=获得第一只宠物
start_settlement=自己动手，丰衣足食
start_settlement_desc=建立营地
set_spawn=光速睡眠
set_spawn_desc=重设出生点
enchant_item=能工巧匠
enchant_item_desc=在法师处给物品附魔
magical_drop=魔力果实
magical_drop_desc=增加饰品槽上限
village_helper=村庄小帮手
village_helper_desc=完成一个营地系列任务
hoarder=仓鼠
hoarder_desc=将一个库存塞满不同的物品
self_proclaimed=自我加冕
self_proclaimed_desc=戴上金皇冠
double_catch=一石二鸟
double_catch_desc=一次抛竿钓上两条鱼
complete_host=人丁兴旺
complete_host_desc=在同一营地内，让所有可以居住的NPC入住
getting_hot=热起来了
getting_hot_desc=抵达深层洞穴
my_jam=我的音乐
my_jam_desc=在音乐播放器上听黑胶唱片
cloud_nine=九霄云外
cloud_nine_desc=让定居者达到100%的幸福度
one_tapped=一击毙命
one_tapped_desc=一击杀死僵尸
too_easy=太简单了
too_easy_desc=在30秒内杀死一个魔王
headhunter=猎头
headhunter_desc=募你的第一个定居者
rematch=复赛
rematch_desc=击败堕落法师
defeat_pirate=冲上岸边
defeat_pirate_desc=击败海盗船长
grave_digger=掘墓人
grave_digger_desc=找到并挖出一块墓碑
equip_ability=瞧我的！
equip_ability_desc=装备你的首个技能饰品
obtain_items=博览众物
obtain_items_desc=获得全部可获得的物品
visit_biomes=旅行家
visit_biomes_desc=游历过所有不同的群落
fish_up=爱好之上
fish_up_desc=累计钓上500件物品
run_marathon=马拉松运动员
run_marathon_desc=步行距离达到马拉松全程距离
play_24h=浪费时间
play_24h_desc=游戏时间达到24小时

[loading]
foundmods=找到了 <mods> 个mod(s)
loadedmods=加载了 <mods> 个mod(s)
loadingmods=加载 Mod 中
patchmods=应用模组补丁
preinitmods=预加载mod
initmods=加载mod
initmodsres=加载mod资源
postinitmods=完成mod加载
biomes=加载群落
buffs=加载buff
items=加载物品
leveldata=加载关卡数据
levelevents=加载关卡事件
mobs=加载生物
objects=加载物体
pickups=加载掉落物
projectiles=加载射弹
textures=加载材质
sound=加载音频
shaders=加载着色器
commands=加载命令
tiles=加载地面(地板)
worlddata=加载世界数据
worldevents=加载世界事件
finishing=正在完成加载
mapshot=正在快照地图
loading=加载中
connecting=连接中
connectrecipes=加载配方 <percent>%
connectstats=加载玩家数据
connectworld=加载世界事件
connectlevel=加载关卡
connectplayers=加载玩家 <percent>%
connectclient=加载客户端
connectquests=加载任务
connectmap=加载地图 <percent>%

[jobs]
settlerincapable=营地不适合这种工作
jobrange=工作范围：<range> 格
incpriority=增加优先级
decpriority=降低优先级
haulingname=搬运
haulingtip=移动并搬运物品
craftingname=制造
craftingtip=在工作站制作特定配方
forestryname=林业
forestrytip=在林业区域内中砍树与种树
husbandryname=畜牧业
husbandrytip=在畜牧业区域内挤奶剪毛
fishingname=渔业
farmingname=种植业
farmingtip=收割与种植庄稼
fertilizename=施肥
fertilizetip=在施肥区给农作物施肥
huntingname=打猎
huntingtip=打猎食物
[activities]
unknown=未知
idle=空闲
onbreak=休息
onstrike=罢工中
inventoryfull=拥有完整的库存
hunting=狩猎 <target>
slaughtering=屠宰 <target>
pickingup=从<target>拾取<item>
theground=地面
droppingoff=在<target>放下<item>
droppingoffinv=储存物品
hauling=从<target>运输<item>
equipping=正在装备 <item>
harvesting=收获 <target>
consuming=消耗 <item>
planting=种植 <item>
milking=挤奶 <target>
shearing=剪毛 <target>
crafting=从<target>制作<item> 
fishing=垂钓
fertilizing=施肥 <target>
chopping=砍伐 <target>
attacking=攻击 <target>
movingtoposition=前往位置
watchingfortargets=寻找目标
following=跟随 <target>
resting=睡眠
hiding=躲藏中
onmission=执行任务

[ui]
travelbutton=旅行
dirnorth=北
dirwest=西
direast=东
dirsouth=南
dirnorthwest=西北
dirnortheast=东北
dirsouthwest=西南
dirsoutheast=东南
traveldir=向 <dir> 旅行
scoreyour=你的岛屿
scoredirup=在你之上
scoredirdown=在你之下
scoredirunknown=未知地点
SAME_TRANSLATION:latencytip=<latency> ms
healthbartip=生命 <value>
hungerbartip=饥饿 <value>
respawn=重生
respawnin=在 <seconds> 后可复活
totalarmor=总护甲值：<armor>
waitingplayers=正在等待玩家 <count>/<total>
filteronlycraftable=仅在工作台制作
changefilters=修改过滤器
craftfilters=制造过滤器
showhidden=显示隐藏
craftshowhiddentip=部分配方已隐藏，直到你拥有全部材料或特定材料才会显示
usenearbyinv=使用附近的库存
usenearbyinvtip=制造时将使用附近库存的物品
expand=展开
collapse=折叠
fuel=燃料
fuelkeeprunning=保持运行
needfuel=需要燃料
shopnoitems=没有物品
shopselltip=§a得到 <coins>[item=coin] 金币，卖出 <amount>:
shopbuytip=§a付出 <coins>[item=coin] 金币，购买 <amount>:
insertmat=在槽位中放入制造材料
waystoneinvalidhome=§6找不到传送石碑
waystonenoslots=§6没有空的 路径石碑 槽位
waystoneinvalid=§6找不到 路径石碑
homeportalinvalid=§6找不其他其他传送点
currenttime=当前时间：<time>
timemorning=早上
timenoon=中午
timeafternoon=下午
timeevening=傍晚
timenight=晚上
hotkeytip=快捷键： <hotkey>
loadingdotdot=等待中...
dontshowagain=不再显示
searchtip=搜索
confirmnosave=你确定你不想先保存一下吗？
backbutton=返回
buybutton=购买
confirmbutton=确定
continuebutton=继续
selectbutton=选择
acceptbutton=同意
declinebutton=拒绝
cancelbutton=取消
closebutton=关闭
disconnectbutton=断开连接
copybutton=复制
pastebutton=粘贴
clonebutton=复制
changecolorbutton=改变颜色
moveupbutton=向上移动
movedownbutton=向下移动
increasebutton=增加
decreasebutton=减少
removebutton=移除
deletebutton=删除
configurebutton=配置
hidebutton=隐藏
showbutton=显示
allowallbutton=同意全部
clearallbutton=清除全部
savebutton=保存
dontsavebutton=不保存
renamebutton=重命名
wakeupbutton=唤醒
setspawnbutton=设置出生点
clearspawnbutton=清除出生点

// Main menu
continueworld=继续游戏
continuetip=继续：<world>
continuehost=继续主持 <world>
continuejoin=继续加入 <name>
newworld=新的游戏
loadworld=加载游戏
hostworld=主持游戏
multiplayer=多人游戏
settings=设置
mods=Mod
exit=退出
join=加入 <name>
joinfriend=加入好友的世界
nofriendsingame=没有好友在游戏中
joinfriendhow=请确认你的好友已经通过主菜单主持了游戏
loadsave=加载
confirmdeletesave=删除存档：“<save>”?
deletesave=删除
backupsave=备份
restoresave=恢复
renamesave=重命名
renametaken=名字已被使用
renamenewname=世界名:
nosavestip=没有存档，请选择新的游戏。
savetip=天数 <day>， 时间： <time>
refreshservers=刷新
addserver=添加服务器
deleteserver=删除服务器
confirmdeleteserver=删除服务器： “<server>” ？
joinserver=加入服务器
directjoin=直接连接
unknownaddress=未知地址
searchinglan=正在搜索局域网......
searchlandone=局域网搜索完成
correctversion=正确的游戏版本
wrongversion=客户端版本错误
serverversion=服务器版本：<version>
passwordprotected=服务器设有密码
serversettings=服务器设置：
hungerdisabled=饥饿：禁用
hungerenabled=饥饿：启用
mobsdisabled=生物生成：禁用
mobsenabled=生物生成：启用
forcepvpon=强制PvP：启用
forcepvpoff=强制PvP：关闭
difficulty=难度
difficultytip=<difficulty> 难度
diffcasual=随心
diffcasualtip=减半受到的伤害
diffeasy=简单
diffeasytip=降低受到的伤害
diffnormal=普通
diffhard=困难
diffhardtip=增加受到的伤害
diffbrutal=残酷
diffbrutaltip=受到的伤害加倍，造成的击退降低
deathpenalty=死亡惩罚
dptip=死亡时： <penalty>
dpnone=无惩罚
dpdropmats=掉落材料
dpdropmatstip=除去装备、战斗和特殊物品，其他物品都会掉落
dpdropmain=掉落主背包
dpdropmaintip=除去装备栏和快捷栏物品，其他物品都会掉落
dpdropfull=掉落全部物品
dpdropfulltip=身上的全部物品都会掉落
dphardcore=硬核
dphardcoretip=死了不能复活
raidfrequency=突袭频率
raidsoften=经常
raidsoccasionally=偶尔
raidsrarely=很少
raidsnever=从不
wschangetip=注意：你可以在设置中随时更改世界设置
showadvanced=按住SHIFT查看详细信息
daymod=白天时长： <mod>
nightmod=晚上时长： <mod>
connectserver=连接
connectcancel=取消
charcreate=创建
addconfirm=添加
passwordreq=服务器需要密码
namedesc=名称：
nameexample=仅显示名称
ipdesc=IP地址：
ipexample=例： 127.0.0.1
portdesc=端口：
portexample=例：14159 或 9001
hostport=主机端口
playerslots=玩家上限
password=密码
passwordtip=留空以不设置密码
hoststart=主持
rotate=旋转
hair=头发
haircolor=头发颜色
skin=皮肤
eyes=眼睛
shirtcolor=衬衫颜色
shoescolor=鞋子颜色
selectcolor=选择颜色
colorred=红
colorgreen=绿
colorblue=蓝
resetappearance=默认
undoreset=撤销重置
randomappearance=随机
customspawn=自定义出生岛
xcoord=X坐标
ycoord=Y坐标
spawnguide=生成向导房间
disablespawns=关闭生物生成
daymodnew=白天时长修正值
nightmodnew=晚上时长修正值
spawnsettings=生成设置
spawnseed=生成\n种子
resetseed=重置
playername=玩家名
playernamesize=名称必须在4~20字符之间
playernamesymbols=名称中含有非法字符
playernameinuse=名称已被使用
savename=保存名称
createworld=创建世界
worldsettings=世界设置
worldadvanced=高级
hostnewworld=主持新的世界
selectsave=选择
steamlobbytype=服务器可见性
steamlobbyinvite=仅限邀请
steamlobbyfriends=仅限好友
steamlobbypublic=公开
allowconnectbyip=允许IP连接
peacefulbox=和平
playerhungerbox=开启玩家饥饿
forcedpvpbox=强制PvP
rememberpass=记住密码
waitserver=等待服务器关闭......
modenable=开启
moddisable=关闭
moddisabled=模组当前已禁用
modfromdev=从开发文件夹加载
modfromfolder=从 mods 文件夹加载
modfromworkshop=从 Steam 创意工坊加载
modopenworkshop=在 Steam 创意工坊中打开
modupload=上传到 Steam 创意工坊
moduploadexamplepackage=您的模组不允许位于“示例模组”下。在上传之前更改路径。
moduploadselect=创建新项目或选择要更新的项目
moduploadcreatenew=创建新项目
moduploadupdatedesc=更新描述（以后始终可以更改）：
moduploadselecttags=选择适合您的模组的标签：
moduploadtermsagree=为了上传，您必须同意 Steam 创意工坊的服务条款
moduploadtermsopen=打开链接
moduploadmine=您应该只上传您自己创建的内容。\n\n您确认此内容是您自己创建的吗？
moduploadfolderinvalid=开发模组必须是一个目录，里面有一个jar文件。如果使用示例模组，请尝试运行 Clean Gradle。
moduploadnotaccepted=您没有接受 Steam 创意工坊的服务条款。请再试一次。
moduploadcreatefailed=无法创建文件: <message>
moduploadcreating=创建文件中...
moduploadupdating=更新文件中...
moduploadsuccess=成功地创建/更新了模组
modsloadorder=模组加载顺序:
modsinfoselect=选择一个模组来查看描述
SAME_TRANSLATION:modinfoid=ID: <id>
modinfoname=名称： <name>
modinfoversion=版本： <version>
modinfogameversion=游戏版本： <version>
modauthor=作者: <author>
modclientside=服务器或连接的客户端不需要这个模组
moddescription=描述： <description>
modinfodep=依赖：
modinfooptdep=可选依赖：
modwronggameversion=错误的游戏版本
modmissingdep=缺少依赖或错误的加载顺序
moderrorwarning=此模组导致错误。查看最新日志以了解详细信息并联系作者。
modssavenotice=警告：\n必须重启游戏才能使设置生效
modsquit=退出
modslater=一会再做
modsempty=没有找到模组
SAME_TRANSLATION:modsalpha=ALPHA
modsalphatip=模组设置仍处于非常早期的阶段.\n在使用此功能时，你可能会遇到破坏游戏的错误
modiniterror=初始化模组时出错\n"<mod>"\n查看最新日志以获取详细信息。
modrunerror=一个错误导致了模组加载失败: <mod>\n 请尝试使用以下日志与作者联系，或禁用模组。
moddederror=运行模组时发生了一个错误。
moderrordisablethis=禁用该模组
moderrordisableall=禁用所有模组
modmismatch=你的模组与服务器不匹配
modmismatchworld=您的模组与之前用于这个世界的模组不匹配 \n 加载一个模组不匹配的世界可能会导致数据丢失。
modmatch=你的模组与服务器匹配
modloadsaveanyway=保持加载
modreview=检查
servermods=服务器模组
worldmods=世界模组
mymods=我的模组
useservermods=使用服务器模组
useworldmods=使用该世界的模组
nomodsused=没有模组使用
modmissing=缺少
modinversion=版本错误
modinposition=未知错误
modmissingsome=缺少部分模组
givefeedback=反馈
givefeedbacktip=感谢所有的反馈意见!
sendfeedback=发送反馈
sendingfeedback=正在发送..
sendfeedbackerr=发送反馈时出现未知错误
sendfeedbackfail=无法发送反馈，请重试！
sendfeedbackwaittime=等待 <time>
crashsorry=十分抱歉，游戏崩溃了 :(\n请发送反馈来帮助开发者解决问题
crashshowlog=显示细节
crashgivedetails=请描述发生崩溃时的细节，比如你正在做什么。
crashdetailshere=键入细节(可选)
dontsendreport=不发送反馈
sendreport=发送反馈
sendingreport=正在发送..
sendreporterr=发送反馈时出现未知错误
sendreportfail=无法发送反馈，请重试！
sendreportthanks=十分感谢！
sendreportretry=重试
camerapantoggle=切换镜头平移

// Achievements and stats form
achievementsandstats=成就与统计数据
achievements=成就
achdisabled=禁止获得成就
achenabled=可以获得成就
achdisabledhelp=这个世界不能获得成就，也不会计入统计信息。成就无法在作弊的世界中获得。此过程不可逆，如果需要获取成就，就必须创建一个新的世界。
showcompleted=显示完成的成就
statsnotfound=无统计资料
playerstats=人物统计资料
playerstatstip=所有世界的统计资料
psdisabled=禁用玩家资料
globalstats=全球统计资料
characterstats=人物统计资料
characterstatstip=当前任务统计资料
worldstats=世界统计资料
worldstatstip=当前世界统计资料
gotinvite= <name> 邀请一起游戏

// Pause menu
resumegame=继续
invitefriends=邀请好友
playinggame=正在游玩： <game>
playingother=正在游玩其他游戏
invite=邀请 <name>
invited=已邀请 <name>
couldnotinvite=无法邀请 <name>
tomain=回到主菜单
statusonline=在线
statusoffline=离线
statusaway=离开
statusbusy=忙碌
statusSnooze=瞌睡
statuslookingtoplay=寻找玩伴
statuslookingtotrade=寻找交易

// Player
SAME_TRANSLATION:pvplabel=PvP
teamcreate=创建队伍
teamcreateleave=在创建新队伍之前离开当前队伍
teamcreated=创建了新队伍 <name>
teamleave=离开队伍
teamleaved=离开了<name> 队伍
teamleaveconfirm=要离开队伍吗？\n除非收到邀请，你无法再次加入队伍
teamnocurrent=你现在不属于任何队伍
teaminvited=邀请 <name> 加入 <team>
teamowner=队长：<owner>
teamchangename=更改队伍名称
teaminvite=邀请玩家
teaminviteselected=邀请选中的玩家
teammembers=成员
teamkick=请出 <name>
teampassowner=转让队伍所有权
teaminvites=邀请
diedlabel=你死了
settlement=营地
settlementsurface=仅限地表
pvpandteams=PvP和队伍
quests=任务
noquests=你没有任何任务可做
tracknewquests=追踪新任务
maphide=隐藏
mapshow=显示
toggleautodoor=切换自动开门
lockhotbar=锁定快捷栏
unlockhotbar=解锁快捷栏
hotbarlockedtip=锁定快捷栏会停止将物品拾取到栏位，并且无法在库存关闭时选择栏位上的物品
anchortip=锚

// Containers
elderheader=我能帮你做什么？
elderquest=营地任务
elderwantquest=我正在寻找任务
elderquestintro=你做好了我就给你奖励！
eldernoactive=如果你放一个营地旗帜，我就给你一些任务！
eldernoquest=无可用营地任务
eldernoaccess=如果你加入这个定居点队伍，我会为你找到一些任务！
elderacceptquest=接受任务
eldercompletequest=完成任务
elderskipquest=更换任务
eldertiercompleteerr=请先完成 <count> 个任务
elderbiggerchallenge=我正在找一个更大的挑战
elderifready=如果你准备好了，我这里有任务
eldernotierquest=我没有更多像那样的任务了
eldernotready=我还没准备好
elderskipquesttime=当前无法更换任务
eldertips=提示
eldernexttip=下一个
elderprevtip=上一个
eldertip1=地下有许多资源和财宝，\n而去地下只要一个梯子
eldertip2=有些配方被隐藏了，\n只有获得全部材料才能显现
eldertip3=用这本合成指南来查看\n需求某种材料的配方
eldertip4=有的岛上有村庄，\n里面有可进行交易的人
eldertip5=地牢的尽头由一个强大的巫师看守
eldertip6=如果你找到了那个传送门，\n你就可以用它召唤一个强大的恶魔
eldertip7=钓鱼可以获得许多制造药水的材料
eldertip8=身着整套护甲的时候，\n通常都会有额外的套装效果
eldertip9=可交易的人们每天都在变换价格，\n争取在最好的那天去交易
eldertip10=建立你自己的营地，\n这样就能方便地交易
eldertip11=有的商人在你打败特定怪物后\n会出售额外的物品
eldertip12=在沙漠洞穴中，\n你能找到一个强大的生物
eldertip13=如果你在找新的作物，\n你可以去找农民买点
eldertip14=像动物饲养员和垂钓者这样的定居者将在你的定居地周围通过他们的职业一展拳脚
eldertip15=如果你觉得游戏太简单或太困难，你可以随时在世界设置中更改难度
elderhelpbutton=了解一些事情
elderpicktopic=你想知道些什么？
eldercrafting=制造
eldercraftingtip=所有带有“材料”标签的物品都可以用于制造。\n你可以手工合成简单的物品，\n诸如工作站和铁砧这样的制造站\n可以制造更高级的物品。\n要显示特定的制造，可以使用过滤器。\n将物品放在以下槽位可以查看使用它的合成配方。
elderexploring=探索
elderexploringtip=游泳或乘船来到地图边界后，\n就可以选择前往不同的岛屿。\n只要你来过某个岛屿，地图上就会标记它的群系。\n有些岛屿较为危险，实力不足时应当暂避锋芒。
eldertrading=交易
eldertradingtip=有些村庄岛屿中有可交易的人，\n他们会买卖一些有关他们职业的物品。\n相同职业的人所买卖的物品和价格都可能不同。\n建立一个营地可以让他们入住。
elderobjects=物体
elderobjectstip=物体是世界中存在的事物：\n有些具有碰撞体积、有些可以互动。\n使用斧或是镐来破坏它们。
eldertiles=地面(地板)
eldertilestip=地面(地板)是你行走(游泳)的平面，\n有些物体只能放在特定的地面(地板)上。\n通常可以用铲子来破坏并拾起地面(地板)。
eldertools=工具
eldertoolstip=游戏早期的工具可以在铁砧中制造：\n镐用来采集岩石、斧用来采集木制品、\n铲子用来采集地面(地板)。\n有些物体需要更高级的工具才能破坏。
elderweapons=武器
elderweaponstip=游戏早期的武器可以在铁砧中制造。\n更高级的武器可以在世界各地的箱子中找到。\n武器的种类繁多，\n比如剑、弓、枪、回旋镖和魔法武器等。
elderarmor=防具
elderarmortip=游戏早期的防具可以在铁砧中制造。\n装备全套防具通常会提供套装加成。\n时装栏的防具不会提供任何效果，\n但是会改变人物的外观。
eldertrinkets=饰品
eldertrinketstip=饰品通常可以在世界各地的箱子里找到，\n也可以通过合成获得。\n它们会提供各种各样的效果和提升，\n但同时装备两个相同的饰品时，\n只有前面那个会生效。
elderenchants=附魔
elderenchantstip=绝大多数的武器和饰品都可以通过附魔来获得提升，\n你可以花大量的钱找一位友善的法师来附魔。\n好的附魔会帮你克服困难与挑战。
elderpotions=药水
elderpotionstip=药水可以在箱子里找到，或是在炼金工作台制造。\n它们对生存和与强敌作战时十分重要，所以不要吝啬使用药水！
eldersettlements=营地
eldersettlementstip=营地是玩家创造的村庄。\n要创造它，首先你需要放置一个营地旗帜。\n准备好对应的房间和建筑后，人们就会陆续入驻。\n使用营地旗帜的锁定功能，可以指定特定房间的入住人类型。\n击败BOSS与推进进度都可以解锁更多职业的人。
demoniccrafting=恶魔科技
tpislandrange=岛屿范围：<range>
tpdestinations=目的地
traderwantbuy=我想买些东西
traderwantsell=我想卖些东西
settlermood=你感觉怎么样？
settlerjoinme=你会加入我的营地吗？
settlergoodbye=再见
settlerrecruitcost=给我 <cost> ，我就加入你的营地
settlerrecruitfree=我很高兴能加入你的营地！
settlerrecruitnotfound=找不到定居者
settlerrecruitnotpay=负担不起
settlerrecruitnoperm=你没有招收这个定居者的权限
settlernorecruit=我现在想呆在这里
settlerwhatcanyoudo=你能做什么工作?
settlericando=我可以为你的定居地做这些工作 <list>
settlercarryitems=我拿着这些物品
settlerreceiveitems=接收
settlerchangeequipment=让我们看看你的装备
settlershowmodifiers=显示编辑器
settlercantuseitem=定居者不知道如何使用这个物品
settlerselfmanagequipment=定居者自动管理装备
settlerfilterequipment=过滤允许使用的装备
settlerpreferarmorsets=倾向于使用完整的防具套装
settlerchangework=让我康康你是怎么工作的
settlerchangewhat=你想改变一下吗？
settlersetworkpriority=我想改变你的工作优先级
settlersetdiet=我想改变你的饮食
traderbuy=购买
tradersell=出售
magehelpme=帮我把这些链条弄下来！
magewantenchant=我正想给一个物品附魔
mageenchant=附魔
mageconfirm=附魔！
mageenchanttip=将物品放进来，按下附魔，就能得到随机的附魔或诅咒！
mageenchantbiastip=更高的幸福度会增加附魔的概率
magecost=花费：
pirategiveup=行吧，你击败我了。现在把我从这弄出去！
stylisthelpme=帮我把这些链条弄下来！
stylistwantchange=我想改变一下风格
stylistchange=改变外观
stylistbuy=购买
stylistcost=花费：
stylistshirtcolor=衬衫颜色
stylistshoescolor=鞋子颜色
stylistreset=重置
stylistrandom=随机
brokernotimpressed=抱歉，我不是很喜欢这个营地
brokerwantpawn=我想典当一些东西
brokerprofit=利润：
brokervalue=价格：<value>
explorerfindisland=寻找岛屿
explorerexpeditions=远征
explorerselectisland=选择岛屿
explorerfindcost=我会去找一个 <biome>群系的岛屿，你得给我 <cost> 金币
explorerfoundisland=我在 <dir> 找到了一个 <biome> 群系的岛屿
explorerfoundfail=我找不着你想要的岛屿’
explorerknowalready=看起来，你好像知道我之前找到的那个 <biome> 岛屿了， 要我再去找个新的吗？
explorerfindnew=找个新的
explorerdiscover=在你的 <dir> 找到了岛屿 (<coord>)
explorerselectexp=选择远征地点
explorershowmore=给我更多探险的机会
explorerexpcost=我将从 <expedition> 远征中带回物品，需要 <cost> 金币，成功率为<chance>%
explorerexpfail=抱歉，但是我确实无法完成远征
explorerexpcomplete=我在远征中找到了这些物品
settlermissionfailed=抱歉，我实在无法完成任务
settlerreturning=§7<settler> 正在返回 <settlement>
anglerfishingtrips=我想让你来一场垂钓旅行
anglerselecttrip=你在找什么样的鱼？
anglertripcost=给我 <cost> 金币，我给你弄些 <expedition>
anglershowmore=展示更多的旅行
anglertripcomplete=我旅游带回来这些东西
alchemstwantfirework=我想买一些烟花
alchemistfirework=烟花商店
alchemistfireworkcost=消费： 1x<firework> 需要 <cost>x[item=coin]
fireworkcustomshape=自定义形状
fireworkcustomcolor=自定义颜色
fireworkcustomcrackle=自定义响声
fireworkshape=形状：
fireworkcolor=颜色
fireworkcrackle=响声：
enchantscrollequipment=放入一件装备进行注魔！
enchantscrollmelee=放入一件近战武器进行注魔！
enchantscrollranged=放入一件远程武器进行注魔！
enchantscrollmagic=放入一件魔法武器进行注魔！
enchantscrollsummon=放入一件召唤武器进行注魔！
enchantscrolltool=放入一件工具进行注魔！
wireinputs=输入
wireoutputs=输出
wire0=红色导线
wire1=绿色导线
wire2=蓝色导线
wire3=黄色导线
SAME_TRANSLATION:bufferticks=Ticks
SAME_TRANSLATION:buffertip=每秒有 <ticks> Ticks
SAME_TRANSLATION:timerticks=Ticks: <value>
SAME_TRANSLATION:timertip=每秒有 <ticks> Ticks
soundsemitone=半音
sensorlabel=传感器
sensorplayers=玩家
sensorhostile=敌对生物
sensorpassive=被动生物
sensorrange=范围
rsactivate=激活: <value>
rsreset=重置: <value>
counterinc=增加
counterdec=减少
countermax=最大值
presentmessage=礼物留言：
wrapconfirm=包装礼物！
slotactions=物品操作
slottransfer=转移物品
slotsplit=拆分物品
slotuse=使用物品
slotlock=锁定物品
slotunlock=解锁物品
slottrash=丢弃物品
slottakeone=拿取一个物品
slotdrop=掉落物品
inventoryquickstack=快速储存
inventoryquickstackinfo=将物品转移到储存中，按 <key> 可以锁定物品防止被转移
inventoryrestock=从储存中快速补充
inventorylootall=全部拿走
inventorytransferall=物品栏中所有物品转移到储存中
inventorytransferallinfo=将所有物品移至附近的库存中。使用 <key> 以锁定不想转移的物品。
inventorysort=对储存进行排序
settlementnone=找不到营地旗帜
settlementman=营地管理
settlementowner=所有者：<owner>
settlementsettings=设置
settmentchangename=改变名字
settlementispriv=营地私有
settlementowneronly=仅限所有者
settlementmakepriv=设为私有
settlementmakepub=设为公开
settlementprivatetip=只有队伍成员才能与私有营地互动
settlementclaim=宣称营地所有权
settlementunclaim=放弃营地所有权
settlementclaimfirst=需要宣称
settlementsettlers=定居者
settlementlockbed=锁定定居者床位
settlementselect=选择营地
settlementselecthelp=没有找到营地\n自己建立一个营地，或者加入一个有营地的队伍
settlementnoperm=没有营地的权限
settlementnotfound=找不到营地
settlementfull=<settlement> 没有更多的房间了
settlementjoined=§7<settler> 加入了 <settlement>
settlerchangename=更改营地名称
settlers=定居者
settlersnosettlers=你没有定居者
settlershelpbutton=点击查看定居者列表
settlersavename=保存营地名称
settlerassignbed=为定居者指定床位
settlerhasnobed=没有指定床位
settlmentnotbed=必须是一张床
settlermovesettlement=将定居者移动到另一营地
settlerbanish=放逐定居者
settlerbanishconfirm=你确定要放逐 <settler> 吗？
settlementcommand=指令
settlementcommandtip=通过点击或拖拽来选中定居者
settlementcommandall=选中所有定居者
settlementcommandclearall=清除所有指令
settlementcommandselect=选择定居者
settlementcommandselected=已选中 <count> 位定居者
settlementcommandhidelowhealth=低生命值时躲藏
settlementcommandfollow=跟着我
settlementcommandclear=清除指令
settlementcommandguard=守卫这里
settlementselectsettler=选择一个定居者
settlementnewsettlers=新定居者
settlementallsettlers=所有定居者
settlementequipment=装备
settlementrestrict=活动限制区
settlementrestricthelp=定居者们只能在其限制区域内工作、战斗和游荡。\n如果他们找不到区域，那么将会回到自己的房间。
settlementunrestricted=不受限
settlementunknownarea=未知区域
settlementmanageareas=区域管理
settlementareainvert=互换区域
settlementareadeleteconfirm=是否确定要删除<zone>？
settlementareanew=创建新区域
settlementareadefname=区域 <number>
settlementdiets=饮食
settlementchangediet=改变饮食
settlementnoeatingsettlers=你没有正在吃东西的定居者
settlementdefendzone=防御区
settlementdefendzonehelp=定居者只会攻击在其射程内、防御区内或房间内的敌人。
settlementautoexpand=自动扩大房间周围的防御区域
settlementassignwork=分配工作区域
settlementaddstorage=给营地仓储增加库存
settlementnotinventory=必须是一个库存
settlementalreadyinventory=已经被指定为营地仓储
settlementcannotinventory=不能被指定为营地仓储
settlementassignstorage=分配仓储
settlementstoragetip=定居者将会从营地仓储存取
settlementremovestorage=移除仓储
settlementconfigurestorage=配置仓储
settlementaddworkstation=给营地增加工作站
settlementassignworkstation=分配工作站
settlementworkstationtip=定居者将会使用工作站来制造
settlementremoveworkstation=移除工作站
settlementconfigureworkstation=配置工作站
settlementcannotworkstation=不能被指定为工作站
settlementalreadyworkstation=已经被指定为工作站
settlementcreatezone=创建区域
settlementexpandzone=扩展区域
settlementcreateorexpandzone=创建/扩展区域
settlementshrinkzone=缩小区域
settlementdeletezone=删除区域
settlementconfigurezone=配置 <name>
settlementassignforestry=分配林业区域
settlementforestrytip=定居者将会在林业区域内砍树种树
settlementforestryzone=林业区域
settlementforestryzonedefname=林业区域 <number>
forestryzoneallowchopping=允许砍伐树木
forestryzonereplant=重新种植砍伐的树木
forestryzoneplantcustom=或者只种植树苗：
settlementassignhusbandry=分配畜牧业区域
settlementhusbandrytip=饲养员将会在畜牧业区域挤奶剪毛
settlementhusbandryzone=畜牧区域
settlementhusbandryzonedefname=畜牧区域 <number>
maxanimalsbeforeslaughter=当动物数量达到时宰杀：
settlementassignfertilize=指定施肥区
settlementfertilizetip=农民将在施肥区给农作物施肥
settlementfertilizezone=施肥区
settlementfertilizezonedefname=施肥区域 <number>
settlementworkpriorities=工作优先级
settlementnoworkingsettlers=你没有正在工作的定居者
prioritytop=最高优先
priorityhigh=高优先
priorityhigher=较高优先
prioritynormal=普通优先
prioritylower=较低优先
prioritylow=低优先
prioritylast=最低优先
prioritydisabled=禁止
storagelimittotal=最大物品总数:
storagelimittotalstacks=最大堆叠数:
storagelimitperitem=每个物品的数量上限:
storagelimitperitemstacks=每个物品的最大堆叠数:
storagelimit=储存数量
storagelimitstacks=最大堆叠数
setstoragelimit=设置物品数量上限
clearstoragelimit=清除物品数量上限
storagelimitprefix= <item> 数量上限为 <count>
workstationaddrecipe=增加配方
recipechangename=更改配方名称
recipesavename=保存配方名称
recipeconfigureingredients=配置所允许的材料
recipedocount=重复 <count> 次
recipedountil=重复，直到 <count> 
recipedoforever=一直重复
travelselect=选择岛屿
travelworldmap=世界地图
travelhelp=左键旅行\n右键聚焦
travelteam=队伍成员：
travelworldspawn=§a世界出生点岛屿
travelselfspawn=§a你的出生岛屿
traveldiscovered=§7发现
travelnotdiscovered=§9未发现
travelloadingisland=§9加载岛屿...
traveloutrange=§6不在旅行范围内
travelsetnotes=设置笔记
travelnotes=注意：
travelcantcurrent=无法旅行至当前地点
travelcantrange=目的地不在旅行范围内
travelcantmap=前往地图边缘以旅行
travelcancel=取消
travelconfirm=旅行
travelcoords=坐标:
travelcoordself=相对于你自己
travelcoordselfspawn=相对于你的重生点
travelcoordworldspawn=相对于世界出生点
travelcoordglobal=国际坐标
clearrecentdeaths=清除最近的死亡人数
composting=堆肥转化中...
needcompost=需要堆肥材料
insertvinyl=放入黑胶唱片:
musicplaying=<name> 正在播放
emptywaystones=空路径石碑槽位: <count>
waystoneempty=空槽位
waystonenum=路径石碑 <num>
waystonehelp=每完成一个系列任务就能获得一个路径石碑槽位\n可以从营地法师处购买路径石碑

// Sidebars
tutoriallabel=教程
wireedit=导线编辑

// Quickbar
shiftmoreinfo=按住SHIFT查看详情
restocktip=从附近库存补充
quickstacktip=储存到附近库存
quickstacktipinfo=将物品快速储存到附近库存，按 <key> 可以锁定物品防止被转移
sorttip=整理库存
sorttipinfo=按 <key> 来锁定物品，防止整理

[quests]
complete=已完成
incomplete=未完成
track=追踪 <achievement>
actions=动作
share=分享
shareteamneeded=加入队伍来分享任务
shareresultsingle=与 <count> 人分享 <quest>
shareresultplural=与 <count> 人分享 <quest>
abandon=放弃
abandonconfirm=放弃任务？
genericquest=任务
settlementquest=营地任务
killmob=击败 <mob>
deliveritem=交付 <item>
evilsprotectortip=在夜晚使用神秘传送门召唤
queenspidertip=通过摧毁或使用皇家蛋在冰雪洞穴中召唤
voidwizardtip=在地牢的地下二层战斗
swampguardiantip=使用尖刺化石在沼泽洞穴中召唤
ancientvulturetip=通过摧毁或使用古代雕像在沙漠洞穴中召唤
piratecaptaintip=在海盗村岛屿上发现
reapertip=使用暗影之门在深层洞穴中召唤
cryoqueentip=使用冰皇冠在深雪洞穴中召唤
pestwardentip=使用腐烂之叶在深沼泽洞穴中召唤
sageandgrittip=在沙漠深层洞穴中在圣殿基座上使用龙魂召唤
fallenwizardtip=在沙漠深层洞穴的地下二层的圣殿战斗

[tutorials]
treestorch=按照箭头的指引，学习如何砍倒一棵树，并制作火把
hittree=靠近，拿着斧头按 <key> 键砍树
findtree=找一棵树，把它砍倒
openinv=按 <key> 打开背包
crafttorch=在制造列表内制作火把
craftwork=找一个工作站，或者用10个[item=pinelog]制造一个工作站，然后按 <key1> 放置它。按 <key2> 就可以使用工作站。
craftpick=用5个[item=pinelog]在工作站中制作一把木镐
talkelder=和长者对话来了解这个游戏
elderdoor=走到门边，按 <key> 打开门
elderwalk=靠近长者，按 <key> 与他对话
talkelderstop=走到一边，或者按 <key> 来结束对话
findore=去地下找点矿石，你可以放火把来照亮一片区域
gounder=去洞穴，找矿石
craftladder=在背包中制造一个梯子，用它来前往洞穴
craftladderfloat=在背包中制造一个梯子，按 <key>来放置它
useladder=使用梯子前往洞穴
useladderfloat=靠近，对梯子按 <key> 前往洞穴
useladderdoor=靠近并使用梯子前往洞穴。你可以对门按 <key> 来开关它
mineore=手持镐，按 <key> 挖掘矿石
findorefloat=四处走走，挖些矿石
ores=矿石可以用在制作锭，锭可以用来制作很多东西
travel=如果你到达了地图的边缘，你就可以前往其他岛屿。不同的岛屿有不同的群系，比如地牢和村庄。按 <key> 可以查看世界地图。祝您游戏愉快！
settlement=回到地面放置营地旗帜来新建营地。你可以在初始房屋里的箱子中找到一个旗帜，或者也可以在工作台制作。与旗帜互动，或是按下 <key> 来开启营地菜单。
takeflag=从箱子中取出营地旗帜
useflag=按 <key> 放置营地旗帜
tutorialdone=感谢游玩，祝您探索愉快！
endtutorial=结束教程
next=下一步
skip=跳过

[settingsui]
front=设置
world=世界
general=基础
language=语言
controls=控制
interface=界面
graphics=图形
saveconfirm=保存设置?
displaymode=显示模式：
displaywindowed=窗口化
displayborderless=无边框窗口化
displayfullscreen=全屏
displayres=游戏分辨率：
monitor=控制器：
maxfps=FPS限制：
fpsnocap=无限制
reduceuiframerate=降低UI帧率
particles=粒子效果：
particlesmin=最低
particlesdec=较低
particlesmax=最高
colormode=颜色模式:
colornormal=普通
colorvibrant=鲜艳
lightmode=光照模式：
lightscolor=颜色
lightswhite=白
cursorcolor=光标颜色
sound=音频
confirm=保存修改？
zoomlevel=缩放级别
dynamiczoomlevel=动态缩放级别
limitcamera=将视野限制在地图边界
pausefocus=窗口失去焦点后暂停游戏
skiptutorial=总是跳过教程
showsettlerheadarmor=显示定居者的头部防具
pixelfont=像素字体
showdebug=显示DEBUG信息
showquest=显示任务标志
showteammates=显示队友标记
showpickup=显示拾取文本
showdamage=显示伤害文本
showdot=显示短时总计伤害文本
showmobhealthbars=显示怪物命条
showbosshealthbars=显示BOSS血条
showitemtooltipsbackground=显示物品提示背景
showbasictooltipsbackground=显示基本提示背景
bigtooltiptext=提示使用大字体
showingredientsavailable=在食谱中显示可用的配料
showcontroltips=显示控制说明
showlogicgate=显示逻辑门说明
alwaysshowquickbar=总是显示快速工具栏
interfacesize=尺寸
dynamicinterfacesize=动态界面大小
interfacestyle=界面风格
legacyui=传统
primalui=朴素
ghostui=幽灵
languageselect=语言： <language>
opensaves=打开存档文件夹
resetrecipes=恢复默认设置
resetcache=清空客户端缓存
recipesconfirm=你确定要恢复默认设置吗？
cacheconfirm=你确定要清空客户端缓存吗？
onlyinmenu=无法在游戏内执行
vsync=启用垂直同步
smoothlight=平滑光照
perffocus=窗口在后台时节省性能
wavygrass=草丛随风飘动
densegrass=稠密草丛
tallwalls=高墙效果
camerashake=镜头晃动
cursorsize=尺寸
mutefocus=窗口失去焦点后静音
outputdevice=输出设备：
outputdevicenone=未找到设备
outputdevicedefault=默认
mastervolume=主音量
effectsvolume=效果音量
weathervolume=天气音量
uivolume=UI音量
musicvolume=音乐音量
nopermission=无服务器权限
communitytranslations=社区翻译
translationcoverage=已完成 <percent> 
helptranslate=为 Necesse 的翻译做贡献
[stats]
filter=过滤器：
time_played=游戏时长
distance_ran=奔跑距离
distance_ridden=骑行距离
damage_dealt=造成的伤害
show_types=显示具体类型
damage_taken=受到的伤害
deaths=死亡次数
mob_kills=生物击杀
boss_kills=BOSS击杀
show_mobs=显示具体生物
island_travels=去过的岛屿
islands_discovered=发现的岛屿
biomes_discovered=发现的群落
show_biomes=显示具体群落
objects_mined=挖掘的物体
objects_placed=放置的物体
tiles_mined=挖掘的地面(地板)
tiles_placed=放置的地面(地板)
food_consumed=消耗的食物
show_food=显示具体食物
potions_consumed=消耗的药水
show_potions=显示具体药水
fish_caught=捉到的鱼
quests_completed=完成的任务
money_earned=赚到的钱
items_sold=卖出的物品
money_spent=花掉的钱
items_bought=买来的物品
items_enchanted=附魔的次数
items_obtained=得到的独特物品
show_missing_items=显示未发现的物品
show_items_all=全部
show_items_obtained=已获得
show_items_not_obtained=未获得
have_all_items=你已经获得了所有物品！
trinkets_worn=穿戴的饰品
show_missing_trinkets=显示未发现的饰品
missing_trinkets=未发现的饰品：
have_all_trinkets=你已经获得了所有饰品！
set_bonuses_worn=使用过的套装奖励
ladders_used=使用过的梯子
doors_used=使用过的门
plates_triggered=踩过的压力板
levers_flicked=使用过的拉杆
homestones_used=使用过的传送石碑
waystones_used=使用过的路径石碑
crafted_items=制作的物品
crates_broken=打碎的罐子

normal_damage=普通伤害
true_damage=真实伤害
melee_damage=近战伤害
ranged_damage=远程伤害
magic_damage=魔法伤害
summon_damage=召唤伤害

[controls]
groupgeneral=基础
groupmovement=移动
grouphotbar=快捷键
groupmisc=杂项
groupkeymods=更改绑定按键
groupdebug=DEBUG
mouse1=攻击/放置
mouse2=互动
moveup=向上移动
moveleft=向左移动
movedown=向下移动
moveright=向右移动
movetomouse=移动到光标位置
inventory=打开物品栏
healthpotion=使用生命药水
eatfood=吃食物
usemount=使用坐骑
setability=使用护甲主动技能
trinketability=使用饰品主动技能
opensettlement=开启定居地
smartmining=切换智能挖掘
lootall=全部拿走
sortinventory=对物品栏进行排序
quickstack=快速储存
scoreboard=得分板
showmap=显示岛屿地图
showworldmap=显示世界地图
zoomin=放大
zoomout=缩小
hideui=隐藏UI
screenshot=截图
debuginfo=DEBUG信息
debughud=DEBUG HUD
buffpotions=使用buff药水
placetorch=放置火把
nexthotbar=下一个快捷栏位
prevhotbar=上一个快捷栏位
hotbarslot=快捷键槽位 <number>
invlock=切换槽位锁定
invquickmove=快速移动
invtrash=快速放进垃圾桶
craftall=制作全部

// Control tips
interacttip=互动
usetip=使用
opentip=打开
closetip=关闭
activatetip=启动
edittip=更改
removetip=移除
cleartip=清除
harvesttip=收获
talktip=交谈
mounttip=坐上
zoomtip=放大/缩小
addroptip=增加绳子
removeropetip=移除绳子
feedtip=喂养
sheartip=修剪
milktip=挤奶
equiptip=装备
torchplacetip=按 [input=placetorch] 快速放置
navigatetip=浏览
movetip=移动
aimtip=目标
hotbartip=浏览快捷栏
spacebartip=空格键
backspacetip=删除键
capitalizetip=大写
crafttohand=手工制作
crafttoinventory=背包制作
[music]
home=家园
surface=地表
surfacenight=地表之夜
cave=洞穴
deepcave=深洞穴
desertsurface=沙漠地表
desertnight=沙漠之夜
desertcave=沙漠洞穴
snowsurface=冰雪地表
snownight=冰雪之夜
snowcave=冰雪洞穴
deepsnowcave=深雪洞穴
swampsurface=沼泽地表
swampnight=沼泽之夜
swampcave=沼泽洞穴
piratesurface=海盗地表
dungeon=地牢入口
raid=突袭
boss1=魔王 1
boss2=魔王 2
boss3=魔王 3
boss4=魔王 4
boss5=魔王 5
boss6=魔王 6
boss7=魔王 7
boss8=魔王 8
boss9=魔王 9

[misc]
recipecostmult=制作 <amount> 的花费：
recipecostsing=花费：
ingredienthave=持有： <ingredient>
blockingexit=§a出口被挡住了，尝试去其他的地方
recentdeath=最近死亡位置
bosssummon=§b<name> 被召唤了！
bossawoke=§b<name> 醒来了！
bossdefeat=§b<name> 被击败了！
epescape=§b天亮了，恶魔守卫溜走了！
bossmissingitem=§a缺少激活物品
staircaseopening=§i隐藏的楼梯正在打开...
humanraidapproaching=§b掠袭者正在接近 <settlement>！
humanraidpreparing=§b掠袭者正在 <settlement> 做准备!
humanraidattacking=§b掠夺者正在攻击 <settlement>!
humanraiddefeated=§a掠夺者已被击败!
humanraidended=§a掠袭者正在离开！
pvpenable=<player> 开启了 PvP
pvpdisable=<player> 禁用了 PvP
teamjoin=<player> 加入了 <team>
teamleft=<player> 离开了 <team>
teamkick=请出 <name>
teaminvite=邀请玩家
questinvite=<player> 正在与你分享 <quest>
questnolongervalid=任务不再有效
teamcooptip=§b提示：在玩合作游戏时，记得创建一个队伍并邀请你的朋友！
cannotdroplocked=不能丢弃锁定的物品
screenshotsave=截图已保存到 <path>
mapshotsave=地图已保存到 <path>
mapshottip=正在保存地图，这可能需要一段时间...
shotopen=点击打开文件夹
shotexplore=点击在浏览器打开
movesettler=移动 <settler>
nosettler=不进行NPC锁定
playerconnecting=<player> 正在连接！
playerjoined=<player> 加入了游戏！
motd=§7今日讯息:
laddernotsurface=我只能在地表使用它
mountnotown=你不是这个坐骑的主人！
bedinuse=床已在使用中
sleepprevented=你现在无法入睡
spawndungeon=不能在地牢内设置重生点
spawnhouse=不能在野外设置重生点
spawnset=重生点已设置！
spawnremoved=重生点已移除！
spawninvalid=上一个重生点无效
boatplacetip=若想再次捡起小船，用武器击中它！
hungrythought=我饿了
starvingthought=我饿死了
dpscount=每秒伤害：<dps>
permuser=用户
permmod=主持人
permadmin=管理员
permowner=所有者
permserver=服务器
permchange=权限组被设置为： <perm>
allowcheats=允许作弊
smartminingon=智能挖掘：开启
smartminingoff=智能挖掘：关闭
cannotusemounthere=不能在此处使用 <mount>
multisettlementstip=§9注意：拥有许多定居地可能会导致性能出现问题
maxsettlementsreached=§6每个玩家的营地上限： <count>
joindiscord=加入官方Discord服务器
followsteamnews=关注 Steam 新闻
followtwitter=关注 Twitter
subscribeyoutube=在Youtube上订阅
animaltame=驯养
animaltameness=驯养进度：<percent>%
animalwild=野生
animalhungry=饥饿
openurl=打开链接： <url>
eanotice=这是一个早期测试版本。\n\n您可能会遇到各种bug、文件丢失、不完整或是未经过调整的功能。\n\n感谢您的游玩！
steamfailed=无法初始化Steam\n确保Steam正在运行
openglfailed=您的系统似乎不支持OpenGL。\n您可以尝试更新您的图形驱动程序，或使用其他系统。
outofmemory=看起来您的系统内存不够了:(尝试关闭一些正在运行的程序，或重新启动计算机。如果问题仍然发生，检查您是否满足最低要求。
datacorrupted=游戏数据文件似乎已损坏：（\n\n请尝试验证Steam中的游戏文件。\n如果问题仍然存在，请在官方Discord或Steam讨论板上报告。
savefailed1=尝试保存世界失败：
savefailed2=为确保游戏保存成功，请尝试退出并重新加载世界。
savecompressfailed=这通常是由防病毒软件阻止压缩存档引起的。\n\n您想在以后保存为未压缩的文件吗？
createworldfailed=创建世界时出错
loadworldfailed=加载世界时出错
backupworldfailed=备份世界失败
restorebackup=游戏会定时创建备份，你可以在世界加载菜单中还原它们
statssaveeerror=存档文件夹创建失败，进度可能不会被保存
workinprogress=正在制作中
workinprogresstip=将在未来的更新中出现
justupdated=刚刚更新！